reduction_string(G0, bg(9,3,4,u=u)+rinj(3,2,u=u)*sum(u[4:n,4])
                     +sum([rinj(3,i,u=u)*sum(u[2:n,4]) for i in (4,n)])
                     -u[3,2]*sum([u[i,j] for i in (3:n) for j in (3:n) if j != 4])*col_sum(4,u)
                     +wel(3,2,3,u=u)*sum(u[2:n,4])
                     -u[3,2]*sum([inj(i,4,j,u=u) for i in (2:n) for j in (2:n) if i != j])
                     +sum([wel(3,2,i,u=u)*u[j,4] for i in (4:n) for j in (2:n)])
                     -u[3,2]*sum([ip(i,4,u=u) for i in (3:n)])
                     -u[3,2]*sum([rwel(i,4,u=u) for i in (5:n)])
                     +sum([u[3,i]*row_sum(j,u)*u[k,4] for i in (3:n) for j in (2:n) for k in (3:n) if j!=3])
                     +u[3,3]*sum([row_sum(i,u) for i in (4:n)])*u[2,4]
                     -u[3,3]*sum(u[3:n,2])*col_sum(4,u)
                     +rinj(3,5,u=u)*sum([u[i,4] for i in (2:n)])
                     +rinj(3,6,u=u)*sum([u[i,4] for i in (2:n)])
                     +rinj(3,7,u=u)*sum([u[i,4] for i in (2:n)])
                     -u[3,3]*sum([rwel(i,4,u=u) for i in (2:n) if i!=3 && i!=4])
                     +sum([wel(3,j,2,u=u)*u[i,4] for i in (2:n) for j in (3:n) if j!= 4 && j!= 5])
                     -inj(3,3,2,u=u)*sum([u[i,4] for i in (3:n)])
                     -sum([inj(3,3,j,u=u)*u[i,4] for i in (2:n) for j in (4:n)])
                     -u[3,3]*sum([inj(j,4,i,u=u) for i in (2:n) for j in (2:n) if i != j])
                     +sum([wel(3,3,j,u=u)*u[i,4] for i in (2:n) for j in (4:n)])
                     -u[3,3]*sum([ip(i,4,u=u) for i in (3:n)])
                     -u[3,3]*sum([u[i,j] for i in (3:n) for j in (5:n)])*col_sum(4,u)
                     +u[3,4]*sum([row_sum(i,u) for i in (4:n)])*u[2,4]
                     -sum([u[3,4]*rwel(i,4,u=u) for i in (2:n) if i!=4])
                     -sum([u[3,k]*sum(u[3:n,j])*col_sum(4,u) for j in (2:n) for k in (4:n) if j != 4])
                     +sum([wel(3,4,j,u=u)*sum(u[2:n,4]) for j in (2:3)])
                     -u[3,4]*sum([inj(2,4,i,u=u) for i in (3:n)])
                     -sum(inj(3,4,i,u=u)*u[j,4] for i in (4:n) for j in (2:n) if (i,j) != (4,4))
                     -u[3,4]*ip(4,4,u=u)
                     +sum([wel(3,4,i,u=u)*u[j,4] for i in (5:n) for j in (2:n)])
                     +u[3,5]*sum([row_sum(i,u) for i in (4:n)])*u[2,4]
                     -sum([u[3,k]*rwel(i,4,u=u) for i in (2:n) for k in (5:n) if i != 4])
                     -sum([u[3,k]*inj(j,4,i,u=u) for i in (2:n) for j in (2:n) for k in (5:n) if j!=3 && i!=j])
                     -sum([u[3,j]*ip(i,4,u=u) for i in (4:n) for j in (5:n)])
                     +ip(3,5,u=u)*sum(u[2:n,4])
                     +sum([wel(3,5,j,u=u)*u[i,4] for i in (2:n) for j in (2:n) if j != 4 && j !=5])
                     +sum([u[3,j]*row_sum(i,u) for i in (4:n) for j in (6:n)])*u[2,4]
                     +sum([wel(3,k,j,u=u)*u[i,4] for i in (2:n) for j in (3:n) for k in (6:n) if j!=4 && j!=k])
                     +sum([ip(3,j,u=u)*u[i,4] for i in (2:n) for j in (6:n)])
                     -sum([row_sum(i,u)*u[j,4] for i in (2:n) for j in (3:n) if i != 3]))
