u[2,2]^2 - u[2,2]
u[3,2]^2 - u[3,2]
u[4,2]^2 - u[4,2]
u[2,3]^2 - u[2,3]
u[3,3]^2 - u[3,3]
u[4,3]^2 - u[4,3]
u[2,4]^2 - u[2,4]
u[3,4]^2 - u[3,4]
u[4,4]^2 - u[4,4]
u[2,1] + u[2,2] + u[2,3] + u[2,4] - 1
u[3,1] + u[3,2] + u[3,3] + u[3,4] - 1
u[4,1] + u[4,2] + u[4,3] + u[4,4] - 1
u[1,1] + u[2,1] + u[3,1] + u[4,1] - 1
u[1,2] + u[2,2] + u[3,2] + u[4,2] - 1
u[1,3] + u[2,3] + u[3,3] + u[4,3] - 1
u[1,4] + u[2,4] + u[3,4] + u[4,4] - 1
u[2,3]*u[2,2]
u[3,3]*u[3,2]
u[4,3]*u[4,2]
u[2,4]*u[2,2]
u[3,4]*u[3,2]
u[4,4]*u[4,2]
u[2,2]*u[2,3]
u[3,2]*u[3,3]
u[4,2]*u[4,3]
u[2,4]*u[2,3]
u[3,4]*u[3,3]
u[4,4]*u[4,3]
u[2,2]*u[2,4]
u[3,2]*u[3,4]
u[4,2]*u[4,4]
u[2,3]*u[2,4]
u[3,3]*u[3,4]
u[4,3]*u[4,4]
u[3,2]*u[2,2]
u[4,2]*u[2,2]
u[3,3]*u[2,3]
u[4,3]*u[2,3]
u[3,4]*u[2,4]
u[4,4]*u[2,4]
u[2,2]*u[3,2]
u[4,2]*u[3,2]
u[2,3]*u[3,3]
u[4,3]*u[3,3]
u[2,4]*u[3,4]
u[4,4]*u[3,4]
u[2,2]*u[4,2]
u[3,2]*u[4,2]
u[2,3]*u[4,3]
u[3,3]*u[4,3]
u[2,4]*u[4,4]
u[3,4]*u[4,4]
u[2,2]*u[3,4] + u[2,2]*u[4,4] - u[3,2]*u[1,4] - u[4,2]*u[1,4] + u[1,4] - u[2,2]
u[2,3]*u[3,2] + u[2,3]*u[4,2] - u[3,3]*u[1,2] - u[4,3]*u[1,2] + u[1,2] - u[2,3]
u[2,3]*u[3,4] + u[2,3]*u[4,4] - u[3,3]*u[1,4] - u[4,3]*u[1,4] + u[1,4] - u[2,3]
u[2,4]*u[3,2] + u[2,4]*u[4,2] - u[3,4]*u[1,2] - u[4,4]*u[1,2] + u[1,2] - u[2,4]
u[2,4]*u[3,3] + u[2,4]*u[4,3] - u[3,4]*u[1,3] - u[4,4]*u[1,3] + u[1,3] - u[2,4]
u[2,2]*u[3,3] + u[2,2]*u[3,4] - u[2,3]*u[3,1] - u[2,4]*u[3,1] - u[2,2] + u[3,1]
u[2,2]*u[4,3] + u[2,2]*u[4,4] - u[2,3]*u[4,1] - u[2,4]*u[4,1] - u[2,2] + u[4,1]
u[3,2]*u[2,3] + u[3,2]*u[2,4] - u[3,3]*u[2,1] - u[3,4]*u[2,1] + u[2,1] - u[3,2]
u[3,2]*u[4,3] + u[3,2]*u[4,4] - u[3,3]*u[4,1] - u[3,4]*u[4,1] - u[3,2] + u[4,1]
u[4,2]*u[2,3] + u[4,2]*u[2,4] - u[4,3]*u[2,1] - u[4,4]*u[2,1] + u[2,1] - u[4,2]
u[4,2]*u[3,3] + u[4,2]*u[3,4] - u[4,3]*u[3,1] - u[4,4]*u[3,1] + u[3,1] - u[4,2]
u[4,2]*u[3,4]*u[4,3] - u[4,3]*u[3,2]*u[4,4] - u[4,3]*u[3,4]*u[4,2] - u[4,4]*u[3,2]*u[4,4] - u[4,4]*u[3,3]*u[4,2] - u[4,4]*u[3,3]*u[4,4] + u[3,2]*u[4,4] + u[3,3]*u[4,2] + u[3,3]*u[4,4] + u[3,4]*u[4,2] + u[4,3]*u[3,2] + u[4,3]*u[3,4] + u[4,4]*u[3,2] + u[4,4]*u[3,3] - u[3,2] - u[3,3] - u[3,4] - u[4,2] - u[4,3] - u[4,4] + 1
u[4,2]*u[3,4]*u[2,3] - u[4,3]*u[3,2]*u[2,4] - u[4,3]*u[3,4]*u[2,2] - u[4,4]*u[3,2]*u[2,4] - u[4,4]*u[3,3]*u[2,2] - u[4,4]*u[3,3]*u[2,4] + u[3,2]*u[2,4] + u[3,3]*u[2,2] + u[3,3]*u[2,4] + u[3,4]*u[2,2] + u[4,2]*u[2,4] + 2*u[4,3]*u[2,2] + 2*u[4,3]*u[2,4] + u[4,3]*u[3,2] + u[4,3]*u[3,4] + 2*u[4,4]*u[2,2] + u[4,4]*u[2,3] + u[4,4]*u[3,2] + u[4,4]*u[3,3] - 2*u[2,2] - u[2,3] - 2*u[2,4] - u[3,2] - u[3,3] - u[3,4] - u[4,2] - 2*u[4,3] - 2*u[4,4] + 2
u[4,2]*u[2,4]*u[4,3] - u[4,3]*u[2,2]*u[4,4] - u[4,3]*u[2,4]*u[4,2] - u[4,4]*u[2,2]*u[4,4] - u[4,4]*u[2,3]*u[4,2] - u[4,4]*u[2,3]*u[4,4] + u[2,2]*u[4,4] + u[2,3]*u[4,2] + u[2,3]*u[4,4] + u[2,4]*u[4,2] + u[4,3]*u[2,2] + u[4,3]*u[2,4] + u[4,4]*u[2,2] + u[4,4]*u[2,3] - u[2,2] - u[2,3] - u[2,4] - u[4,2] - u[4,3] - u[4,4] + 1
u[3,2]*u[4,4]*u[3,3] - u[3,3]*u[4,2]*u[3,4] - u[3,3]*u[4,4]*u[3,2] - u[3,4]*u[4,2]*u[3,4] - u[3,4]*u[4,3]*u[3,2] - u[3,4]*u[4,3]*u[3,4] + u[3,3]*u[4,2] + u[3,3]*u[4,4] + u[3,4]*u[4,2] + u[3,4]*u[4,3] + u[4,2]*u[3,4] + u[4,3]*u[3,2] + u[4,3]*u[3,4] + u[4,4]*u[3,2] - u[3,2] - u[3,3] - u[3,4] - u[4,2] - u[4,3] - u[4,4] + 1
u[3,2]*u[4,4]*u[2,3] - u[3,3]*u[4,2]*u[2,4] - u[3,3]*u[4,4]*u[2,2] - u[3,4]*u[4,2]*u[2,4] - u[3,4]*u[4,3]*u[2,2] - u[3,4]*u[4,3]*u[2,4] + u[3,2]*u[2,4] + 2*u[3,3]*u[2,2] + 2*u[3,3]*u[2,4] + u[3,3]*u[4,2] + u[3,3]*u[4,4] + 2*u[3,4]*u[2,2] + u[3,4]*u[2,3] + u[3,4]*u[4,2] + u[3,4]*u[4,3] + u[4,2]*u[2,4] + u[4,3]*u[2,2] + u[4,3]*u[2,4] + u[4,4]*u[2,2] - 2*u[2,2] - u[2,3] - 2*u[2,4] - u[3,2] - 2*u[3,3] - 2*u[3,4] - u[4,2] - u[4,3] - u[4,4] + 2
u[3,2]*u[2,4]*u[4,3] - u[3,3]*u[2,2]*u[4,4] - u[3,3]*u[2,4]*u[4,2] - u[3,4]*u[2,2]*u[4,4] - u[3,4]*u[2,3]*u[4,2] - u[3,4]*u[2,3]*u[4,4] + u[2,2]*u[4,4] + u[2,3]*u[4,2] + u[2,3]*u[4,4] + u[2,4]*u[4,2] + u[3,2]*u[4,4] + u[3,3]*u[2,2] + u[3,3]*u[2,4] + 2*u[3,3]*u[4,2] + 2*u[3,3]*u[4,4] + u[3,4]*u[2,2] + u[3,4]*u[2,3] + 2*u[3,4]*u[4,2] + u[3,4]*u[4,3] - u[2,2] - u[2,3] - u[2,4] - u[3,2] - 2*u[3,3] - 2*u[3,4] - 2*u[4,2] - u[4,3] - 2*u[4,4] + 2
u[2,4]*u[4,3]*u[3,4] - u[3,4]*u[2,3]*u[4,4] - u[3,4]*u[4,3]*u[2,4] - u[4,4]*u[2,3]*u[4,4] - u[4,4]*u[3,3]*u[2,4] - u[4,4]*u[3,3]*u[4,4] + u[2,3]*u[4,4] + u[3,3]*u[2,4] + u[3,3]*u[4,4] + u[3,4]*u[2,3] + u[3,4]*u[4,3] + u[4,3]*u[2,4] + u[4,4]*u[2,3] + u[4,4]*u[3,3] - u[2,3] - u[2,4] - u[3,3] - u[3,4] - u[4,3] - u[4,4] + 1
u[2,4]*u[4,3]*u[3,2] - u[3,4]*u[2,3]*u[4,2] - u[3,4]*u[4,3]*u[2,2] - u[4,4]*u[2,3]*u[4,2] - u[4,4]*u[3,3]*u[2,2] - u[4,4]*u[3,3]*u[4,2] + u[2,3]*u[4,2] + u[2,4]*u[4,2] + u[3,3]*u[2,2] + u[3,3]*u[4,2] + 2*u[3,4]*u[2,2] + u[3,4]*u[2,3] + 2*u[3,4]*u[4,2] + u[3,4]*u[4,3] + u[4,3]*u[2,2] + 2*u[4,4]*u[2,2] + u[4,4]*u[2,3] + u[4,4]*u[3,2] + u[4,4]*u[3,3] - 2*u[2,2] - u[2,3] - u[2,4] - u[3,2] - u[3,3] - 2*u[3,4] - 2*u[4,2] - u[4,3] - 2*u[4,4] + 2
u[2,4]*u[4,2]*u[3,4] - u[3,4]*u[2,2]*u[4,4] - u[3,4]*u[4,2]*u[2,4] - u[4,4]*u[2,2]*u[4,4] - u[4,4]*u[3,2]*u[2,4] - u[4,4]*u[3,2]*u[4,4] + u[2,2]*u[4,4] + u[3,2]*u[2,4] + u[3,2]*u[4,4] + u[3,4]*u[2,2] + u[3,4]*u[4,2] + u[4,2]*u[2,4] + u[4,4]*u[2,2] + u[4,4]*u[3,2] - u[2,2] - u[2,4] - u[3,2] - u[3,4] - u[4,2] - u[4,4] + 1
u[2,3]*u[4,4]*u[3,3] - u[3,3]*u[2,4]*u[4,3] - u[3,3]*u[4,4]*u[2,3] - u[4,3]*u[2,4]*u[4,3] - u[4,3]*u[3,4]*u[2,3] - u[4,3]*u[3,4]*u[4,3] + u[2,4]*u[4,3] + u[3,3]*u[2,4] + u[3,3]*u[4,4] + u[3,4]*u[2,3] + u[3,4]*u[4,3] + u[4,3]*u[2,4] + u[4,3]*u[3,4] + u[4,4]*u[2,3] - u[2,3] - u[2,4] - u[3,3] - u[3,4] - u[4,3] - u[4,4] + 1
u[2,3]*u[4,4]*u[3,2] - u[3,3]*u[2,4]*u[4,2] - u[3,3]*u[4,4]*u[2,2] - u[4,3]*u[2,4]*u[4,2] - u[4,3]*u[3,4]*u[2,2] - u[4,3]*u[3,4]*u[4,2] + u[2,3]*u[4,2] + u[2,4]*u[4,2] + 2*u[3,3]*u[2,2] + u[3,3]*u[2,4] + 2*u[3,3]*u[4,2] + u[3,3]*u[4,4] + u[3,4]*u[2,2] + u[3,4]*u[4,2] + 2*u[4,3]*u[2,2] + u[4,3]*u[2,4] + u[4,3]*u[3,2] + u[4,3]*u[3,4] + u[4,4]*u[2,2] - 2*u[2,2] - u[2,3] - u[2,4] - u[3,2] - 2*u[3,3] - u[3,4] - 2*u[4,2] - 2*u[4,3] - u[4,4] + 2
u[2,3]*u[4,2]*u[3,4] - u[3,3]*u[2,2]*u[4,4] - u[3,3]*u[4,2]*u[2,4] - u[4,3]*u[2,2]*u[4,4] - u[4,3]*u[3,2]*u[2,4] - u[4,3]*u[3,2]*u[4,4] + u[2,2]*u[4,4] + u[2,3]*u[4,4] + u[3,2]*u[2,4] + u[3,2]*u[4,4] + u[3,3]*u[2,2] + 2*u[3,3]*u[2,4] + u[3,3]*u[4,2] + 2*u[3,3]*u[4,4] + u[4,2]*u[2,4] + u[4,3]*u[2,2] + 2*u[4,3]*u[2,4] + u[4,3]*u[3,2] + u[4,3]*u[3,4] - u[2,2] - u[2,3] - 2*u[2,4] - u[3,2] - 2*u[3,3] - u[3,4] - u[4,2] - 2*u[4,3] - 2*u[4,4] + 2
u[2,2]*u[4,4]*u[3,3] - u[3,3]*u[2,2]*u[4,4] - u[3,3]*u[2,4]*u[4,2] - u[3,3]*u[4,2]*u[2,4] - u[3,3]*u[4,4]*u[2,2] - u[3,4]*u[2,2]*u[4,4] - u[3,4]*u[2,3]*u[4,2] - u[3,4]*u[2,3]*u[4,4] - u[3,4]*u[4,2]*u[2,4] - u[3,4]*u[4,3]*u[2,2] - u[3,4]*u[4,3]*u[2,4] - u[4,3]*u[2,2]*u[4,4] - u[4,3]*u[2,4]*u[4,2] - u[4,3]*u[3,2]*u[2,4] - u[4,3]*u[3,2]*u[4,4] - u[4,3]*u[3,4]*u[2,2] - u[4,3]*u[3,4]*u[4,2] - u[4,4]*u[2,2]*u[4,4] - u[4,4]*u[2,3]*u[4,2] - u[4,4]*u[2,3]*u[4,4] - u[4,4]*u[3,2]*u[2,4] - u[4,4]*u[3,2]*u[4,4] - u[4,4]*u[3,3]*u[2,2] - u[4,4]*u[3,3]*u[2,4] - u[4,4]*u[3,3]*u[4,2] - u[4,4]*u[3,3]*u[4,4] + u[2,2]*u[4,4] + u[2,3]*u[4,2] + u[2,3]*u[4,4] + u[2,4]*u[4,2] + u[3,2]*u[2,4] + u[3,2]*u[4,4] + 2*u[3,3]*u[2,2] + 2*u[3,3]*u[2,4] + 2*u[3,3]*u[4,2] + 2*u[3,3]*u[4,4] + 2*u[3,4]*u[2,2] + u[3,4]*u[2,3] + 2*u[3,4]*u[4,2] + u[3,4]*u[4,3] + u[4,2]*u[2,4] + 2*u[4,3]*u[2,2] + 2*u[4,3]*u[2,4] + u[4,3]*u[3,2] + u[4,3]*u[3,4] + 2*u[4,4]*u[2,2] + u[4,4]*u[2,3] + u[4,4]*u[3,2] + u[4,4]*u[3,3] - 2*u[2,2] - u[2,3] - 2*u[2,4] - u[3,2] - 2*u[3,3] - 2*u[3,4] - 2*u[4,2] - 2*u[4,3] - 2*u[4,4] + 2
u[2,2]*u[4,4]*u[2,3] - u[2,3]*u[4,2]*u[2,4] - u[2,3]*u[4,4]*u[2,2] - u[2,4]*u[4,2]*u[2,4] - u[2,4]*u[4,3]*u[2,2] - u[2,4]*u[4,3]*u[2,4] + u[2,3]*u[4,2] + u[2,3]*u[4,4] + u[2,4]*u[4,2] + u[2,4]*u[4,3] + u[4,2]*u[2,4] + u[4,3]*u[2,2] + u[4,3]*u[2,4] + u[4,4]*u[2,2] - u[2,2] - u[2,3] - u[2,4] - u[4,2] - u[4,3] - u[4,4] + 1
u[2,2]*u[4,4]*u[3,2] - u[3,2]*u[2,4]*u[4,2] - u[3,2]*u[4,4]*u[2,2] - u[4,2]*u[2,4]*u[4,2] - u[4,2]*u[3,4]*u[2,2] - u[4,2]*u[3,4]*u[4,2] + u[2,4]*u[4,2] + u[3,2]*u[2,4] + u[3,2]*u[4,4] + u[3,4]*u[2,2] + u[3,4]*u[4,2] + u[4,2]*u[2,4] + u[4,2]*u[3,4] + u[4,4]*u[2,2] - u[2,2] - u[2,4] - u[3,2] - u[3,4] - u[4,2] - u[4,4] + 1
