n = 6:
 u₁₆
 u₁₅
 u₁₄
 u₁₃
 u₁₂
 u₆₁
 u₅₁
 u₄₁
 u₃₁
 u₂₁
 u₁₁
 u₆₆^2
 u₆₆*u₅₆
 u₆₆*u₄₆
 u₆₆*u₃₆
 u₆₆*u₂₆
 u₆₆*u₆₅
 u₆₆*u₆₄
 u₆₆*u₆₃
 u₆₆*u₆₂
 u₅₆*u₆₆
 u₅₆^2
 u₅₆*u₄₆
 u₅₆*u₃₆
 u₅₆*u₂₆
 u₅₆*u₅₅
 u₅₆*u₅₄
 u₅₆*u₅₃
 u₅₆*u₅₂
 u₄₆*u₆₆
 u₄₆*u₅₆
 u₄₆^2
 u₄₆*u₃₆
 u₄₆*u₂₆
 u₄₆*u₄₅
 u₄₆*u₄₄
 u₄₆*u₄₃
 u₄₆*u₄₂
 u₃₆*u₆₆
 u₃₆*u₅₆
 u₃₆*u₄₆
 u₃₆^2
 u₃₆*u₂₆
 u₃₆*u₃₅
 u₃₆*u₃₄
 u₃₆*u₃₃
 u₃₆*u₃₂
 u₂₆*u₆₆
 u₂₆*u₅₆
 u₂₆*u₄₆
 u₂₆*u₃₆
 u₂₆^2
 u₂₆*u₃₅
 u₂₆*u₂₅
 u₂₆*u₃₄
 u₂₆*u₂₄
 u₂₆*u₃₃
 u₂₆*u₂₃
 u₂₆*u₃₂
 u₂₆*u₂₂
 u₆₅*u₆₆
 u₆₅^2
 u₆₅*u₅₅
 u₆₅*u₄₅
 u₆₅*u₃₅
 u₆₅*u₂₅
 u₆₅*u₆₄
 u₆₅*u₆₃
 u₆₅*u₆₂
 u₅₅*u₅₆
 u₅₅*u₆₅
 u₅₅^2
 u₅₅*u₄₅
 u₅₅*u₃₅
 u₅₅*u₂₅
 u₅₅*u₅₄
 u₅₅*u₅₃
 u₅₅*u₅₂
 u₄₅*u₄₆
 u₄₅*u₆₅
 u₄₅*u₅₅
 u₄₅^2
 u₄₅*u₃₅
 u₄₅*u₂₅
 u₄₅*u₄₄
 u₄₅*u₄₃
 u₄₅*u₄₂
 u₃₅*u₃₆
 u₃₅*u₆₅
 u₃₅*u₅₅
 u₃₅*u₄₅
 u₃₅^2
 u₃₅*u₂₅
 u₃₅*u₃₄
 u₃₅*u₃₃
 u₃₅*u₃₂
 u₂₅*u₃₆
 u₂₅*u₂₆
 u₂₅*u₆₅
 u₂₅*u₅₅
 u₂₅*u₄₅
 u₂₅*u₃₅
 u₂₅^2
 u₂₅*u₃₄
 u₂₅*u₂₄
 u₂₅*u₃₃
 u₂₅*u₂₃
 u₂₅*u₃₂
 u₂₅*u₂₂
 u₆₄*u₆₆
 u₆₄*u₆₅
 u₆₄^2
 u₆₄*u₅₄
 u₆₄*u₄₄
 u₆₄*u₃₄
 u₆₄*u₂₄
 u₆₄*u₆₃
 u₆₄*u₆₂
 u₅₄*u₅₆
 u₅₄*u₅₅
 u₅₄*u₆₄
 u₅₄^2
 u₅₄*u₄₄
 u₅₄*u₃₄
 u₅₄*u₂₄
 u₅₄*u₅₃
 u₅₄*u₅₂
 u₄₄*u₄₆
 u₄₄*u₄₅
 u₄₄*u₆₄
 u₄₄*u₅₄
 u₄₄^2
 u₄₄*u₃₄
 u₄₄*u₂₄
 u₄₄*u₄₃
 u₄₄*u₄₂
 u₃₄*u₃₆
 u₃₄*u₃₅
 u₃₄*u₆₄
 u₃₄*u₅₄
 u₃₄*u₄₄
 u₃₄^2
 u₃₄*u₂₄
 u₃₄*u₃₃
 u₃₄*u₃₂
 u₂₄*u₃₆
 u₂₄*u₂₆
 u₂₄*u₃₅
 u₂₄*u₂₅
 u₂₄*u₆₄
 u₂₄*u₅₄
 u₂₄*u₄₄
 u₂₄*u₃₄
 u₂₄^2
 u₂₄*u₃₃
 u₂₄*u₂₃
 u₂₄*u₃₂
 u₂₄*u₂₂
 u₆₃*u₆₆
 u₆₃*u₆₅
 u₆₃*u₆₄
 u₆₃^2
 u₆₃*u₅₃
 u₆₃*u₄₃
 u₆₃*u₃₃
 u₆₃*u₂₃
 u₆₃*u₆₂
 u₅₃*u₅₆
 u₅₃*u₅₅
 u₅₃*u₅₄
 u₅₃*u₆₃
 u₅₃^2
 u₅₃*u₄₃
 u₅₃*u₃₃
 u₅₃*u₂₃
 u₅₃*u₅₂
 u₄₃*u₄₆
 u₄₃*u₄₅
 u₄₃*u₄₄
 u₄₃*u₆₃
 u₄₃*u₅₃
 u₄₃^2
 u₄₃*u₃₃
 u₄₃*u₂₃
 u₄₃*u₄₂
 u₃₃*u₃₆
 u₃₃*u₃₅
 u₃₃*u₃₄
 u₃₃*u₆₃
 u₃₃*u₅₃
 u₃₃*u₄₃
 u₃₃^2
 u₃₃*u₂₃
 u₃₃*u₃₂
 u₂₃*u₃₆
 u₂₃*u₂₆
 u₂₃*u₃₅
 u₂₃*u₂₅
 u₂₃*u₃₄
 u₂₃*u₂₄
 u₂₃*u₆₃
 u₂₃*u₅₃
 u₂₃*u₄₃
 u₂₃*u₃₃
 u₂₃^2
 u₂₃*u₃₂
 u₂₃*u₂₂
 u₆₂*u₆₆
 u₆₂*u₆₅
 u₆₂*u₆₄
 u₆₂*u₆₃
 u₆₂*u₅₃
 u₆₂*u₄₃
 u₆₂*u₃₃
 u₆₂*u₂₃
 u₆₂^2
 u₆₂*u₅₂
 u₆₂*u₄₂
 u₆₂*u₃₂
 u₆₂*u₂₂
 u₅₂*u₅₆
 u₅₂*u₅₅
 u₅₂*u₅₄
 u₅₂*u₆₃
 u₅₂*u₅₃
 u₅₂*u₄₃
 u₅₂*u₃₃
 u₅₂*u₂₃
 u₅₂*u₆₂
 u₅₂^2
 u₅₂*u₄₂
 u₅₂*u₃₂
 u₅₂*u₂₂
 u₄₂*u₄₆
 u₄₂*u₄₅
 u₄₂*u₄₄
 u₄₂*u₆₃
 u₄₂*u₅₃
 u₄₂*u₄₃
 u₄₂*u₃₃
 u₄₂*u₂₃
 u₄₂*u₆₂
 u₄₂*u₅₂
 u₄₂^2
 u₄₂*u₃₂
 u₄₂*u₂₂
 u₃₂*u₃₆
 u₃₂*u₃₅
 u₃₂*u₃₄
 u₃₂*u₆₃
 u₃₂*u₅₃
 u₃₂*u₄₃
 u₃₂*u₃₃
 u₃₂*u₂₃
 u₃₂*u₆₂
 u₃₂*u₅₂
 u₃₂*u₄₂
 u₃₂^2
 u₃₂*u₂₂
 u₂₂*u₃₆
 u₂₂*u₂₆
 u₂₂*u₃₅
 u₂₂*u₂₅
 u₂₂*u₃₄
 u₂₂*u₂₄
 u₂₂*u₆₃
 u₂₂*u₅₃
 u₂₂*u₄₃
 u₂₂*u₃₃
 u₂₂*u₂₃
 u₂₂*u₆₂
 u₂₂*u₅₂
 u₂₂*u₄₂
 u₂₂*u₃₂
 u₂₂^2
 u₂₆*u₄₅*u₃₆
 u₂₆*u₄₅*u₃₄
 u₂₆*u₄₅*u₃₃
 u₂₆*u₄₅*u₃₂
 u₂₆*u₄₄*u₃₆
 u₂₆*u₄₄*u₃₅
 u₂₆*u₄₄*u₃₃
 u₂₆*u₄₄*u₃₂
 u₂₆*u₄₃*u₃₆
 u₂₆*u₄₃*u₃₅
 u₂₆*u₄₃*u₃₄
 u₂₆*u₄₃*u₃₂
 u₂₆*u₄₂*u₃₆
 u₂₆*u₄₂*u₃₅
 u₂₆*u₄₂*u₃₄
 u₂₅*u₄₆*u₃₅
 u₂₅*u₄₆*u₃₄
 u₂₅*u₄₆*u₃₃
 u₂₅*u₄₆*u₃₂
 u₂₅*u₄₄*u₃₆
 u₂₅*u₄₄*u₃₅
 u₂₅*u₄₄*u₃₃
 u₂₅*u₄₄*u₃₂
 u₂₅*u₄₃*u₃₆
 u₂₅*u₄₃*u₃₅
 u₂₅*u₄₃*u₃₄
 u₂₅*u₄₃*u₃₂
 u₂₅*u₄₂*u₃₆
 u₂₅*u₄₂*u₃₅
 u₂₅*u₄₂*u₃₄
 u₂₄*u₄₆*u₃₅
 u₂₄*u₄₆*u₃₄
 u₂₄*u₄₆*u₃₃
 u₂₄*u₄₆*u₃₂
 u₂₄*u₄₅*u₃₆
 u₂₄*u₄₅*u₃₄
 u₂₄*u₄₅*u₃₃
 u₂₄*u₄₅*u₃₂
 u₂₄*u₄₃*u₃₆
 u₂₄*u₄₃*u₃₅
 u₂₄*u₄₃*u₃₄
 u₂₄*u₄₃*u₃₂
 u₂₄*u₄₂*u₃₆
 u₂₄*u₄₂*u₃₅
 u₂₄*u₄₂*u₃₄
 u₂₃*u₄₆*u₃₅
 u₂₃*u₄₆*u₃₄
 u₂₃*u₄₆*u₃₃
 u₂₃*u₄₆*u₃₂
 u₂₃*u₄₅*u₃₆
 u₂₃*u₄₅*u₃₄
 u₂₃*u₄₅*u₃₃
 u₂₃*u₄₅*u₃₂
 u₂₃*u₄₄*u₃₆
 u₂₃*u₄₄*u₃₅
 u₂₃*u₄₄*u₃₃
 u₂₃*u₄₄*u₃₂
 u₂₃*u₄₂*u₃₆
 u₂₃*u₄₂*u₃₅
 u₂₃*u₄₂*u₃₄
 u₆₂*u₅₄*u₆₃
 u₆₂*u₅₄*u₄₃
 u₆₂*u₅₄*u₃₃
 u₆₂*u₅₄*u₂₃
 u₆₂*u₄₄*u₆₃
 u₆₂*u₄₄*u₅₃
 u₆₂*u₄₄*u₃₃
 u₆₂*u₄₄*u₂₃
 u₆₂*u₃₄*u₆₃
 u₆₂*u₃₄*u₅₃
 u₆₂*u₃₄*u₄₃
 u₆₂*u₃₄*u₂₃
 u₆₂*u₂₄*u₆₃
 u₆₂*u₂₄*u₅₃
 u₆₂*u₂₄*u₄₃
 u₅₂*u₆₄*u₅₃
 u₅₂*u₆₄*u₄₃
 u₅₂*u₆₄*u₃₃
 u₅₂*u₆₄*u₂₃
 u₅₂*u₄₄*u₆₃
 u₅₂*u₄₄*u₅₃
 u₅₂*u₄₄*u₃₃
 u₅₂*u₄₄*u₂₃
 u₅₂*u₃₄*u₆₃
 u₅₂*u₃₄*u₅₃
 u₅₂*u₃₄*u₄₃
 u₅₂*u₃₄*u₂₃
 u₅₂*u₂₄*u₆₃
 u₅₂*u₂₄*u₅₃
 u₅₂*u₂₄*u₄₃
 u₄₂*u₆₄*u₅₃
 u₄₂*u₆₄*u₄₃
 u₄₂*u₆₄*u₃₃
 u₄₂*u₆₄*u₂₃
 u₄₂*u₅₄*u₆₃
 u₄₂*u₅₄*u₄₃
 u₄₂*u₅₄*u₃₃
 u₄₂*u₅₄*u₂₃
 u₄₂*u₃₄*u₆₃
 u₄₂*u₃₄*u₅₃
 u₄₂*u₃₄*u₄₃
 u₄₂*u₃₄*u₂₃
 u₄₂*u₂₄*u₆₃
 u₄₂*u₂₄*u₅₃
 u₄₂*u₂₄*u₄₃
 u₃₂*u₆₄*u₅₃
 u₃₂*u₆₄*u₄₃
 u₃₂*u₆₄*u₃₃
 u₃₂*u₆₄*u₂₃
 u₃₂*u₅₄*u₆₃
 u₃₂*u₅₄*u₄₃
 u₃₂*u₅₄*u₃₃
 u₃₂*u₅₄*u₂₃
 u₃₂*u₄₄*u₆₃
 u₃₂*u₄₄*u₅₃
 u₃₂*u₄₄*u₃₃
 u₃₂*u₄₄*u₂₃
 u₃₂*u₂₄*u₆₃
 u₃₂*u₂₄*u₅₃
 u₃₂*u₂₄*u₄₃
 u₂₂*u₄₆*u₃₅
 u₂₂*u₄₆*u₃₄
 u₂₂*u₄₆*u₃₃
 u₂₂*u₄₆*u₃₂
 u₂₂*u₄₅*u₃₆
 u₂₂*u₄₅*u₃₄
 u₂₂*u₄₅*u₃₃
 u₂₂*u₄₅*u₃₂
 u₂₂*u₆₄*u₅₃
 u₂₂*u₆₄*u₄₃
 u₂₂*u₆₄*u₃₃
 u₂₂*u₆₄*u₂₃
 u₂₂*u₅₄*u₆₃
 u₂₂*u₅₄*u₄₃
 u₂₂*u₅₄*u₃₃
 u₂₂*u₅₄*u₂₃
 u₂₂*u₄₄*u₃₆
 u₂₂*u₄₄*u₃₅
 u₂₂*u₄₄*u₆₃
 u₂₂*u₄₄*u₅₃
 u₂₂*u₄₄*u₃₃
 u₂₂*u₄₄*u₂₃
 u₂₂*u₄₄*u₃₂

n=4:
 u₂₂*u₃₁
 u₂₃*u₃₁
 u₂₄*u₃₁
 u₃₂*u₂₁
 u₃₃*u₂₁
 u₃₄*u₂₁
 u₄₂*u₂₁
 u₄₃*u₂₁
 u₄₄*u₂₁
 u₃₂*u₂₃
 u₂₂*u₃₃
 u₂₂*u₄₃
 u₂₂*u₃₄
 u₂₂*u₃₁
 u₂₃*u₃₁
 u₂₄*u₃₁
 u₃₂*u₂₁
 u₃₃*u₂₁
 u₃₄*u₂₁
 u₄₂*u₂₁
 u₄₃*u₂₁
 u₄₄*u₂₁
 u₂₂*u₁₃
 u₂₃*u₁₂
 u₂₄*u₁₂
 u₃₂*u₁₃
 u₃₃*u₁₂
 u₃₄*u₁₂
 u₄₂*u₁₃
 u₄₃*u₁₂
 u₄₄*u₁₂
 u₂₂^2
 u₃₂^2
 u₄₂^2
 u₂₃^2
 u₃₃^2
 u₄₃^2
 u₂₄^2
 u₃₄^2
 u₄₄^2
 u₂₁
 u₃₁
 u₄₁
 u₁₁
 u₁₂
 u₁₃
 u₁₄
 u₂₃*u₂₂
 u₃₃*u₃₂
 u₄₃*u₄₂
 u₂₄*u₂₂
 u₃₄*u₃₂
 u₄₄*u₄₂
 u₂₂*u₂₃
 u₃₂*u₃₃
 u₄₂*u₄₃
 u₂₄*u₂₃
 u₃₄*u₃₃
 u₄₄*u₄₃
 u₂₂*u₂₄
 u₃₂*u₃₄
 u₄₂*u₄₄
 u₂₃*u₂₄
 u₃₃*u₃₄
 u₄₃*u₄₄
 u₃₂*u₂₂
 u₄₂*u₂₂
 u₃₃*u₂₃
 u₄₃*u₂₃
 u₃₄*u₂₄
 u₄₄*u₂₄
 u₂₂*u₃₂
 u₄₂*u₃₂
 u₂₃*u₃₃
 u₄₃*u₃₃
 u₂₄*u₃₄
 u₄₄*u₃₄
 u₂₂*u₄₂
 u₃₂*u₄₂
 u₂₃*u₄₃
 u₃₃*u₄₃
 u₂₄*u₄₄
 u₃₄*u₄₄
 u₂₂*u₃₄
 u₂₃*u₃₂
 u₂₃*u₃₄
 u₂₄*u₃₂
 u₂₄*u₃₃
 u₂₂*u₃₃
 u₂₂*u₄₃
 u₃₂*u₂₃
 u₃₂*u₄₃
 u₄₂*u₂₃
 u₄₂*u₃₃
 u₂₄*u₄₃*u₃₄
 u₂₄*u₄₃*u₃₂
 u₂₄*u₄₂*u₃₄
 u₂₃*u₄₄*u₃₃
 u₂₃*u₄₄*u₃₂
 u₂₃*u₄₂*u₃₄
 u₄₂*u₃₄*u₄₃
 u₄₂*u₃₄*u₂₃
 u₄₂*u₂₄*u₄₃
 u₃₂*u₄₄*u₃₃
 u₃₂*u₄₄*u₂₃
 u₃₂*u₂₄*u₄₃
 u₂₂*u₄₄*u₃₃
 u₂₂*u₄₄*u₃₂
 u₂₂*u₄₄*u₂₃
