The conjecture is correct for n = 4: length(gb) = 78 = length(conj)
The following groebner basis was computed(n=4):
u₁₄ + u₂₄ + u₃₄ + u₄₄ - 1
u₁₃ + u₂₃ + u₃₃ + u₄₃ - 1
u₁₂ + u₂₂ + u₃₂ + u₄₂ - 1
u₄₁ + u₄₂ + u₄₃ + u₄₄ - 1
u₃₁ + u₃₂ + u₃₃ + u₃₄ - 1
u₂₁ + u₂₂ + u₂₃ + u₂₄ - 1
u₁₁ - u₂₂ - u₃₂ - u₄₂ - u₂₃ - u₃₃ - u₄₃ - u₂₄ - u₃₄ - u₄₄ + 2
u₄₄^2 - u₄₄
u₄₄*u₃₄
u₄₄*u₂₄
u₄₄*u₄₃
u₄₄*u₄₂
u₃₄*u₄₄
u₃₄^2 - u₃₄
u₃₄*u₂₄
u₃₄*u₃₃
u₃₄*u₃₂
u₂₄*u₄₄
u₂₄*u₃₄
u₂₄^2 - u₂₄
u₂₄*u₃₃ + u₂₄*u₄₃ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₄₄*u₂₃ + u₄₄*u₃₃ - u₂₃ - u₃₃ - u₄₃ - u₂₄ - u₃₄ - u₄₄ + 1
u₂₄*u₂₃
u₂₄*u₃₂ + u₂₄*u₄₂ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₄₄*u₂₂ + u₄₄*u₃₂ - u₂₂ - u₃₂ - u₄₂ - u₂₄ - u₃₄ - u₄₄ + 1
u₂₄*u₂₂
u₄₃*u₄₄
u₄₃^2 - u₄₃
u₄₃*u₃₃
u₄₃*u₂₃
u₄₃*u₄₂
u₃₃*u₃₄
u₃₃*u₄₃
u₃₃^2 - u₃₃
u₃₃*u₂₃
u₃₃*u₃₂
u₂₃*u₃₄ + u₂₃*u₄₄ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₄₃*u₂₄ + u₄₃*u₃₄ - u₂₃ - u₃₃ - u₄₃ - u₂₄ - u₃₄ - u₄₄ + 1
u₂₃*u₂₄
u₂₃*u₄₃
u₂₃*u₃₃
u₂₃^2 - u₂₃
u₂₃*u₃₂ + u₂₃*u₄₂ + u₃₃*u₂₂ + u₃₃*u₄₂ + u₄₃*u₂₂ + u₄₃*u₃₂ - u₂₂ - u₃₂ - u₄₂ - u₂₃ - u₃₃ - u₄₃ + 1
u₂₃*u₂₂
u₄₂*u₄₄
u₄₂*u₄₃
u₄₂*u₃₃ + u₄₂*u₃₄ + u₄₃*u₃₂ + u₄₃*u₃₄ + u₄₄*u₃₂ + u₄₄*u₃₃ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ + 1
u₄₂*u₂₃ + u₄₂*u₂₄ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₄₄*u₂₂ + u₄₄*u₂₃ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ + 1
u₄₂^2 - u₄₂
u₄₂*u₃₂
u₄₂*u₂₂
u₃₂*u₃₄
u₃₂*u₄₃ + u₃₂*u₄₄ + u₃₃*u₄₂ + u₃₃*u₄₄ + u₃₄*u₄₂ + u₃₄*u₄₃ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ + 1
u₃₂*u₃₃
u₃₂*u₂₃ + u₃₂*u₂₄ + u₃₃*u₂₂ + u₃₃*u₂₄ + u₃₄*u₂₂ + u₃₄*u₂₃ - u₂₂ - u₃₂ - u₂₃ - u₃₃ - u₂₄ - u₃₄ + 1
u₃₂*u₄₂
u₃₂^2 - u₃₂
u₃₂*u₂₂
u₂₂*u₃₄ + u₂₂*u₄₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₄₂*u₂₄ + u₄₂*u₃₄ - u₂₂ - u₃₂ - u₄₂ - u₂₄ - u₃₄ - u₄₄ + 1
u₂₂*u₂₄
u₂₂*u₄₃ + u₂₂*u₄₄ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₂₄*u₄₂ + u₂₄*u₄₃ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ + 1
u₂₂*u₃₃ - u₂₂*u₄₄ - u₃₂*u₂₄ - u₃₂*u₄₄ - u₄₂*u₂₄ - u₄₂*u₃₄ - u₂₃*u₄₂ - u₂₃*u₄₄ - u₃₃*u₂₂ - u₃₃*u₄₂ - u₃₃*u₂₄ - u₃₃*u₄₄ - u₄₃*u₂₂ - u₄₃*u₃₂ - u₄₃*u₂₄ - u₄₃*u₃₄ - u₂₄*u₄₂ - u₂₄*u₄₃ - u₃₄*u₂₂ - u₃₄*u₄₂ - u₃₄*u₂₃ - u₃₄*u₄₃ - u₄₄*u₂₂ - u₄₄*u₃₂ - u₄₄*u₂₃ - u₄₄*u₃₃ + 2*u₂₂ + 2*u₃₂ + 3*u₄₂ + 2*u₂₃ + 2*u₃₃ + 3*u₄₃ + 3*u₂₄ + 3*u₃₄ + 4*u₄₄ - 4
u₂₂*u₂₃
u₂₂*u₄₂
u₂₂*u₃₂
u₂₂^2 - u₂₂
u₂₄*u₄₃*u₃₄ - u₃₄*u₂₃*u₄₄ - u₃₄*u₄₃*u₂₄ - u₄₄*u₂₃*u₄₄ - u₄₄*u₃₃*u₂₄ - u₄₄*u₃₃*u₄₄ + u₂₃*u₄₄ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₄₃*u₂₄ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₄₄*u₂₃ + u₄₄*u₃₃ - u₂₃ - u₃₃ - u₄₃ - u₂₄ - u₃₄ - u₄₄ + 1
u₂₄*u₄₃*u₃₂ - u₃₄*u₂₃*u₄₂ - u₃₄*u₄₃*u₂₂ - u₄₄*u₂₃*u₄₂ - u₄₄*u₃₃*u₂₂ - u₄₄*u₃₃*u₄₂ + u₂₃*u₄₂ + u₃₃*u₂₂ + u₃₃*u₄₂ + u₄₃*u₂₂ + u₂₄*u₄₂ + 2*u₃₄*u₂₂ + 2*u₃₄*u₄₂ + u₃₄*u₂₃ + u₃₄*u₄₃ + 2*u₄₄*u₂₂ + u₄₄*u₃₂ + u₄₄*u₂₃ + u₄₄*u₃₃ - 2*u₂₂ - u₃₂ - 2*u₄₂ - u₂₃ - u₃₃ - u₄₃ - u₂₄ - 2*u₃₄ - 2*u₄₄ + 2
u₂₄*u₄₂*u₃₄ - u₃₄*u₂₂*u₄₄ - u₃₄*u₄₂*u₂₄ - u₄₄*u₂₂*u₄₄ - u₄₄*u₃₂*u₂₄ - u₄₄*u₃₂*u₄₄ + u₂₂*u₄₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₄₂*u₂₄ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₄₄*u₂₂ + u₄₄*u₃₂ - u₂₂ - u₃₂ - u₄₂ - u₂₄ - u₃₄ - u₄₄ + 1
u₂₃*u₄₄*u₃₃ - u₃₃*u₂₄*u₄₃ - u₃₃*u₄₄*u₂₃ - u₄₃*u₂₄*u₄₃ - u₄₃*u₃₄*u₂₃ - u₄₃*u₃₄*u₄₃ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₄₃*u₂₄ + u₄₃*u₃₄ + u₂₄*u₄₃ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₄₄*u₂₃ - u₂₃ - u₃₃ - u₄₃ - u₂₄ - u₃₄ - u₄₄ + 1
u₂₃*u₄₄*u₃₂ - u₃₃*u₂₄*u₄₂ - u₃₃*u₄₄*u₂₂ - u₄₃*u₂₄*u₄₂ - u₄₃*u₃₄*u₂₂ - u₄₃*u₃₄*u₄₂ + u₂₃*u₄₂ + 2*u₃₃*u₂₂ + 2*u₃₃*u₄₂ + u₃₃*u₂₄ + u₃₃*u₄₄ + 2*u₄₃*u₂₂ + u₄₃*u₃₂ + u₄₃*u₂₄ + u₄₃*u₃₄ + u₂₄*u₄₂ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₄₄*u₂₂ - 2*u₂₂ - u₃₂ - 2*u₄₂ - u₂₃ - 2*u₃₃ - 2*u₄₃ - u₂₄ - u₃₄ - u₄₄ + 2
u₂₃*u₄₂*u₃₄ - u₃₃*u₂₂*u₄₄ - u₃₃*u₄₂*u₂₄ - u₄₃*u₂₂*u₄₄ - u₄₃*u₃₂*u₂₄ - u₄₃*u₃₂*u₄₄ + u₂₂*u₄₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₄₂*u₂₄ + u₂₃*u₄₄ + u₃₃*u₂₂ + u₃₃*u₄₂ + 2*u₃₃*u₂₄ + 2*u₃₃*u₄₄ + u₄₃*u₂₂ + u₄₃*u₃₂ + 2*u₄₃*u₂₄ + u₄₃*u₃₄ - u₂₂ - u₃₂ - u₄₂ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₂₄ - u₃₄ - 2*u₄₄ + 2
u₄₂*u₃₄*u₄₃ - u₄₃*u₃₂*u₄₄ - u₄₃*u₃₄*u₄₂ - u₄₄*u₃₂*u₄₄ - u₄₄*u₃₃*u₄₂ - u₄₄*u₃₃*u₄₄ + u₃₂*u₄₄ + u₃₃*u₄₂ + u₃₃*u₄₄ + u₄₃*u₃₂ + u₄₃*u₃₄ + u₃₄*u₄₂ + u₄₄*u₃₂ + u₄₄*u₃₃ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ + 1
u₄₂*u₃₄*u₂₃ - u₄₃*u₃₂*u₂₄ - u₄₃*u₃₄*u₂₂ - u₄₄*u₃₂*u₂₄ - u₄₄*u₃₃*u₂₂ - u₄₄*u₃₃*u₂₄ + u₃₂*u₂₄ + u₄₂*u₂₄ + u₃₃*u₂₂ + u₃₃*u₂₄ + 2*u₄₃*u₂₂ + u₄₃*u₃₂ + 2*u₄₃*u₂₄ + u₄₃*u₃₄ + u₃₄*u₂₂ + 2*u₄₄*u₂₂ + u₄₄*u₃₂ + u₄₄*u₂₃ + u₄₄*u₃₃ - 2*u₂₂ - u₃₂ - u₄₂ - u₂₃ - u₃₃ - 2*u₄₃ - 2*u₂₄ - u₃₄ - 2*u₄₄ + 2
u₄₂*u₂₄*u₄₃ - u₄₃*u₂₂*u₄₄ - u₄₃*u₂₄*u₄₂ - u₄₄*u₂₂*u₄₄ - u₄₄*u₂₃*u₄₂ - u₄₄*u₂₃*u₄₄ + u₂₂*u₄₄ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₂₄*u₄₂ + u₄₄*u₂₂ + u₄₄*u₂₃ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ + 1
u₃₂*u₄₄*u₃₃ - u₃₃*u₄₂*u₃₄ - u₃₃*u₄₄*u₃₂ - u₃₄*u₄₂*u₃₄ - u₃₄*u₄₃*u₃₂ - u₃₄*u₄₃*u₃₄ + u₄₂*u₃₄ + u₃₃*u₄₂ + u₃₃*u₄₄ + u₄₃*u₃₂ + u₄₃*u₃₄ + u₃₄*u₄₂ + u₃₄*u₄₃ + u₄₄*u₃₂ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ + 1
u₃₂*u₄₄*u₂₃ - u₃₃*u₄₂*u₂₄ - u₃₃*u₄₄*u₂₂ - u₃₄*u₄₂*u₂₄ - u₃₄*u₄₃*u₂₂ - u₃₄*u₄₃*u₂₄ + u₃₂*u₂₄ + u₄₂*u₂₄ + 2*u₃₃*u₂₂ + u₃₃*u₄₂ + 2*u₃₃*u₂₄ + u₃₃*u₄₄ + u₄₃*u₂₂ + u₄₃*u₂₄ + 2*u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₄₄*u₂₂ - 2*u₂₂ - u₃₂ - u₄₂ - u₂₃ - 2*u₃₃ - u₄₃ - 2*u₂₄ - 2*u₃₄ - u₄₄ + 2
u₃₂*u₂₄*u₄₃ - u₃₃*u₂₂*u₄₄ - u₃₃*u₂₄*u₄₂ - u₃₄*u₂₂*u₄₄ - u₃₄*u₂₃*u₄₂ - u₃₄*u₂₃*u₄₄ + u₂₂*u₄₄ + u₃₂*u₄₄ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₃₃*u₂₂ + 2*u₃₃*u₄₂ + u₃₃*u₂₄ + 2*u₃₃*u₄₄ + u₂₄*u₄₂ + u₃₄*u₂₂ + 2*u₃₄*u₄₂ + u₃₄*u₂₃ + u₃₄*u₄₃ - u₂₂ - u₃₂ - 2*u₄₂ - u₂₃ - 2*u₃₃ - u₄₃ - u₂₄ - 2*u₃₄ - 2*u₄₄ + 2
u₂₂*u₄₄*u₃₃ - u₃₃*u₂₂*u₄₄ - u₃₃*u₄₂*u₂₄ - u₃₃*u₂₄*u₄₂ - u₃₃*u₄₄*u₂₂ - u₄₃*u₂₂*u₄₄ - u₄₃*u₃₂*u₂₄ - u₄₃*u₃₂*u₄₄ - u₄₃*u₂₄*u₄₂ - u₄₃*u₃₄*u₂₂ - u₄₃*u₃₄*u₄₂ - u₃₄*u₂₂*u₄₄ - u₃₄*u₄₂*u₂₄ - u₃₄*u₂₃*u₄₂ - u₃₄*u₂₃*u₄₄ - u₃₄*u₄₃*u₂₂ - u₃₄*u₄₃*u₂₄ - u₄₄*u₂₂*u₄₄ - u₄₄*u₃₂*u₂₄ - u₄₄*u₃₂*u₄₄ - u₄₄*u₂₃*u₄₂ - u₄₄*u₂₃*u₄₄ - u₄₄*u₃₃*u₂₂ - u₄₄*u₃₃*u₄₂ - u₄₄*u₃₃*u₂₄ - u₄₄*u₃₃*u₄₄ + u₂₂*u₄₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₄₂*u₂₄ + u₂₃*u₄₂ + u₂₃*u₄₄ + 2*u₃₃*u₂₂ + 2*u₃₃*u₄₂ + 2*u₃₃*u₂₄ + 2*u₃₃*u₄₄ + 2*u₄₃*u₂₂ + u₄₃*u₃₂ + 2*u₄₃*u₂₄ + u₄₃*u₃₄ + u₂₄*u₄₂ + 2*u₃₄*u₂₂ + 2*u₃₄*u₄₂ + u₃₄*u₂₃ + u₃₄*u₄₃ + 2*u₄₄*u₂₂ + u₄₄*u₃₂ + u₄₄*u₂₃ + u₄₄*u₃₃ - 2*u₂₂ - u₃₂ - 2*u₄₂ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₂₄ - 2*u₃₄ - 2*u₄₄ + 2
u₂₂*u₄₄*u₂₃ - u₂₃*u₄₂*u₂₄ - u₂₃*u₄₄*u₂₂ - u₂₄*u₄₂*u₂₄ - u₂₄*u₄₃*u₂₂ - u₂₄*u₄₃*u₂₄ + u₄₂*u₂₄ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₂₄*u₄₂ + u₂₄*u₄₃ + u₄₄*u₂₂ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ + 1
u₂₂*u₄₄*u₃₂ - u₃₂*u₂₄*u₄₂ - u₃₂*u₄₄*u₂₂ - u₄₂*u₂₄*u₄₂ - u₄₂*u₃₄*u₂₂ - u₄₂*u₃₄*u₄₂ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₄₂*u₂₄ + u₄₂*u₃₄ + u₂₄*u₄₂ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₄₄*u₂₂ - u₂₂ - u₃₂ - u₄₂ - u₂₄ - u₃₄ - u₄₄ + 1

