The conjecture is correct for n = 5: length(gb) = 203 = length(conj)
The following groebner basis was computed(n=5):
u₁₅ + u₂₅ + u₃₅ + u₄₅ + u₅₅ - 1
u₁₄ + u₂₄ + u₃₄ + u₄₄ + u₅₄ - 1
u₁₃ + u₂₃ + u₃₃ + u₄₃ + u₅₃ - 1
u₁₂ + u₂₂ + u₃₂ + u₄₂ + u₅₂ - 1
u₅₁ + u₅₂ + u₅₃ + u₅₄ + u₅₅ - 1
u₄₁ + u₄₂ + u₄₃ + u₄₄ + u₄₅ - 1
u₃₁ + u₃₂ + u₃₃ + u₃₄ + u₃₅ - 1
u₂₁ + u₂₂ + u₂₃ + u₂₄ + u₂₅ - 1
u₁₁ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 3
u₅₅^2 - u₅₅
u₅₅*u₄₅
u₅₅*u₃₅
u₅₅*u₂₅
u₅₅*u₅₄
u₅₅*u₅₃
u₅₅*u₅₂
u₄₅*u₅₅
u₄₅^2 - u₄₅
u₄₅*u₃₅
u₄₅*u₂₅
u₄₅*u₄₄
u₄₅*u₄₃
u₄₅*u₄₂
u₃₅*u₅₅
u₃₅*u₄₅
u₃₅^2 - u₃₅
u₃₅*u₂₅
u₃₅*u₃₄
u₃₅*u₃₃
u₃₅*u₃₂
u₂₅*u₅₅
u₂₅*u₄₅
u₂₅*u₃₅
u₂₅^2 - u₂₅
u₂₅*u₃₄ + u₂₅*u₄₄ + u₂₅*u₅₄ + u₃₅*u₂₄ + u₃₅*u₄₄ + u₃₅*u₅₄ + u₄₅*u₂₄ + u₄₅*u₃₄ + u₄₅*u₅₄ + u₅₅*u₂₄ + u₅₅*u₃₄ + u₅₅*u₄₄ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₅*u₂₄
u₂₅*u₃₃ + u₂₅*u₄₃ + u₂₅*u₅₃ + u₃₅*u₂₃ + u₃₅*u₄₃ + u₃₅*u₅₃ + u₄₅*u₂₃ + u₄₅*u₃₃ + u₄₅*u₅₃ + u₅₅*u₂₃ + u₅₅*u₃₃ + u₅₅*u₄₃ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₅*u₂₃
u₂₅*u₃₂ + u₂₅*u₄₂ + u₂₅*u₅₂ + u₃₅*u₂₂ + u₃₅*u₄₂ + u₃₅*u₅₂ + u₄₅*u₂₂ + u₄₅*u₃₂ + u₄₅*u₅₂ + u₅₅*u₂₂ + u₅₅*u₃₂ + u₅₅*u₄₂ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₅*u₂₂
u₅₄*u₅₅
u₅₄^2 - u₅₄
u₅₄*u₄₄
u₅₄*u₃₄
u₅₄*u₂₄
u₅₄*u₅₃
u₅₄*u₅₂
u₄₄*u₄₅
u₄₄*u₅₄
u₄₄^2 - u₄₄
u₄₄*u₃₄
u₄₄*u₂₄
u₄₄*u₄₃
u₄₄*u₄₂
u₃₄*u₃₅
u₃₄*u₅₄
u₃₄*u₄₄
u₃₄^2 - u₃₄
u₃₄*u₂₄
u₃₄*u₃₃
u₃₄*u₃₂
u₂₄*u₃₅ + u₂₄*u₄₅ + u₂₄*u₅₅ + u₃₄*u₂₅ + u₃₄*u₄₅ + u₃₄*u₅₅ + u₄₄*u₂₅ + u₄₄*u₃₅ + u₄₄*u₅₅ + u₅₄*u₂₅ + u₅₄*u₃₅ + u₅₄*u₄₅ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₄*u₂₅
u₂₄*u₅₄
u₂₄*u₄₄
u₂₄*u₃₄
u₂₄^2 - u₂₄
u₂₄*u₃₃ + u₂₄*u₄₃ + u₂₄*u₅₃ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₃₄*u₅₃ + u₄₄*u₂₃ + u₄₄*u₃₃ + u₄₄*u₅₃ + u₅₄*u₂₃ + u₅₄*u₃₃ + u₅₄*u₄₃ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1
u₂₄*u₂₃
u₂₄*u₃₂ + u₂₄*u₄₂ + u₂₄*u₅₂ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₅₂ + u₄₄*u₂₂ + u₄₄*u₃₂ + u₄₄*u₅₂ + u₅₄*u₂₂ + u₅₄*u₃₂ + u₅₄*u₄₂ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1
u₂₄*u₂₂
u₅₃*u₅₅
u₅₃*u₅₄
u₅₃^2 - u₅₃
u₅₃*u₄₃
u₅₃*u₃₃
u₅₃*u₂₃
u₅₃*u₅₂
u₄₃*u₄₅
u₄₃*u₄₄
u₄₃*u₅₃
u₄₃^2 - u₄₃
u₄₃*u₃₃
u₄₃*u₂₃
u₄₃*u₄₂
u₃₃*u₃₅
u₃₃*u₃₄
u₃₃*u₅₃
u₃₃*u₄₃
u₃₃^2 - u₃₃
u₃₃*u₂₃
u₃₃*u₃₂
u₂₃*u₃₅ + u₂₃*u₄₅ + u₂₃*u₅₅ + u₃₃*u₂₅ + u₃₃*u₄₅ + u₃₃*u₅₅ + u₄₃*u₂₅ + u₄₃*u₃₅ + u₄₃*u₅₅ + u₅₃*u₂₅ + u₅₃*u₃₅ + u₅₃*u₄₅ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₃*u₂₅
u₂₃*u₃₄ + u₂₃*u₄₄ + u₂₃*u₅₄ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₃₃*u₅₄ + u₄₃*u₂₄ + u₄₃*u₃₄ + u₄₃*u₅₄ + u₅₃*u₂₄ + u₅₃*u₃₄ + u₅₃*u₄₄ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1
u₂₃*u₂₄
u₂₃*u₅₃
u₂₃*u₄₃
u₂₃*u₃₃
u₂₃^2 - u₂₃
u₂₃*u₃₂ + u₂₃*u₄₂ + u₂₃*u₅₂ + u₃₃*u₂₂ + u₃₃*u₄₂ + u₃₃*u₅₂ + u₄₃*u₂₂ + u₄₃*u₃₂ + u₄₃*u₅₂ + u₅₃*u₂₂ + u₅₃*u₃₂ + u₅₃*u₄₂ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₃ - u₃₃ - u₄₃ - u₅₃ + 1
u₂₃*u₂₂
u₅₂*u₅₅
u₅₂*u₅₄
u₅₂*u₅₃
u₅₂*u₄₃ + u₅₂*u₄₄ + u₅₂*u₄₅ + u₅₃*u₄₂ + u₅₃*u₄₄ + u₅₃*u₄₅ + u₅₄*u₄₂ + u₅₄*u₄₃ + u₅₄*u₄₅ + u₅₅*u₄₂ + u₅₅*u₄₃ + u₅₅*u₄₄ - u₄₂ - u₅₂ - u₄₃ - u₅₃ - u₄₄ - u₅₄ - u₄₅ - u₅₅ + 1
u₅₂*u₃₃ + u₅₂*u₃₄ + u₅₂*u₃₅ + u₅₃*u₃₂ + u₅₃*u₃₄ + u₅₃*u₃₅ + u₅₄*u₃₂ + u₅₄*u₃₃ + u₅₄*u₃₅ + u₅₅*u₃₂ + u₅₅*u₃₃ + u₅₅*u₃₄ - u₃₂ - u₅₂ - u₃₃ - u₅₃ - u₃₄ - u₅₄ - u₃₅ - u₅₅ + 1
u₅₂*u₂₃ + u₅₂*u₂₄ + u₅₂*u₂₅ + u₅₃*u₂₂ + u₅₃*u₂₄ + u₅₃*u₂₅ + u₅₄*u₂₂ + u₅₄*u₂₃ + u₅₄*u₂₅ + u₅₅*u₂₂ + u₅₅*u₂₃ + u₅₅*u₂₄ - u₂₂ - u₅₂ - u₂₃ - u₅₃ - u₂₄ - u₅₄ - u₂₅ - u₅₅ + 1
u₅₂^2 - u₅₂
u₅₂*u₄₂
u₅₂*u₃₂
u₅₂*u₂₂
u₄₂*u₄₅
u₄₂*u₄₄
u₄₂*u₅₃ + u₄₂*u₅₄ + u₄₂*u₅₅ + u₄₃*u₅₂ + u₄₃*u₅₄ + u₄₃*u₅₅ + u₄₄*u₅₂ + u₄₄*u₅₃ + u₄₄*u₅₅ + u₄₅*u₅₂ + u₄₅*u₅₃ + u₄₅*u₅₄ - u₄₂ - u₅₂ - u₄₃ - u₅₃ - u₄₄ - u₅₄ - u₄₅ - u₅₅ + 1
u₄₂*u₄₃
u₄₂*u₃₃ + u₄₂*u₃₄ + u₄₂*u₃₅ + u₄₃*u₃₂ + u₄₃*u₃₄ + u₄₃*u₃₅ + u₄₄*u₃₂ + u₄₄*u₃₃ + u₄₄*u₃₅ + u₄₅*u₃₂ + u₄₅*u₃₃ + u₄₅*u₃₄ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ - u₃₅ - u₄₅ + 1
u₄₂*u₂₃ + u₄₂*u₂₄ + u₄₂*u₂₅ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₄₃*u₂₅ + u₄₄*u₂₂ + u₄₄*u₂₃ + u₄₄*u₂₅ + u₄₅*u₂₂ + u₄₅*u₂₃ + u₄₅*u₂₄ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ - u₂₅ - u₄₅ + 1
u₄₂*u₅₂
u₄₂^2 - u₄₂
u₄₂*u₃₂
u₄₂*u₂₂
u₃₂*u₃₅
u₃₂*u₃₄
u₃₂*u₅₃ + u₃₂*u₅₄ + u₃₂*u₅₅ + u₃₃*u₅₂ + u₃₃*u₅₄ + u₃₃*u₅₅ + u₃₄*u₅₂ + u₃₄*u₅₃ + u₃₄*u₅₅ + u₃₅*u₅₂ + u₃₅*u₅₃ + u₃₅*u₅₄ - u₃₂ - u₅₂ - u₃₃ - u₅₃ - u₃₄ - u₅₄ - u₃₅ - u₅₅ + 1
u₃₂*u₄₃ + u₃₂*u₄₄ + u₃₂*u₄₅ + u₃₃*u₄₂ + u₃₃*u₄₄ + u₃₃*u₄₅ + u₃₄*u₄₂ + u₃₄*u₄₃ + u₃₄*u₄₅ + u₃₅*u₄₂ + u₃₅*u₄₃ + u₃₅*u₄₄ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ - u₃₅ - u₄₅ + 1
u₃₂*u₃₃
u₃₂*u₂₃ + u₃₂*u₂₄ + u₃₂*u₂₅ + u₃₃*u₂₂ + u₃₃*u₂₄ + u₃₃*u₂₅ + u₃₄*u₂₂ + u₃₄*u₂₃ + u₃₄*u₂₅ + u₃₅*u₂₂ + u₃₅*u₂₃ + u₃₅*u₂₄ - u₂₂ - u₃₂ - u₂₃ - u₃₃ - u₂₄ - u₃₄ - u₂₅ - u₃₅ + 1
u₃₂*u₅₂
u₃₂*u₄₂
u₃₂^2 - u₃₂
u₃₂*u₂₂
u₂₂*u₃₅ + u₂₂*u₄₅ + u₂₂*u₅₅ + u₃₂*u₂₅ + u₃₂*u₄₅ + u₃₂*u₅₅ + u₄₂*u₂₅ + u₄₂*u₃₅ + u₄₂*u₅₅ + u₅₂*u₂₅ + u₅₂*u₃₅ + u₅₂*u₄₅ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₂*u₂₅
u₂₂*u₃₄ + u₂₂*u₄₄ + u₂₂*u₅₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₃₂*u₅₄ + u₄₂*u₂₄ + u₄₂*u₃₄ + u₄₂*u₅₄ + u₅₂*u₂₄ + u₅₂*u₃₄ + u₅₂*u₄₄ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1
u₂₂*u₂₄
u₂₂*u₅₃ + u₂₂*u₅₄ + u₂₂*u₅₅ + u₂₃*u₅₂ + u₂₃*u₅₄ + u₂₃*u₅₅ + u₂₄*u₅₂ + u₂₄*u₅₃ + u₂₄*u₅₅ + u₂₅*u₅₂ + u₂₅*u₅₃ + u₂₅*u₅₄ - u₂₂ - u₅₂ - u₂₃ - u₅₃ - u₂₄ - u₅₄ - u₂₅ - u₅₅ + 1
u₂₂*u₄₃ + u₂₂*u₄₄ + u₂₂*u₄₅ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₂₃*u₄₅ + u₂₄*u₄₂ + u₂₄*u₄₃ + u₂₄*u₄₅ + u₂₅*u₄₂ + u₂₅*u₄₃ + u₂₅*u₄₄ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ - u₂₅ - u₄₅ + 1
u₂₂*u₃₃ - u₂₂*u₄₄ - u₂₂*u₅₄ - u₂₂*u₄₅ - u₂₂*u₅₅ - u₃₂*u₂₄ - u₃₂*u₄₄ - u₃₂*u₅₄ - u₃₂*u₂₅ - u₃₂*u₄₅ - u₃₂*u₅₅ - u₄₂*u₂₄ - u₄₂*u₃₄ - u₄₂*u₅₄ - u₄₂*u₂₅ - u₄₂*u₃₅ - u₄₂*u₅₅ - u₅₂*u₂₄ - u₅₂*u₃₄ - u₅₂*u₄₄ - u₅₂*u₂₅ - u₅₂*u₃₅ - u₅₂*u₄₅ - u₂₃*u₄₂ - u₂₃*u₅₂ - u₂₃*u₄₄ - u₂₃*u₅₄ - u₂₃*u₄₅ - u₂₃*u₅₅ - u₃₃*u₂₂ - u₃₃*u₄₂ - u₃₃*u₅₂ - u₃₃*u₂₄ - u₃₃*u₄₄ - u₃₃*u₅₄ - u₃₃*u₂₅ - u₃₃*u₄₅ - u₃₃*u₅₅ - u₄₃*u₂₂ - u₄₃*u₃₂ - u₄₃*u₅₂ - u₄₃*u₂₄ - u₄₃*u₃₄ - u₄₃*u₅₄ - u₄₃*u₂₅ - u₄₃*u₃₅ - u₄₃*u₅₅ - u₅₃*u₂₂ - u₅₃*u₃₂ - u₅₃*u₄₂ - u₅₃*u₂₄ - u₅₃*u₃₄ - u₅₃*u₄₄ - u₅₃*u₂₅ - u₅₃*u₃₅ - u₅₃*u₄₅ - u₂₄*u₄₂ - u₂₄*u₅₂ - u₂₄*u₄₃ - u₂₄*u₅₃ - u₂₄*u₄₅ - u₂₄*u₅₅ - u₃₄*u₂₂ - u₃₄*u₄₂ - u₃₄*u₅₂ - u₃₄*u₂₃ - u₃₄*u₄₃ - u₃₄*u₅₃ - u₃₄*u₂₅ - u₃₄*u₄₅ - u₃₄*u₅₅ - u₄₄*u₂₂ - u₄₄*u₃₂ - u₄₄*u₅₂ - u₄₄*u₂₃ - u₄₄*u₃₃ - u₄₄*u₅₃ - u₄₄*u₂₅ - u₄₄*u₃₅ - u₄₄*u₅₅ - u₅₄*u₂₂ - u₅₄*u₃₂ - u₅₄*u₄₂ - u₅₄*u₂₃ - u₅₄*u₃₃ - u₅₄*u₄₃ - u₅₄*u₂₅ - u₅₄*u₃₅ - u₅₄*u₄₅ - u₂₅*u₄₂ - u₂₅*u₅₂ - u₂₅*u₄₃ - u₂₅*u₅₃ - u₂₅*u₄₄ - u₂₅*u₅₄ - u₃₅*u₂₂ - u₃₅*u₄₂ - u₃₅*u₅₂ - u₃₅*u₂₃ - u₃₅*u₄₃ - u₃₅*u₅₃ - u₃₅*u₂₄ - u₃₅*u₄₄ - u₃₅*u₅₄ - u₄₅*u₂₂ - u₄₅*u₃₂ - u₄₅*u₅₂ - u₄₅*u₂₃ - u₄₅*u₃₃ - u₄₅*u₅₃ - u₄₅*u₂₄ - u₄₅*u₃₄ - u₄₅*u₅₄ - u₅₅*u₂₂ - u₅₅*u₃₂ - u₅₅*u₄₂ - u₅₅*u₂₃ - u₅₅*u₃₃ - u₅₅*u₄₃ - u₅₅*u₂₄ - u₅₅*u₃₄ - u₅₅*u₄₄ + 4*u₂₂ + 4*u₃₂ + 5*u₄₂ + 5*u₅₂ + 4*u₂₃ + 4*u₃₃ + 5*u₄₃ + 5*u₅₃ + 5*u₂₄ + 5*u₃₄ + 6*u₄₄ + 6*u₅₄ + 5*u₂₅ + 5*u₃₅ + 6*u₄₅ + 6*u₅₅ - 10
u₂₂*u₂₃
u₂₂*u₅₂
u₂₂*u₄₂
u₂₂*u₃₂
u₂₂^2 - u₂₂
u₂₅*u₄₄*u₃₅ + u₂₅*u₅₄*u₃₅ - u₃₅*u₂₄*u₄₅ - u₃₅*u₂₄*u₅₅ - u₃₅*u₄₄*u₂₅ - u₃₅*u₄₄*u₅₅ - u₃₅*u₅₄*u₂₅ - u₃₅*u₅₄*u₄₅ - u₄₅*u₂₄*u₄₅ - u₄₅*u₂₄*u₅₅ - u₄₅*u₃₄*u₂₅ - u₄₅*u₃₄*u₄₅ - u₄₅*u₃₄*u₅₅ - u₄₅*u₅₄*u₂₅ - u₄₅*u₅₄*u₄₅ - u₅₅*u₂₄*u₄₅ - u₅₅*u₂₄*u₅₅ - u₅₅*u₃₄*u₂₅ - u₅₅*u₃₄*u₄₅ - u₅₅*u₃₄*u₅₅ - u₅₅*u₄₄*u₂₅ - u₅₅*u₄₄*u₅₅ + u₂₄*u₄₅ + u₂₄*u₅₅ + u₃₄*u₂₅ + u₃₄*u₄₅ + u₃₄*u₅₅ + u₄₄*u₂₅ + u₄₄*u₅₅ + u₅₄*u₂₅ + u₅₄*u₄₅ + u₃₅*u₂₄ + u₃₅*u₄₄ + u₃₅*u₅₄ + u₄₅*u₂₄ + u₄₅*u₃₄ + u₄₅*u₅₄ + u₅₅*u₂₄ + u₅₅*u₃₄ + u₅₅*u₄₄ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₅*u₄₄*u₃₃ + u₂₅*u₅₄*u₃₃ - u₃₅*u₂₄*u₄₃ - u₃₅*u₂₄*u₅₃ - u₃₅*u₄₄*u₂₃ - u₃₅*u₄₄*u₅₃ - u₃₅*u₅₄*u₂₃ - u₃₅*u₅₄*u₄₃ - u₄₅*u₂₄*u₄₃ - u₄₅*u₂₄*u₅₃ - u₄₅*u₃₄*u₂₃ - u₄₅*u₃₄*u₄₃ - u₄₅*u₃₄*u₅₃ - u₄₅*u₅₄*u₂₃ - u₄₅*u₅₄*u₄₃ - u₅₅*u₂₄*u₄₃ - u₅₅*u₂₄*u₅₃ - u₅₅*u₃₄*u₂₃ - u₅₅*u₃₄*u₄₃ - u₅₅*u₃₄*u₅₃ - u₅₅*u₄₄*u₂₃ - u₅₅*u₄₄*u₅₃ + u₂₄*u₄₃ + u₂₄*u₅₃ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₃₄*u₅₃ + u₄₄*u₂₃ + u₄₄*u₅₃ + u₅₄*u₂₃ + u₅₄*u₄₃ + u₂₅*u₄₃ + u₂₅*u₅₃ + 2*u₃₅*u₂₃ + 2*u₃₅*u₄₃ + 2*u₃₅*u₅₃ + u₃₅*u₂₄ + u₃₅*u₄₄ + u₃₅*u₅₄ + 2*u₄₅*u₂₃ + u₄₅*u₃₃ + 2*u₄₅*u₅₃ + u₄₅*u₂₄ + u₄₅*u₃₄ + u₄₅*u₅₄ + 2*u₅₅*u₂₃ + u₅₅*u₃₃ + 2*u₅₅*u₄₃ + u₅₅*u₂₄ + u₅₅*u₃₄ + u₅₅*u₄₄ - 2*u₂₃ - u₃₃ - 2*u₄₃ - 2*u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - u₂₅ - 2*u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₅*u₄₄*u₃₂ + u₂₅*u₅₄*u₃₂ - u₃₅*u₂₄*u₄₂ - u₃₅*u₂₄*u₅₂ - u₃₅*u₄₄*u₂₂ - u₃₅*u₄₄*u₅₂ - u₃₅*u₅₄*u₂₂ - u₃₅*u₅₄*u₄₂ - u₄₅*u₂₄*u₄₂ - u₄₅*u₂₄*u₅₂ - u₄₅*u₃₄*u₂₂ - u₄₅*u₃₄*u₄₂ - u₄₅*u₃₄*u₅₂ - u₄₅*u₅₄*u₂₂ - u₄₅*u₅₄*u₄₂ - u₅₅*u₂₄*u₄₂ - u₅₅*u₂₄*u₅₂ - u₅₅*u₃₄*u₂₂ - u₅₅*u₃₄*u₄₂ - u₅₅*u₃₄*u₅₂ - u₅₅*u₄₄*u₂₂ - u₅₅*u₄₄*u₅₂ + u₂₄*u₄₂ + u₂₄*u₅₂ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₅₂ + u₄₄*u₂₂ + u₄₄*u₅₂ + u₅₄*u₂₂ + u₅₄*u₄₂ + u₂₅*u₄₂ + u₂₅*u₅₂ + 2*u₃₅*u₂₂ + 2*u₃₅*u₄₂ + 2*u₃₅*u₅₂ + u₃₅*u₂₄ + u₃₅*u₄₄ + u₃₅*u₅₄ + 2*u₄₅*u₂₂ + u₄₅*u₃₂ + 2*u₄₅*u₅₂ + u₄₅*u₂₄ + u₄₅*u₃₄ + u₄₅*u₅₄ + 2*u₅₅*u₂₂ + u₅₅*u₃₂ + 2*u₅₅*u₄₂ + u₅₅*u₂₄ + u₅₅*u₃₄ + u₅₅*u₄₄ - 2*u₂₂ - u₃₂ - 2*u₄₂ - 2*u₅₂ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - u₂₅ - 2*u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₅*u₄₃*u₃₅ + u₂₅*u₅₃*u₃₅ - u₃₅*u₂₃*u₄₅ - u₃₅*u₂₃*u₅₅ - u₃₅*u₄₃*u₂₅ - u₃₅*u₄₃*u₅₅ - u₃₅*u₅₃*u₂₅ - u₃₅*u₅₃*u₄₅ - u₄₅*u₂₃*u₄₅ - u₄₅*u₂₃*u₅₅ - u₄₅*u₃₃*u₂₅ - u₄₅*u₃₃*u₄₅ - u₄₅*u₃₃*u₅₅ - u₄₅*u₅₃*u₂₅ - u₄₅*u₅₃*u₄₅ - u₅₅*u₂₃*u₄₅ - u₅₅*u₂₃*u₅₅ - u₅₅*u₃₃*u₂₅ - u₅₅*u₃₃*u₄₅ - u₅₅*u₃₃*u₅₅ - u₅₅*u₄₃*u₂₅ - u₅₅*u₄₃*u₅₅ + u₂₃*u₄₅ + u₂₃*u₅₅ + u₃₃*u₂₅ + u₃₃*u₄₅ + u₃₃*u₅₅ + u₄₃*u₂₅ + u₄₃*u₅₅ + u₅₃*u₂₅ + u₅₃*u₄₅ + u₃₅*u₂₃ + u₃₅*u₄₃ + u₃₅*u₅₃ + u₄₅*u₂₃ + u₄₅*u₃₃ + u₄₅*u₅₃ + u₅₅*u₂₃ + u₅₅*u₃₃ + u₅₅*u₄₃ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₅*u₄₃*u₃₄ + u₂₅*u₅₃*u₃₄ - u₃₅*u₂₃*u₄₄ - u₃₅*u₂₃*u₅₄ - u₃₅*u₄₃*u₂₄ - u₃₅*u₄₃*u₅₄ - u₃₅*u₅₃*u₂₄ - u₃₅*u₅₃*u₄₄ - u₄₅*u₂₃*u₄₄ - u₄₅*u₂₃*u₅₄ - u₄₅*u₃₃*u₂₄ - u₄₅*u₃₃*u₄₄ - u₄₅*u₃₃*u₅₄ - u₄₅*u₅₃*u₂₄ - u₄₅*u₅₃*u₄₄ - u₅₅*u₂₃*u₄₄ - u₅₅*u₂₃*u₅₄ - u₅₅*u₃₃*u₂₄ - u₅₅*u₃₃*u₄₄ - u₅₅*u₃₃*u₅₄ - u₅₅*u₄₃*u₂₄ - u₅₅*u₄₃*u₅₄ + u₂₃*u₄₄ + u₂₃*u₅₄ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₃₃*u₅₄ + u₄₃*u₂₄ + u₄₃*u₅₄ + u₅₃*u₂₄ + u₅₃*u₄₄ + u₂₅*u₄₄ + u₂₅*u₅₄ + u₃₅*u₂₃ + u₃₅*u₄₃ + u₃₅*u₅₃ + 2*u₃₅*u₂₄ + 2*u₃₅*u₄₄ + 2*u₃₅*u₅₄ + u₄₅*u₂₃ + u₄₅*u₃₃ + u₄₅*u₅₃ + 2*u₄₅*u₂₄ + u₄₅*u₃₄ + 2*u₄₅*u₅₄ + u₅₅*u₂₃ + u₅₅*u₃₃ + u₅₅*u₄₃ + 2*u₅₅*u₂₄ + u₅₅*u₃₄ + 2*u₅₅*u₄₄ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - 2*u₂₄ - u₃₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - 2*u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₅*u₄₃*u₃₂ + u₂₅*u₅₃*u₃₂ - u₃₅*u₂₃*u₄₂ - u₃₅*u₂₃*u₅₂ - u₃₅*u₄₃*u₂₂ - u₃₅*u₄₃*u₅₂ - u₃₅*u₅₃*u₂₂ - u₃₅*u₅₃*u₄₂ - u₄₅*u₂₃*u₄₂ - u₄₅*u₂₃*u₅₂ - u₄₅*u₃₃*u₂₂ - u₄₅*u₃₃*u₄₂ - u₄₅*u₃₃*u₅₂ - u₄₅*u₅₃*u₂₂ - u₄₅*u₅₃*u₄₂ - u₅₅*u₂₃*u₄₂ - u₅₅*u₂₃*u₅₂ - u₅₅*u₃₃*u₂₂ - u₅₅*u₃₃*u₄₂ - u₅₅*u₃₃*u₅₂ - u₅₅*u₄₃*u₂₂ - u₅₅*u₄₃*u₅₂ + u₂₃*u₄₂ + u₂₃*u₅₂ + u₃₃*u₂₂ + u₃₃*u₄₂ + u₃₃*u₅₂ + u₄₃*u₂₂ + u₄₃*u₅₂ + u₅₃*u₂₂ + u₅₃*u₄₂ + u₂₅*u₄₂ + u₂₅*u₅₂ + 2*u₃₅*u₂₂ + 2*u₃₅*u₄₂ + 2*u₃₅*u₅₂ + u₃₅*u₂₃ + u₃₅*u₄₃ + u₃₅*u₅₃ + 2*u₄₅*u₂₂ + u₄₅*u₃₂ + 2*u₄₅*u₅₂ + u₄₅*u₂₃ + u₄₅*u₃₃ + u₄₅*u₅₃ + 2*u₅₅*u₂₂ + u₅₅*u₃₂ + 2*u₅₅*u₄₂ + u₅₅*u₂₃ + u₅₅*u₃₃ + u₅₅*u₄₃ - 2*u₂₂ - u₃₂ - 2*u₄₂ - 2*u₅₂ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₅ - 2*u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₅*u₄₂*u₃₅ + u₂₅*u₅₂*u₃₅ - u₃₅*u₂₂*u₄₅ - u₃₅*u₂₂*u₅₅ - u₃₅*u₄₂*u₂₅ - u₃₅*u₄₂*u₅₅ - u₃₅*u₅₂*u₂₅ - u₃₅*u₅₂*u₄₅ - u₄₅*u₂₂*u₄₅ - u₄₅*u₂₂*u₅₅ - u₄₅*u₃₂*u₂₅ - u₄₅*u₃₂*u₄₅ - u₄₅*u₃₂*u₅₅ - u₄₅*u₅₂*u₂₅ - u₄₅*u₅₂*u₄₅ - u₅₅*u₂₂*u₄₅ - u₅₅*u₂₂*u₅₅ - u₅₅*u₃₂*u₂₅ - u₅₅*u₃₂*u₄₅ - u₅₅*u₃₂*u₅₅ - u₅₅*u₄₂*u₂₅ - u₅₅*u₄₂*u₅₅ + u₂₂*u₄₅ + u₂₂*u₅₅ + u₃₂*u₂₅ + u₃₂*u₄₅ + u₃₂*u₅₅ + u₄₂*u₂₅ + u₄₂*u₅₅ + u₅₂*u₂₅ + u₅₂*u₄₅ + u₃₅*u₂₂ + u₃₅*u₄₂ + u₃₅*u₅₂ + u₄₅*u₂₂ + u₄₅*u₃₂ + u₄₅*u₅₂ + u₅₅*u₂₂ + u₅₅*u₃₂ + u₅₅*u₄₂ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₅*u₄₂*u₃₄ + u₂₅*u₅₂*u₃₄ - u₃₅*u₂₂*u₄₄ - u₃₅*u₂₂*u₅₄ - u₃₅*u₄₂*u₂₄ - u₃₅*u₄₂*u₅₄ - u₃₅*u₅₂*u₂₄ - u₃₅*u₅₂*u₄₄ - u₄₅*u₂₂*u₄₄ - u₄₅*u₂₂*u₅₄ - u₄₅*u₃₂*u₂₄ - u₄₅*u₃₂*u₄₄ - u₄₅*u₃₂*u₅₄ - u₄₅*u₅₂*u₂₄ - u₄₅*u₅₂*u₄₄ - u₅₅*u₂₂*u₄₄ - u₅₅*u₂₂*u₅₄ - u₅₅*u₃₂*u₂₄ - u₅₅*u₃₂*u₄₄ - u₅₅*u₃₂*u₅₄ - u₅₅*u₄₂*u₂₄ - u₅₅*u₄₂*u₅₄ + u₂₂*u₄₄ + u₂₂*u₅₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₃₂*u₅₄ + u₄₂*u₂₄ + u₄₂*u₅₄ + u₅₂*u₂₄ + u₅₂*u₄₄ + u₂₅*u₄₄ + u₂₅*u₅₄ + u₃₅*u₂₂ + u₃₅*u₄₂ + u₃₅*u₅₂ + 2*u₃₅*u₂₄ + 2*u₃₅*u₄₄ + 2*u₃₅*u₅₄ + u₄₅*u₂₂ + u₄₅*u₃₂ + u₄₅*u₅₂ + 2*u₄₅*u₂₄ + u₄₅*u₃₄ + 2*u₄₅*u₅₄ + u₅₅*u₂₂ + u₅₅*u₃₂ + u₅₅*u₄₂ + 2*u₅₅*u₂₄ + u₅₅*u₃₄ + 2*u₅₅*u₄₄ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - 2*u₂₄ - u₃₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - 2*u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₄*u₄₅*u₃₄ + u₂₄*u₅₅*u₃₄ - u₃₄*u₂₅*u₄₄ - u₃₄*u₂₅*u₅₄ - u₃₄*u₄₅*u₂₄ - u₃₄*u₄₅*u₅₄ - u₃₄*u₅₅*u₂₄ - u₃₄*u₅₅*u₄₄ - u₄₄*u₂₅*u₄₄ - u₄₄*u₂₅*u₅₄ - u₄₄*u₃₅*u₂₄ - u₄₄*u₃₅*u₄₄ - u₄₄*u₃₅*u₅₄ - u₄₄*u₅₅*u₂₄ - u₄₄*u₅₅*u₄₄ - u₅₄*u₂₅*u₄₄ - u₅₄*u₂₅*u₅₄ - u₅₄*u₃₅*u₂₄ - u₅₄*u₃₅*u₄₄ - u₅₄*u₃₅*u₅₄ - u₅₄*u₄₅*u₂₄ - u₅₄*u₄₅*u₅₄ + u₃₄*u₂₅ + u₃₄*u₄₅ + u₃₄*u₅₅ + u₄₄*u₂₅ + u₄₄*u₃₅ + u₄₄*u₅₅ + u₅₄*u₂₅ + u₅₄*u₃₅ + u₅₄*u₄₅ + u₂₅*u₄₄ + u₂₅*u₅₄ + u₃₅*u₂₄ + u₃₅*u₄₄ + u₃₅*u₅₄ + u₄₅*u₂₄ + u₄₅*u₅₄ + u₅₅*u₂₄ + u₅₅*u₄₄ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₄*u₄₅*u₃₃ + u₂₄*u₅₅*u₃₃ - u₃₄*u₂₅*u₄₃ - u₃₄*u₂₅*u₅₃ - u₃₄*u₄₅*u₂₃ - u₃₄*u₄₅*u₅₃ - u₃₄*u₅₅*u₂₃ - u₃₄*u₅₅*u₄₃ - u₄₄*u₂₅*u₄₃ - u₄₄*u₂₅*u₅₃ - u₄₄*u₃₅*u₂₃ - u₄₄*u₃₅*u₄₃ - u₄₄*u₃₅*u₅₃ - u₄₄*u₅₅*u₂₃ - u₄₄*u₅₅*u₄₃ - u₅₄*u₂₅*u₄₃ - u₅₄*u₂₅*u₅₃ - u₅₄*u₃₅*u₂₃ - u₅₄*u₃₅*u₄₃ - u₅₄*u₃₅*u₅₃ - u₅₄*u₄₅*u₂₃ - u₅₄*u₄₅*u₅₃ + u₂₄*u₄₃ + u₂₄*u₅₃ + 2*u₃₄*u₂₃ + 2*u₃₄*u₄₃ + 2*u₃₄*u₅₃ + u₃₄*u₂₅ + u₃₄*u₄₅ + u₃₄*u₅₅ + 2*u₄₄*u₂₃ + u₄₄*u₃₃ + 2*u₄₄*u₅₃ + u₄₄*u₂₅ + u₄₄*u₃₅ + u₄₄*u₅₅ + 2*u₅₄*u₂₃ + u₅₄*u₃₃ + 2*u₅₄*u₄₃ + u₅₄*u₂₅ + u₅₄*u₃₅ + u₅₄*u₄₅ + u₂₅*u₄₃ + u₂₅*u₅₃ + u₃₅*u₂₃ + u₃₅*u₄₃ + u₃₅*u₅₃ + u₄₅*u₂₃ + u₄₅*u₅₃ + u₅₅*u₂₃ + u₅₅*u₄₃ - 2*u₂₃ - u₃₃ - 2*u₄₃ - 2*u₅₃ - u₂₄ - 2*u₃₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 2
u₂₄*u₄₅*u₃₂ + u₂₄*u₅₅*u₃₂ - u₃₄*u₂₅*u₄₂ - u₃₄*u₂₅*u₅₂ - u₃₄*u₄₅*u₂₂ - u₃₄*u₄₅*u₅₂ - u₃₄*u₅₅*u₂₂ - u₃₄*u₅₅*u₄₂ - u₄₄*u₂₅*u₄₂ - u₄₄*u₂₅*u₅₂ - u₄₄*u₃₅*u₂₂ - u₄₄*u₃₅*u₄₂ - u₄₄*u₃₅*u₅₂ - u₄₄*u₅₅*u₂₂ - u₄₄*u₅₅*u₄₂ - u₅₄*u₂₅*u₄₂ - u₅₄*u₂₅*u₅₂ - u₅₄*u₃₅*u₂₂ - u₅₄*u₃₅*u₄₂ - u₅₄*u₃₅*u₅₂ - u₅₄*u₄₅*u₂₂ - u₅₄*u₄₅*u₅₂ + u₂₄*u₄₂ + u₂₄*u₅₂ + 2*u₃₄*u₂₂ + 2*u₃₄*u₄₂ + 2*u₃₄*u₅₂ + u₃₄*u₂₅ + u₃₄*u₄₅ + u₃₄*u₅₅ + 2*u₄₄*u₂₂ + u₄₄*u₃₂ + 2*u₄₄*u₅₂ + u₄₄*u₂₅ + u₄₄*u₃₅ + u₄₄*u₅₅ + 2*u₅₄*u₂₂ + u₅₄*u₃₂ + 2*u₅₄*u₄₂ + u₅₄*u₂₅ + u₅₄*u₃₅ + u₅₄*u₄₅ + u₂₅*u₄₂ + u₂₅*u₅₂ + u₃₅*u₂₂ + u₃₅*u₄₂ + u₃₅*u₅₂ + u₄₅*u₂₂ + u₄₅*u₅₂ + u₅₅*u₂₂ + u₅₅*u₄₂ - 2*u₂₂ - u₃₂ - 2*u₄₂ - 2*u₅₂ - u₂₄ - 2*u₃₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 2
u₂₄*u₄₃*u₃₅ + u₂₄*u₅₃*u₃₅ - u₃₄*u₂₃*u₄₅ - u₃₄*u₂₃*u₅₅ - u₃₄*u₄₃*u₂₅ - u₃₄*u₄₃*u₅₅ - u₃₄*u₅₃*u₂₅ - u₃₄*u₅₃*u₄₅ - u₄₄*u₂₃*u₄₅ - u₄₄*u₂₃*u₅₅ - u₄₄*u₃₃*u₂₅ - u₄₄*u₃₃*u₄₅ - u₄₄*u₃₃*u₅₅ - u₄₄*u₅₃*u₂₅ - u₄₄*u₅₃*u₄₅ - u₅₄*u₂₃*u₄₅ - u₅₄*u₂₃*u₅₅ - u₅₄*u₃₃*u₂₅ - u₅₄*u₃₃*u₄₅ - u₅₄*u₃₃*u₅₅ - u₅₄*u₄₃*u₂₅ - u₅₄*u₄₃*u₅₅ + u₂₃*u₄₅ + u₂₃*u₅₅ + u₃₃*u₂₅ + u₃₃*u₄₅ + u₃₃*u₅₅ + u₄₃*u₂₅ + u₄₃*u₅₅ + u₅₃*u₂₅ + u₅₃*u₄₅ + u₂₄*u₄₅ + u₂₄*u₅₅ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₃₄*u₅₃ + 2*u₃₄*u₂₅ + 2*u₃₄*u₄₅ + 2*u₃₄*u₅₅ + u₄₄*u₂₃ + u₄₄*u₃₃ + u₄₄*u₅₃ + 2*u₄₄*u₂₅ + u₄₄*u₃₅ + 2*u₄₄*u₅₅ + u₅₄*u₂₃ + u₅₄*u₃₃ + u₅₄*u₄₃ + 2*u₅₄*u₂₅ + u₅₄*u₃₅ + 2*u₅₄*u₄₅ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₄ - 2*u₃₄ - 2*u₄₄ - 2*u₅₄ - 2*u₂₅ - u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₄*u₄₃*u₃₄ + u₂₄*u₅₃*u₃₄ - u₃₄*u₂₃*u₄₄ - u₃₄*u₂₃*u₅₄ - u₃₄*u₄₃*u₂₄ - u₃₄*u₄₃*u₅₄ - u₃₄*u₅₃*u₂₄ - u₃₄*u₅₃*u₄₄ - u₄₄*u₂₃*u₄₄ - u₄₄*u₂₃*u₅₄ - u₄₄*u₃₃*u₂₄ - u₄₄*u₃₃*u₄₄ - u₄₄*u₃₃*u₅₄ - u₄₄*u₅₃*u₂₄ - u₄₄*u₅₃*u₄₄ - u₅₄*u₂₃*u₄₄ - u₅₄*u₂₃*u₅₄ - u₅₄*u₃₃*u₂₄ - u₅₄*u₃₃*u₄₄ - u₅₄*u₃₃*u₅₄ - u₅₄*u₄₃*u₂₄ - u₅₄*u₄₃*u₅₄ + u₂₃*u₄₄ + u₂₃*u₅₄ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₃₃*u₅₄ + u₄₃*u₂₄ + u₄₃*u₅₄ + u₅₃*u₂₄ + u₅₃*u₄₄ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₃₄*u₅₃ + u₄₄*u₂₃ + u₄₄*u₃₃ + u₄₄*u₅₃ + u₅₄*u₂₃ + u₅₄*u₃₃ + u₅₄*u₄₃ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1
u₂₄*u₄₃*u₃₂ + u₂₄*u₅₃*u₃₂ - u₃₄*u₂₃*u₄₂ - u₃₄*u₂₃*u₅₂ - u₃₄*u₄₃*u₂₂ - u₃₄*u₄₃*u₅₂ - u₃₄*u₅₃*u₂₂ - u₃₄*u₅₃*u₄₂ - u₄₄*u₂₃*u₄₂ - u₄₄*u₂₃*u₅₂ - u₄₄*u₃₃*u₂₂ - u₄₄*u₃₃*u₄₂ - u₄₄*u₃₃*u₅₂ - u₄₄*u₅₃*u₂₂ - u₄₄*u₅₃*u₄₂ - u₅₄*u₂₃*u₄₂ - u₅₄*u₂₃*u₅₂ - u₅₄*u₃₃*u₂₂ - u₅₄*u₃₃*u₄₂ - u₅₄*u₃₃*u₅₂ - u₅₄*u₄₃*u₂₂ - u₅₄*u₄₃*u₅₂ + u₂₃*u₄₂ + u₂₃*u₅₂ + u₃₃*u₂₂ + u₃₃*u₄₂ + u₃₃*u₅₂ + u₄₃*u₂₂ + u₄₃*u₅₂ + u₅₃*u₂₂ + u₅₃*u₄₂ + u₂₄*u₄₂ + u₂₄*u₅₂ + 2*u₃₄*u₂₂ + 2*u₃₄*u₄₂ + 2*u₃₄*u₅₂ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₃₄*u₅₃ + 2*u₄₄*u₂₂ + u₄₄*u₃₂ + 2*u₄₄*u₅₂ + u₄₄*u₂₃ + u₄₄*u₃₃ + u₄₄*u₅₃ + 2*u₅₄*u₂₂ + u₅₄*u₃₂ + 2*u₅₄*u₄₂ + u₅₄*u₂₃ + u₅₄*u₃₃ + u₅₄*u₄₃ - 2*u₂₂ - u₃₂ - 2*u₄₂ - 2*u₅₂ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₄ - 2*u₃₄ - 2*u₄₄ - 2*u₅₄ + 2
u₂₄*u₄₂*u₃₅ + u₂₄*u₅₂*u₃₅ - u₃₄*u₂₂*u₄₅ - u₃₄*u₂₂*u₅₅ - u₃₄*u₄₂*u₂₅ - u₃₄*u₄₂*u₅₅ - u₃₄*u₅₂*u₂₅ - u₃₄*u₅₂*u₄₅ - u₄₄*u₂₂*u₄₅ - u₄₄*u₂₂*u₅₅ - u₄₄*u₃₂*u₂₅ - u₄₄*u₃₂*u₄₅ - u₄₄*u₃₂*u₅₅ - u₄₄*u₅₂*u₂₅ - u₄₄*u₅₂*u₄₅ - u₅₄*u₂₂*u₄₅ - u₅₄*u₂₂*u₅₅ - u₅₄*u₃₂*u₂₅ - u₅₄*u₃₂*u₄₅ - u₅₄*u₃₂*u₅₅ - u₅₄*u₄₂*u₂₅ - u₅₄*u₄₂*u₅₅ + u₂₂*u₄₅ + u₂₂*u₅₅ + u₃₂*u₂₅ + u₃₂*u₄₅ + u₃₂*u₅₅ + u₄₂*u₂₅ + u₄₂*u₅₅ + u₅₂*u₂₅ + u₅₂*u₄₅ + u₂₄*u₄₅ + u₂₄*u₅₅ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₅₂ + 2*u₃₄*u₂₅ + 2*u₃₄*u₄₅ + 2*u₃₄*u₅₅ + u₄₄*u₂₂ + u₄₄*u₃₂ + u₄₄*u₅₂ + 2*u₄₄*u₂₅ + u₄₄*u₃₅ + 2*u₄₄*u₅₅ + u₅₄*u₂₂ + u₅₄*u₃₂ + u₅₄*u₄₂ + 2*u₅₄*u₂₅ + u₅₄*u₃₅ + 2*u₅₄*u₄₅ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₄ - 2*u₃₄ - 2*u₄₄ - 2*u₅₄ - 2*u₂₅ - u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₄*u₄₂*u₃₄ + u₂₄*u₅₂*u₃₄ - u₃₄*u₂₂*u₄₄ - u₃₄*u₂₂*u₅₄ - u₃₄*u₄₂*u₂₄ - u₃₄*u₄₂*u₅₄ - u₃₄*u₅₂*u₂₄ - u₃₄*u₅₂*u₄₄ - u₄₄*u₂₂*u₄₄ - u₄₄*u₂₂*u₅₄ - u₄₄*u₃₂*u₂₄ - u₄₄*u₃₂*u₄₄ - u₄₄*u₃₂*u₅₄ - u₄₄*u₅₂*u₂₄ - u₄₄*u₅₂*u₄₄ - u₅₄*u₂₂*u₄₄ - u₅₄*u₂₂*u₅₄ - u₅₄*u₃₂*u₂₄ - u₅₄*u₃₂*u₄₄ - u₅₄*u₃₂*u₅₄ - u₅₄*u₄₂*u₂₄ - u₅₄*u₄₂*u₅₄ + u₂₂*u₄₄ + u₂₂*u₅₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₃₂*u₅₄ + u₄₂*u₂₄ + u₄₂*u₅₄ + u₅₂*u₂₄ + u₅₂*u₄₄ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₅₂ + u₄₄*u₂₂ + u₄₄*u₃₂ + u₄₄*u₅₂ + u₅₄*u₂₂ + u₅₄*u₃₂ + u₅₄*u₄₂ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1
u₂₃*u₄₅*u₃₄ + u₂₃*u₅₅*u₃₄ - u₃₃*u₂₅*u₄₄ - u₃₃*u₂₅*u₅₄ - u₃₃*u₄₅*u₂₄ - u₃₃*u₄₅*u₅₄ - u₃₃*u₅₅*u₂₄ - u₃₃*u₅₅*u₄₄ - u₄₃*u₂₅*u₄₄ - u₄₃*u₂₅*u₅₄ - u₄₃*u₃₅*u₂₄ - u₄₃*u₃₅*u₄₄ - u₄₃*u₃₅*u₅₄ - u₄₃*u₅₅*u₂₄ - u₄₃*u₅₅*u₄₄ - u₅₃*u₂₅*u₄₄ - u₅₃*u₂₅*u₅₄ - u₅₃*u₃₅*u₂₄ - u₅₃*u₃₅*u₄₄ - u₅₃*u₃₅*u₅₄ - u₅₃*u₄₅*u₂₄ - u₅₃*u₄₅*u₅₄ + u₂₃*u₄₄ + u₂₃*u₅₄ + 2*u₃₃*u₂₄ + 2*u₃₃*u₄₄ + 2*u₃₃*u₅₄ + u₃₃*u₂₅ + u₃₃*u₄₅ + u₃₃*u₅₅ + 2*u₄₃*u₂₄ + u₄₃*u₃₄ + 2*u₄₃*u₅₄ + u₄₃*u₂₅ + u₄₃*u₃₅ + u₄₃*u₅₅ + 2*u₅₃*u₂₄ + u₅₃*u₃₄ + 2*u₅₃*u₄₄ + u₅₃*u₂₅ + u₅₃*u₃₅ + u₅₃*u₄₅ + u₂₅*u₄₄ + u₂₅*u₅₄ + u₃₅*u₂₄ + u₃₅*u₄₄ + u₃₅*u₅₄ + u₄₅*u₂₄ + u₄₅*u₅₄ + u₅₅*u₂₄ + u₅₅*u₄₄ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₅₃ - 2*u₂₄ - u₃₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 2
u₂₃*u₄₅*u₃₃ + u₂₃*u₅₅*u₃₃ - u₃₃*u₂₅*u₄₃ - u₃₃*u₂₅*u₅₃ - u₃₃*u₄₅*u₂₃ - u₃₃*u₄₅*u₅₃ - u₃₃*u₅₅*u₂₃ - u₃₃*u₅₅*u₄₃ - u₄₃*u₂₅*u₄₃ - u₄₃*u₂₅*u₅₃ - u₄₃*u₃₅*u₂₃ - u₄₃*u₃₅*u₄₃ - u₄₃*u₃₅*u₅₃ - u₄₃*u₅₅*u₂₃ - u₄₃*u₅₅*u₄₃ - u₅₃*u₂₅*u₄₃ - u₅₃*u₂₅*u₅₃ - u₅₃*u₃₅*u₂₃ - u₅₃*u₃₅*u₄₃ - u₅₃*u₃₅*u₅₃ - u₅₃*u₄₅*u₂₃ - u₅₃*u₄₅*u₅₃ + u₃₃*u₂₅ + u₃₃*u₄₅ + u₃₃*u₅₅ + u₄₃*u₂₅ + u₄₃*u₃₅ + u₄₃*u₅₅ + u₅₃*u₂₅ + u₅₃*u₃₅ + u₅₃*u₄₅ + u₂₅*u₄₃ + u₂₅*u₅₃ + u₃₅*u₂₃ + u₃₅*u₄₃ + u₃₅*u₅₃ + u₄₅*u₂₃ + u₄₅*u₅₃ + u₅₅*u₂₃ + u₅₅*u₄₃ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₃*u₄₅*u₃₂ + u₂₃*u₅₅*u₃₂ - u₃₃*u₂₅*u₄₂ - u₃₃*u₂₅*u₅₂ - u₃₃*u₄₅*u₂₂ - u₃₃*u₄₅*u₅₂ - u₃₃*u₅₅*u₂₂ - u₃₃*u₅₅*u₄₂ - u₄₃*u₂₅*u₄₂ - u₄₃*u₂₅*u₅₂ - u₄₃*u₃₅*u₂₂ - u₄₃*u₃₅*u₄₂ - u₄₃*u₃₅*u₅₂ - u₄₃*u₅₅*u₂₂ - u₄₃*u₅₅*u₄₂ - u₅₃*u₂₅*u₄₂ - u₅₃*u₂₅*u₅₂ - u₅₃*u₃₅*u₂₂ - u₅₃*u₃₅*u₄₂ - u₅₃*u₃₅*u₅₂ - u₅₃*u₄₅*u₂₂ - u₅₃*u₄₅*u₅₂ + u₂₃*u₄₂ + u₂₃*u₅₂ + 2*u₃₃*u₂₂ + 2*u₃₃*u₄₂ + 2*u₃₃*u₅₂ + u₃₃*u₂₅ + u₃₃*u₄₅ + u₃₃*u₅₅ + 2*u₄₃*u₂₂ + u₄₃*u₃₂ + 2*u₄₃*u₅₂ + u₄₃*u₂₅ + u₄₃*u₃₅ + u₄₃*u₅₅ + 2*u₅₃*u₂₂ + u₅₃*u₃₂ + 2*u₅₃*u₄₂ + u₅₃*u₂₅ + u₅₃*u₃₅ + u₅₃*u₄₅ + u₂₅*u₄₂ + u₂₅*u₅₂ + u₃₅*u₂₂ + u₃₅*u₄₂ + u₃₅*u₅₂ + u₄₅*u₂₂ + u₄₅*u₅₂ + u₅₅*u₂₂ + u₅₅*u₄₂ - 2*u₂₂ - u₃₂ - 2*u₄₂ - 2*u₅₂ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₅₃ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 2
u₂₃*u₄₄*u₃₅ + u₂₃*u₅₄*u₃₅ - u₃₃*u₂₄*u₄₅ - u₃₃*u₂₄*u₅₅ - u₃₃*u₄₄*u₂₅ - u₃₃*u₄₄*u₅₅ - u₃₃*u₅₄*u₂₅ - u₃₃*u₅₄*u₄₅ - u₄₃*u₂₄*u₄₅ - u₄₃*u₂₄*u₅₅ - u₄₃*u₃₄*u₂₅ - u₄₃*u₃₄*u₄₅ - u₄₃*u₃₄*u₅₅ - u₄₃*u₅₄*u₂₅ - u₄₃*u₅₄*u₄₅ - u₅₃*u₂₄*u₄₅ - u₅₃*u₂₄*u₅₅ - u₅₃*u₃₄*u₂₅ - u₅₃*u₃₄*u₄₅ - u₅₃*u₃₄*u₅₅ - u₅₃*u₄₄*u₂₅ - u₅₃*u₄₄*u₅₅ + u₂₃*u₄₅ + u₂₃*u₅₅ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₃₃*u₅₄ + 2*u₃₃*u₂₅ + 2*u₃₃*u₄₅ + 2*u₃₃*u₅₅ + u₄₃*u₂₄ + u₄₃*u₃₄ + u₄₃*u₅₄ + 2*u₄₃*u₂₅ + u₄₃*u₃₅ + 2*u₄₃*u₅₅ + u₅₃*u₂₄ + u₅₃*u₃₄ + u₅₃*u₄₄ + 2*u₅₃*u₂₅ + u₅₃*u₃₅ + 2*u₅₃*u₄₅ + u₂₄*u₄₅ + u₂₄*u₅₅ + u₃₄*u₂₅ + u₃₄*u₄₅ + u₃₄*u₅₅ + u₄₄*u₂₅ + u₄₄*u₅₅ + u₅₄*u₂₅ + u₅₄*u₄₅ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - 2*u₂₅ - u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₃*u₄₄*u₃₃ + u₂₃*u₅₄*u₃₃ - u₃₃*u₂₄*u₄₃ - u₃₃*u₂₄*u₅₃ - u₃₃*u₄₄*u₂₃ - u₃₃*u₄₄*u₅₃ - u₃₃*u₅₄*u₂₃ - u₃₃*u₅₄*u₄₃ - u₄₃*u₂₄*u₄₃ - u₄₃*u₂₄*u₅₃ - u₄₃*u₃₄*u₂₃ - u₄₃*u₃₄*u₄₃ - u₄₃*u₃₄*u₅₃ - u₄₃*u₅₄*u₂₃ - u₄₃*u₅₄*u₄₃ - u₅₃*u₂₄*u₄₃ - u₅₃*u₂₄*u₅₃ - u₅₃*u₃₄*u₂₃ - u₅₃*u₃₄*u₄₃ - u₅₃*u₃₄*u₅₃ - u₅₃*u₄₄*u₂₃ - u₅₃*u₄₄*u₅₃ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₃₃*u₅₄ + u₄₃*u₂₄ + u₄₃*u₃₄ + u₄₃*u₅₄ + u₅₃*u₂₄ + u₅₃*u₃₄ + u₅₃*u₄₄ + u₂₄*u₄₃ + u₂₄*u₅₃ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₃₄*u₅₃ + u₄₄*u₂₃ + u₄₄*u₅₃ + u₅₄*u₂₃ + u₅₄*u₄₃ - u₂₃ - u₃₃ - u₄₃ - u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1
u₂₃*u₄₄*u₃₂ + u₂₃*u₅₄*u₃₂ - u₃₃*u₂₄*u₄₂ - u₃₃*u₂₄*u₅₂ - u₃₃*u₄₄*u₂₂ - u₃₃*u₄₄*u₅₂ - u₃₃*u₅₄*u₂₂ - u₃₃*u₅₄*u₄₂ - u₄₃*u₂₄*u₄₂ - u₄₃*u₂₄*u₅₂ - u₄₃*u₃₄*u₂₂ - u₄₃*u₃₄*u₄₂ - u₄₃*u₃₄*u₅₂ - u₄₃*u₅₄*u₂₂ - u₄₃*u₅₄*u₄₂ - u₅₃*u₂₄*u₄₂ - u₅₃*u₂₄*u₅₂ - u₅₃*u₃₄*u₂₂ - u₅₃*u₃₄*u₄₂ - u₅₃*u₃₄*u₅₂ - u₅₃*u₄₄*u₂₂ - u₅₃*u₄₄*u₅₂ + u₂₃*u₄₂ + u₂₃*u₅₂ + 2*u₃₃*u₂₂ + 2*u₃₃*u₄₂ + 2*u₃₃*u₅₂ + u₃₃*u₂₄ + u₃₃*u₄₄ + u₃₃*u₅₄ + 2*u₄₃*u₂₂ + u₄₃*u₃₂ + 2*u₄₃*u₅₂ + u₄₃*u₂₄ + u₄₃*u₃₄ + u₄₃*u₅₄ + 2*u₅₃*u₂₂ + u₅₃*u₃₂ + 2*u₅₃*u₄₂ + u₅₃*u₂₄ + u₅₃*u₃₄ + u₅₃*u₄₄ + u₂₄*u₄₂ + u₂₄*u₅₂ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₅₂ + u₄₄*u₂₂ + u₄₄*u₅₂ + u₅₄*u₂₂ + u₅₄*u₄₂ - 2*u₂₂ - u₃₂ - 2*u₄₂ - 2*u₅₂ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₅₃ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 2
u₂₃*u₄₂*u₃₅ + u₂₃*u₅₂*u₃₅ - u₃₃*u₂₂*u₄₅ - u₃₃*u₂₂*u₅₅ - u₃₃*u₄₂*u₂₅ - u₃₃*u₄₂*u₅₅ - u₃₃*u₅₂*u₂₅ - u₃₃*u₅₂*u₄₅ - u₄₃*u₂₂*u₄₅ - u₄₃*u₂₂*u₅₅ - u₄₃*u₃₂*u₂₅ - u₄₃*u₃₂*u₄₅ - u₄₃*u₃₂*u₅₅ - u₄₃*u₅₂*u₂₅ - u₄₃*u₅₂*u₄₅ - u₅₃*u₂₂*u₄₅ - u₅₃*u₂₂*u₅₅ - u₅₃*u₃₂*u₂₅ - u₅₃*u₃₂*u₄₅ - u₅₃*u₃₂*u₅₅ - u₅₃*u₄₂*u₂₅ - u₅₃*u₄₂*u₅₅ + u₂₂*u₄₅ + u₂₂*u₅₅ + u₃₂*u₂₅ + u₃₂*u₄₅ + u₃₂*u₅₅ + u₄₂*u₂₅ + u₄₂*u₅₅ + u₅₂*u₂₅ + u₅₂*u₄₅ + u₂₃*u₄₅ + u₂₃*u₅₅ + u₃₃*u₂₂ + u₃₃*u₄₂ + u₃₃*u₅₂ + 2*u₃₃*u₂₅ + 2*u₃₃*u₄₅ + 2*u₃₃*u₅₅ + u₄₃*u₂₂ + u₄₃*u₃₂ + u₄₃*u₅₂ + 2*u₄₃*u₂₅ + u₄₃*u₃₅ + 2*u₄₃*u₅₅ + u₅₃*u₂₂ + u₅₃*u₃₂ + u₅₃*u₄₂ + 2*u₅₃*u₂₅ + u₅₃*u₃₅ + 2*u₅₃*u₄₅ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₅₃ - 2*u₂₅ - u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₃*u₄₂*u₃₄ + u₂₃*u₅₂*u₃₄ - u₃₃*u₂₂*u₄₄ - u₃₃*u₂₂*u₅₄ - u₃₃*u₄₂*u₂₄ - u₃₃*u₄₂*u₅₄ - u₃₃*u₅₂*u₂₄ - u₃₃*u₅₂*u₄₄ - u₄₃*u₂₂*u₄₄ - u₄₃*u₂₂*u₅₄ - u₄₃*u₃₂*u₂₄ - u₄₃*u₃₂*u₄₄ - u₄₃*u₃₂*u₅₄ - u₄₃*u₅₂*u₂₄ - u₄₃*u₅₂*u₄₄ - u₅₃*u₂₂*u₄₄ - u₅₃*u₂₂*u₅₄ - u₅₃*u₃₂*u₂₄ - u₅₃*u₃₂*u₄₄ - u₅₃*u₃₂*u₅₄ - u₅₃*u₄₂*u₂₄ - u₅₃*u₄₂*u₅₄ + u₂₂*u₄₄ + u₂₂*u₅₄ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₃₂*u₅₄ + u₄₂*u₂₄ + u₄₂*u₅₄ + u₅₂*u₂₄ + u₅₂*u₄₄ + u₂₃*u₄₄ + u₂₃*u₅₄ + u₃₃*u₂₂ + u₃₃*u₄₂ + u₃₃*u₅₂ + 2*u₃₃*u₂₄ + 2*u₃₃*u₄₄ + 2*u₃₃*u₅₄ + u₄₃*u₂₂ + u₄₃*u₃₂ + u₄₃*u₅₂ + 2*u₄₃*u₂₄ + u₄₃*u₃₄ + 2*u₄₃*u₅₄ + u₅₃*u₂₂ + u₅₃*u₃₂ + u₅₃*u₄₂ + 2*u₅₃*u₂₄ + u₅₃*u₃₄ + 2*u₅₃*u₄₄ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₃ - 2*u₃₃ - 2*u₄₃ - 2*u₅₃ - 2*u₂₄ - u₃₄ - 2*u₄₄ - 2*u₅₄ + 2
u₅₂*u₄₄*u₅₃ + u₅₂*u₄₅*u₅₃ - u₅₃*u₄₂*u₅₄ - u₅₃*u₄₂*u₅₅ - u₅₃*u₄₄*u₅₂ - u₅₃*u₄₄*u₅₅ - u₅₃*u₄₅*u₅₂ - u₅₃*u₄₅*u₅₄ - u₅₄*u₄₂*u₅₄ - u₅₄*u₄₂*u₅₅ - u₅₄*u₄₃*u₅₂ - u₅₄*u₄₃*u₅₄ - u₅₄*u₄₃*u₅₅ - u₅₄*u₄₅*u₅₂ - u₅₄*u₄₅*u₅₄ - u₅₅*u₄₂*u₅₄ - u₅₅*u₄₂*u₅₅ - u₅₅*u₄₃*u₅₂ - u₅₅*u₄₃*u₅₄ - u₅₅*u₄₃*u₅₅ - u₅₅*u₄₄*u₅₂ - u₅₅*u₄₄*u₅₅ + u₄₂*u₅₄ + u₄₂*u₅₅ + u₄₃*u₅₂ + u₄₃*u₅₄ + u₄₃*u₅₅ + u₅₃*u₄₂ + u₅₃*u₄₄ + u₅₃*u₄₅ + u₄₄*u₅₂ + u₄₄*u₅₅ + u₅₄*u₄₂ + u₅₄*u₄₃ + u₅₄*u₄₅ + u₄₅*u₅₂ + u₄₅*u₅₄ + u₅₅*u₄₂ + u₅₅*u₄₃ + u₅₅*u₄₄ - u₄₂ - u₅₂ - u₄₃ - u₅₃ - u₄₄ - u₅₄ - u₄₅ - u₅₅ + 1
u₅₂*u₄₄*u₃₃ + u₅₂*u₄₅*u₃₃ - u₅₃*u₄₂*u₃₄ - u₅₃*u₄₂*u₃₅ - u₅₃*u₄₄*u₃₂ - u₅₃*u₄₄*u₃₅ - u₅₃*u₄₅*u₃₂ - u₅₃*u₄₅*u₃₄ - u₅₄*u₄₂*u₃₄ - u₅₄*u₄₂*u₃₅ - u₅₄*u₄₃*u₃₂ - u₅₄*u₄₃*u₃₄ - u₅₄*u₄₃*u₃₅ - u₅₄*u₄₅*u₃₂ - u₅₄*u₄₅*u₃₄ - u₅₅*u₄₂*u₃₄ - u₅₅*u₄₂*u₃₅ - u₅₅*u₄₃*u₃₂ - u₅₅*u₄₃*u₃₄ - u₅₅*u₄₃*u₃₅ - u₅₅*u₄₄*u₃₂ - u₅₅*u₄₄*u₃₅ + u₄₂*u₃₄ + u₄₂*u₃₅ + u₅₂*u₃₄ + u₅₂*u₃₅ + u₄₃*u₃₂ + u₄₃*u₃₄ + u₄₃*u₃₅ + 2*u₅₃*u₃₂ + u₅₃*u₄₂ + 2*u₅₃*u₃₄ + u₅₃*u₄₄ + 2*u₅₃*u₃₅ + u₅₃*u₄₅ + u₄₄*u₃₂ + u₄₄*u₃₅ + 2*u₅₄*u₃₂ + u₅₄*u₄₂ + u₅₄*u₃₃ + u₅₄*u₄₃ + 2*u₅₄*u₃₅ + u₅₄*u₄₅ + u₄₅*u₃₂ + u₄₅*u₃₄ + 2*u₅₅*u₃₂ + u₅₅*u₄₂ + u₅₅*u₃₃ + u₅₅*u₄₃ + 2*u₅₅*u₃₄ + u₅₅*u₄₄ - 2*u₃₂ - u₄₂ - u₅₂ - u₃₃ - u₄₃ - 2*u₅₃ - 2*u₃₄ - u₄₄ - 2*u₅₄ - 2*u₃₅ - u₄₅ - 2*u₅₅ + 2
u₅₂*u₄₄*u₂₃ + u₅₂*u₄₅*u₂₃ - u₅₃*u₄₂*u₂₄ - u₅₃*u₄₂*u₂₅ - u₅₃*u₄₄*u₂₂ - u₅₃*u₄₄*u₂₅ - u₅₃*u₄₅*u₂₂ - u₅₃*u₄₅*u₂₄ - u₅₄*u₄₂*u₂₄ - u₅₄*u₄₂*u₂₅ - u₅₄*u₄₃*u₂₂ - u₅₄*u₄₃*u₂₄ - u₅₄*u₄₃*u₂₅ - u₅₄*u₄₅*u₂₂ - u₅₄*u₄₅*u₂₄ - u₅₅*u₄₂*u₂₄ - u₅₅*u₄₂*u₂₅ - u₅₅*u₄₃*u₂₂ - u₅₅*u₄₃*u₂₄ - u₅₅*u₄₃*u₂₅ - u₅₅*u₄₄*u₂₂ - u₅₅*u₄₄*u₂₅ + u₄₂*u₂₄ + u₄₂*u₂₅ + u₅₂*u₂₄ + u₅₂*u₂₅ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₄₃*u₂₅ + 2*u₅₃*u₂₂ + u₅₃*u₄₂ + 2*u₅₃*u₂₄ + u₅₃*u₄₄ + 2*u₅₃*u₂₅ + u₅₃*u₄₅ + u₄₄*u₂₂ + u₄₄*u₂₅ + 2*u₅₄*u₂₂ + u₅₄*u₄₂ + u₅₄*u₂₃ + u₅₄*u₄₃ + 2*u₅₄*u₂₅ + u₅₄*u₄₅ + u₄₅*u₂₂ + u₄₅*u₂₄ + 2*u₅₅*u₂₂ + u₅₅*u₄₂ + u₅₅*u₂₃ + u₅₅*u₄₃ + 2*u₅₅*u₂₄ + u₅₅*u₄₄ - 2*u₂₂ - u₄₂ - u₅₂ - u₂₃ - u₄₃ - 2*u₅₃ - 2*u₂₄ - u₄₄ - 2*u₅₄ - 2*u₂₅ - u₄₅ - 2*u₅₅ + 2
u₅₂*u₃₄*u₅₃ + u₅₂*u₃₅*u₅₃ - u₅₃*u₃₂*u₅₄ - u₅₃*u₃₂*u₅₅ - u₅₃*u₃₄*u₅₂ - u₅₃*u₃₄*u₅₅ - u₅₃*u₃₅*u₅₂ - u₅₃*u₃₅*u₅₄ - u₅₄*u₃₂*u₅₄ - u₅₄*u₃₂*u₅₅ - u₅₄*u₃₃*u₅₂ - u₅₄*u₃₃*u₅₄ - u₅₄*u₃₃*u₅₅ - u₅₄*u₃₅*u₅₂ - u₅₄*u₃₅*u₅₄ - u₅₅*u₃₂*u₅₄ - u₅₅*u₃₂*u₅₅ - u₅₅*u₃₃*u₅₂ - u₅₅*u₃₃*u₅₄ - u₅₅*u₃₃*u₅₅ - u₅₅*u₃₄*u₅₂ - u₅₅*u₃₄*u₅₅ + u₃₂*u₅₄ + u₃₂*u₅₅ + u₃₃*u₅₂ + u₃₃*u₅₄ + u₃₃*u₅₅ + u₅₃*u₃₂ + u₅₃*u₃₄ + u₅₃*u₃₅ + u₃₄*u₅₂ + u₃₄*u₅₅ + u₅₄*u₃₂ + u₅₄*u₃₃ + u₅₄*u₃₅ + u₃₅*u₅₂ + u₃₅*u₅₄ + u₅₅*u₃₂ + u₅₅*u₃₃ + u₅₅*u₃₄ - u₃₂ - u₅₂ - u₃₃ - u₅₃ - u₃₄ - u₅₄ - u₃₅ - u₅₅ + 1
u₅₂*u₃₄*u₄₃ + u₅₂*u₃₅*u₄₃ - u₅₃*u₃₂*u₄₄ - u₅₃*u₃₂*u₄₅ - u₅₃*u₃₄*u₄₂ - u₅₃*u₃₄*u₄₅ - u₅₃*u₃₅*u₄₂ - u₅₃*u₃₅*u₄₄ - u₅₄*u₃₂*u₄₄ - u₅₄*u₃₂*u₄₅ - u₅₄*u₃₃*u₄₂ - u₅₄*u₃₃*u₄₄ - u₅₄*u₃₃*u₄₅ - u₅₄*u₃₅*u₄₂ - u₅₄*u₃₅*u₄₄ - u₅₅*u₃₂*u₄₄ - u₅₅*u₃₂*u₄₅ - u₅₅*u₃₃*u₄₂ - u₅₅*u₃₃*u₄₄ - u₅₅*u₃₃*u₄₅ - u₅₅*u₃₄*u₄₂ - u₅₅*u₃₄*u₄₅ + u₃₂*u₄₄ + u₃₂*u₄₅ + u₅₂*u₄₄ + u₅₂*u₄₅ + u₃₃*u₄₂ + u₃₃*u₄₄ + u₃₃*u₄₅ + u₅₃*u₃₂ + 2*u₅₃*u₄₂ + u₅₃*u₃₄ + 2*u₅₃*u₄₄ + u₅₃*u₃₅ + 2*u₅₃*u₄₅ + u₃₄*u₄₂ + u₃₄*u₄₅ + u₅₄*u₃₂ + 2*u₅₄*u₄₂ + u₅₄*u₃₃ + u₅₄*u₄₃ + u₅₄*u₃₅ + 2*u₅₄*u₄₅ + u₃₅*u₄₂ + u₃₅*u₄₄ + u₅₅*u₃₂ + 2*u₅₅*u₄₂ + u₅₅*u₃₃ + u₅₅*u₄₃ + u₅₅*u₃₄ + 2*u₅₅*u₄₄ - u₃₂ - 2*u₄₂ - u₅₂ - u₃₃ - u₄₃ - 2*u₅₃ - u₃₄ - 2*u₄₄ - 2*u₅₄ - u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₅₂*u₃₄*u₂₃ + u₅₂*u₃₅*u₂₃ - u₅₃*u₃₂*u₂₄ - u₅₃*u₃₂*u₂₅ - u₅₃*u₃₄*u₂₂ - u₅₃*u₃₄*u₂₅ - u₅₃*u₃₅*u₂₂ - u₅₃*u₃₅*u₂₄ - u₅₄*u₃₂*u₂₄ - u₅₄*u₃₂*u₂₅ - u₅₄*u₃₃*u₂₂ - u₅₄*u₃₃*u₂₄ - u₅₄*u₃₃*u₂₅ - u₅₄*u₃₅*u₂₂ - u₅₄*u₃₅*u₂₄ - u₅₅*u₃₂*u₂₄ - u₅₅*u₃₂*u₂₅ - u₅₅*u₃₃*u₂₂ - u₅₅*u₃₃*u₂₄ - u₅₅*u₃₃*u₂₅ - u₅₅*u₃₄*u₂₂ - u₅₅*u₃₄*u₂₅ + u₃₂*u₂₄ + u₃₂*u₂₅ + u₅₂*u₂₄ + u₅₂*u₂₅ + u₃₃*u₂₂ + u₃₃*u₂₄ + u₃₃*u₂₅ + 2*u₅₃*u₂₂ + u₅₃*u₃₂ + 2*u₅₃*u₂₄ + u₅₃*u₃₄ + 2*u₅₃*u₂₅ + u₅₃*u₃₅ + u₃₄*u₂₂ + u₃₄*u₂₅ + 2*u₅₄*u₂₂ + u₅₄*u₃₂ + u₅₄*u₂₃ + u₅₄*u₃₃ + 2*u₅₄*u₂₅ + u₅₄*u₃₅ + u₃₅*u₂₂ + u₃₅*u₂₄ + 2*u₅₅*u₂₂ + u₅₅*u₃₂ + u₅₅*u₂₃ + u₅₅*u₃₃ + 2*u₅₅*u₂₄ + u₅₅*u₃₄ - 2*u₂₂ - u₃₂ - u₅₂ - u₂₃ - u₃₃ - 2*u₅₃ - 2*u₂₄ - u₃₄ - 2*u₅₄ - 2*u₂₅ - u₃₅ - 2*u₅₅ + 2
u₅₂*u₂₄*u₅₃ + u₅₂*u₂₅*u₅₃ - u₅₃*u₂₂*u₅₄ - u₅₃*u₂₂*u₅₅ - u₅₃*u₂₄*u₅₂ - u₅₃*u₂₄*u₅₅ - u₅₃*u₂₅*u₅₂ - u₅₃*u₂₅*u₅₄ - u₅₄*u₂₂*u₅₄ - u₅₄*u₂₂*u₅₅ - u₅₄*u₂₃*u₅₂ - u₅₄*u₂₃*u₅₄ - u₅₄*u₂₃*u₅₅ - u₅₄*u₂₅*u₅₂ - u₅₄*u₂₅*u₅₄ - u₅₅*u₂₂*u₅₄ - u₅₅*u₂₂*u₅₅ - u₅₅*u₂₃*u₅₂ - u₅₅*u₂₃*u₅₄ - u₅₅*u₂₃*u₅₅ - u₅₅*u₂₄*u₅₂ - u₅₅*u₂₄*u₅₅ + u₂₂*u₅₄ + u₂₂*u₅₅ + u₂₃*u₅₂ + u₂₃*u₅₄ + u₂₃*u₅₅ + u₅₃*u₂₂ + u₅₃*u₂₄ + u₅₃*u₂₅ + u₂₄*u₅₂ + u₂₄*u₅₅ + u₅₄*u₂₂ + u₅₄*u₂₃ + u₅₄*u₂₅ + u₂₅*u₅₂ + u₂₅*u₅₄ + u₅₅*u₂₂ + u₅₅*u₂₃ + u₅₅*u₂₄ - u₂₂ - u₅₂ - u₂₃ - u₅₃ - u₂₄ - u₅₄ - u₂₅ - u₅₅ + 1
u₅₂*u₂₄*u₄₃ + u₅₂*u₂₅*u₄₃ - u₅₃*u₂₂*u₄₄ - u₅₃*u₂₂*u₄₅ - u₅₃*u₂₄*u₄₂ - u₅₃*u₂₄*u₄₅ - u₅₃*u₂₅*u₄₂ - u₅₃*u₂₅*u₄₄ - u₅₄*u₂₂*u₄₄ - u₅₄*u₂₂*u₄₅ - u₅₄*u₂₃*u₄₂ - u₅₄*u₂₃*u₄₄ - u₅₄*u₂₃*u₄₅ - u₅₄*u₂₅*u₄₂ - u₅₄*u₂₅*u₄₄ - u₅₅*u₂₂*u₄₄ - u₅₅*u₂₂*u₄₅ - u₅₅*u₂₃*u₄₂ - u₅₅*u₂₃*u₄₄ - u₅₅*u₂₃*u₄₅ - u₅₅*u₂₄*u₄₂ - u₅₅*u₂₄*u₄₅ + u₂₂*u₄₄ + u₂₂*u₄₅ + u₅₂*u₄₄ + u₅₂*u₄₅ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₂₃*u₄₅ + u₅₃*u₂₂ + 2*u₅₃*u₄₂ + u₅₃*u₂₄ + 2*u₅₃*u₄₄ + u₅₃*u₂₅ + 2*u₅₃*u₄₅ + u₂₄*u₄₂ + u₂₄*u₄₅ + u₅₄*u₂₂ + 2*u₅₄*u₄₂ + u₅₄*u₂₃ + u₅₄*u₄₃ + u₅₄*u₂₅ + 2*u₅₄*u₄₅ + u₂₅*u₄₂ + u₂₅*u₄₄ + u₅₅*u₂₂ + 2*u₅₅*u₄₂ + u₅₅*u₂₃ + u₅₅*u₄₃ + u₅₅*u₂₄ + 2*u₅₅*u₄₄ - u₂₂ - 2*u₄₂ - u₅₂ - u₂₃ - u₄₃ - 2*u₅₃ - u₂₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - 2*u₄₅ - 2*u₅₅ + 2
u₄₂*u₅₄*u₄₃ + u₄₂*u₅₅*u₄₃ - u₄₃*u₅₂*u₄₄ - u₄₃*u₅₂*u₄₅ - u₄₃*u₅₄*u₄₂ - u₄₃*u₅₄*u₄₅ - u₄₃*u₅₅*u₄₂ - u₄₃*u₅₅*u₄₄ - u₄₄*u₅₂*u₄₄ - u₄₄*u₅₂*u₄₅ - u₄₄*u₅₃*u₄₂ - u₄₄*u₅₃*u₄₄ - u₄₄*u₅₃*u₄₅ - u₄₄*u₅₅*u₄₂ - u₄₄*u₅₅*u₄₄ - u₄₅*u₅₂*u₄₄ - u₄₅*u₅₂*u₄₅ - u₄₅*u₅₃*u₄₂ - u₄₅*u₅₃*u₄₄ - u₄₅*u₅₃*u₄₅ - u₄₅*u₅₄*u₄₂ - u₄₅*u₅₄*u₄₅ + u₅₂*u₄₄ + u₅₂*u₄₅ + u₄₃*u₅₂ + u₄₃*u₅₄ + u₄₃*u₅₅ + u₅₃*u₄₂ + u₅₃*u₄₄ + u₅₃*u₄₅ + u₄₄*u₅₂ + u₄₄*u₅₃ + u₄₄*u₅₅ + u₅₄*u₄₂ + u₅₄*u₄₅ + u₄₅*u₅₂ + u₄₅*u₅₃ + u₄₅*u₅₄ + u₅₅*u₄₂ + u₅₅*u₄₄ - u₄₂ - u₅₂ - u₄₃ - u₅₃ - u₄₄ - u₅₄ - u₄₅ - u₅₅ + 1
u₄₂*u₅₄*u₃₃ + u₄₂*u₅₅*u₃₃ - u₄₃*u₅₂*u₃₄ - u₄₃*u₅₂*u₃₅ - u₄₃*u₅₄*u₃₂ - u₄₃*u₅₄*u₃₅ - u₄₃*u₅₅*u₃₂ - u₄₃*u₅₅*u₃₄ - u₄₄*u₅₂*u₃₄ - u₄₄*u₅₂*u₃₅ - u₄₄*u₅₃*u₃₂ - u₄₄*u₅₃*u₃₄ - u₄₄*u₅₃*u₃₅ - u₄₄*u₅₅*u₃₂ - u₄₄*u₅₅*u₃₄ - u₄₅*u₅₂*u₃₄ - u₄₅*u₅₂*u₃₅ - u₄₅*u₅₃*u₃₂ - u₄₅*u₅₃*u₃₄ - u₄₅*u₅₃*u₃₅ - u₄₅*u₅₄*u₃₂ - u₄₅*u₅₄*u₃₅ + u₄₂*u₃₄ + u₄₂*u₃₅ + u₅₂*u₃₄ + u₅₂*u₃₅ + 2*u₄₃*u₃₂ + u₄₃*u₅₂ + 2*u₄₃*u₃₄ + u₄₃*u₅₄ + 2*u₄₃*u₃₅ + u₄₃*u₅₅ + u₅₃*u₃₂ + u₅₃*u₃₄ + u₅₃*u₃₅ + 2*u₄₄*u₃₂ + u₄₄*u₅₂ + u₄₄*u₃₃ + u₄₄*u₅₃ + 2*u₄₄*u₃₅ + u₄₄*u₅₅ + u₅₄*u₃₂ + u₅₄*u₃₅ + 2*u₄₅*u₃₂ + u₄₅*u₅₂ + u₄₅*u₃₃ + u₄₅*u₅₃ + 2*u₄₅*u₃₄ + u₄₅*u₅₄ + u₅₅*u₃₂ + u₅₅*u₃₄ - 2*u₃₂ - u₄₂ - u₅₂ - u₃₃ - 2*u₄₃ - u₅₃ - 2*u₃₄ - 2*u₄₄ - u₅₄ - 2*u₃₅ - 2*u₄₅ - u₅₅ + 2
u₄₂*u₅₄*u₂₃ + u₄₂*u₅₅*u₂₃ - u₄₃*u₅₂*u₂₄ - u₄₃*u₅₂*u₂₅ - u₄₃*u₅₄*u₂₂ - u₄₃*u₅₄*u₂₅ - u₄₃*u₅₅*u₂₂ - u₄₃*u₅₅*u₂₄ - u₄₄*u₅₂*u₂₄ - u₄₄*u₅₂*u₂₅ - u₄₄*u₅₃*u₂₂ - u₄₄*u₅₃*u₂₄ - u₄₄*u₅₃*u₂₅ - u₄₄*u₅₅*u₂₂ - u₄₄*u₅₅*u₂₄ - u₄₅*u₅₂*u₂₄ - u₄₅*u₅₂*u₂₅ - u₄₅*u₅₃*u₂₂ - u₄₅*u₅₃*u₂₄ - u₄₅*u₅₃*u₂₅ - u₄₅*u₅₄*u₂₂ - u₄₅*u₅₄*u₂₅ + u₄₂*u₂₄ + u₄₂*u₂₅ + u₅₂*u₂₄ + u₅₂*u₂₅ + 2*u₄₃*u₂₂ + u₄₃*u₅₂ + 2*u₄₃*u₂₄ + u₄₃*u₅₄ + 2*u₄₃*u₂₅ + u₄₃*u₅₅ + u₅₃*u₂₂ + u₅₃*u₂₄ + u₅₃*u₂₅ + 2*u₄₄*u₂₂ + u₄₄*u₅₂ + u₄₄*u₂₃ + u₄₄*u₅₃ + 2*u₄₄*u₂₅ + u₄₄*u₅₅ + u₅₄*u₂₂ + u₅₄*u₂₅ + 2*u₄₅*u₂₂ + u₄₅*u₅₂ + u₄₅*u₂₃ + u₄₅*u₅₃ + 2*u₄₅*u₂₄ + u₄₅*u₅₄ + u₅₅*u₂₂ + u₅₅*u₂₄ - 2*u₂₂ - u₄₂ - u₅₂ - u₂₃ - 2*u₄₃ - u₅₃ - 2*u₂₄ - 2*u₄₄ - u₅₄ - 2*u₂₅ - 2*u₄₅ - u₅₅ + 2
u₄₂*u₃₄*u₅₃ + u₄₂*u₃₅*u₅₃ - u₄₃*u₃₂*u₅₄ - u₄₃*u₃₂*u₅₅ - u₄₃*u₃₄*u₅₂ - u₄₃*u₃₄*u₅₅ - u₄₃*u₃₅*u₅₂ - u₄₃*u₃₅*u₅₄ - u₄₄*u₃₂*u₅₄ - u₄₄*u₃₂*u₅₅ - u₄₄*u₃₃*u₅₂ - u₄₄*u₃₃*u₅₄ - u₄₄*u₃₃*u₅₅ - u₄₄*u₃₅*u₅₂ - u₄₄*u₃₅*u₅₄ - u₄₅*u₃₂*u₅₄ - u₄₅*u₃₂*u₅₅ - u₄₅*u₃₃*u₅₂ - u₄₅*u₃₃*u₅₄ - u₄₅*u₃₃*u₅₅ - u₄₅*u₃₄*u₅₂ - u₄₅*u₃₄*u₅₅ + u₃₂*u₅₄ + u₃₂*u₅₅ + u₄₂*u₅₄ + u₄₂*u₅₅ + u₃₃*u₅₂ + u₃₃*u₅₄ + u₃₃*u₅₅ + u₄₃*u₃₂ + 2*u₄₃*u₅₂ + u₄₃*u₃₄ + 2*u₄₃*u₅₄ + u₄₃*u₃₅ + 2*u₄₃*u₅₅ + u₃₄*u₅₂ + u₃₄*u₅₅ + u₄₄*u₃₂ + 2*u₄₄*u₅₂ + u₄₄*u₃₃ + u₄₄*u₅₃ + u₄₄*u₃₅ + 2*u₄₄*u₅₅ + u₃₅*u₅₂ + u₃₅*u₅₄ + u₄₅*u₃₂ + 2*u₄₅*u₅₂ + u₄₅*u₃₃ + u₄₅*u₅₃ + u₄₅*u₃₄ + 2*u₄₅*u₅₄ - u₃₂ - u₄₂ - 2*u₅₂ - u₃₃ - 2*u₄₃ - u₅₃ - u₃₄ - 2*u₄₄ - 2*u₅₄ - u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₄₂*u₃₄*u₄₃ + u₄₂*u₃₅*u₄₃ - u₄₃*u₃₂*u₄₄ - u₄₃*u₃₂*u₄₅ - u₄₃*u₃₄*u₄₂ - u₄₃*u₃₄*u₄₅ - u₄₃*u₃₅*u₄₂ - u₄₃*u₃₅*u₄₄ - u₄₄*u₃₂*u₄₄ - u₄₄*u₃₂*u₄₅ - u₄₄*u₃₃*u₄₂ - u₄₄*u₃₃*u₄₄ - u₄₄*u₃₃*u₄₅ - u₄₄*u₃₅*u₄₂ - u₄₄*u₃₅*u₄₄ - u₄₅*u₃₂*u₄₄ - u₄₅*u₃₂*u₄₅ - u₄₅*u₃₃*u₄₂ - u₄₅*u₃₃*u₄₄ - u₄₅*u₃₃*u₄₅ - u₄₅*u₃₄*u₄₂ - u₄₅*u₃₄*u₄₅ + u₃₂*u₄₄ + u₃₂*u₄₅ + u₃₃*u₄₂ + u₃₃*u₄₄ + u₃₃*u₄₅ + u₄₃*u₃₂ + u₄₃*u₃₄ + u₄₃*u₃₅ + u₃₄*u₄₂ + u₃₄*u₄₅ + u₄₄*u₃₂ + u₄₄*u₃₃ + u₄₄*u₃₅ + u₃₅*u₄₂ + u₃₅*u₄₄ + u₄₅*u₃₂ + u₄₅*u₃₃ + u₄₅*u₃₄ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ - u₃₅ - u₄₅ + 1
u₄₂*u₃₄*u₂₃ + u₄₂*u₃₅*u₂₃ - u₄₃*u₃₂*u₂₄ - u₄₃*u₃₂*u₂₅ - u₄₃*u₃₄*u₂₂ - u₄₃*u₃₄*u₂₅ - u₄₃*u₃₅*u₂₂ - u₄₃*u₃₅*u₂₄ - u₄₄*u₃₂*u₂₄ - u₄₄*u₃₂*u₂₅ - u₄₄*u₃₃*u₂₂ - u₄₄*u₃₃*u₂₄ - u₄₄*u₃₃*u₂₅ - u₄₄*u₃₅*u₂₂ - u₄₄*u₃₅*u₂₄ - u₄₅*u₃₂*u₂₄ - u₄₅*u₃₂*u₂₅ - u₄₅*u₃₃*u₂₂ - u₄₅*u₃₃*u₂₄ - u₄₅*u₃₃*u₂₅ - u₄₅*u₃₄*u₂₂ - u₄₅*u₃₄*u₂₅ + u₃₂*u₂₄ + u₃₂*u₂₅ + u₄₂*u₂₄ + u₄₂*u₂₅ + u₃₃*u₂₂ + u₃₃*u₂₄ + u₃₃*u₂₅ + 2*u₄₃*u₂₂ + u₄₃*u₃₂ + 2*u₄₃*u₂₄ + u₄₃*u₃₄ + 2*u₄₃*u₂₅ + u₄₃*u₃₅ + u₃₄*u₂₂ + u₃₄*u₂₅ + 2*u₄₄*u₂₂ + u₄₄*u₃₂ + u₄₄*u₂₃ + u₄₄*u₃₃ + 2*u₄₄*u₂₅ + u₄₄*u₃₅ + u₃₅*u₂₂ + u₃₅*u₂₄ + 2*u₄₅*u₂₂ + u₄₅*u₃₂ + u₄₅*u₂₃ + u₄₅*u₃₃ + 2*u₄₅*u₂₄ + u₄₅*u₃₄ - 2*u₂₂ - u₃₂ - u₄₂ - u₂₃ - u₃₃ - 2*u₄₃ - 2*u₂₄ - u₃₄ - 2*u₄₄ - 2*u₂₅ - u₃₅ - 2*u₄₅ + 2
u₄₂*u₂₄*u₅₃ + u₄₂*u₂₅*u₅₃ - u₄₃*u₂₂*u₅₄ - u₄₃*u₂₂*u₅₅ - u₄₃*u₂₄*u₅₂ - u₄₃*u₂₄*u₅₅ - u₄₃*u₂₅*u₅₂ - u₄₃*u₂₅*u₅₄ - u₄₄*u₂₂*u₅₄ - u₄₄*u₂₂*u₅₅ - u₄₄*u₂₃*u₅₂ - u₄₄*u₂₃*u₅₄ - u₄₄*u₂₃*u₅₅ - u₄₄*u₂₅*u₅₂ - u₄₄*u₂₅*u₅₄ - u₄₅*u₂₂*u₅₄ - u₄₅*u₂₂*u₅₅ - u₄₅*u₂₃*u₅₂ - u₄₅*u₂₃*u₅₄ - u₄₅*u₂₃*u₅₅ - u₄₅*u₂₄*u₅₂ - u₄₅*u₂₄*u₅₅ + u₂₂*u₅₄ + u₂₂*u₅₅ + u₄₂*u₅₄ + u₄₂*u₅₅ + u₂₃*u₅₂ + u₂₃*u₅₄ + u₂₃*u₅₅ + u₄₃*u₂₂ + 2*u₄₃*u₅₂ + u₄₃*u₂₄ + 2*u₄₃*u₅₄ + u₄₃*u₂₅ + 2*u₄₃*u₅₅ + u₂₄*u₅₂ + u₂₄*u₅₅ + u₄₄*u₂₂ + 2*u₄₄*u₅₂ + u₄₄*u₂₃ + u₄₄*u₅₃ + u₄₄*u₂₅ + 2*u₄₄*u₅₅ + u₂₅*u₅₂ + u₂₅*u₅₄ + u₄₅*u₂₂ + 2*u₄₅*u₅₂ + u₄₅*u₂₃ + u₄₅*u₅₃ + u₄₅*u₂₄ + 2*u₄₅*u₅₄ - u₂₂ - u₄₂ - 2*u₅₂ - u₂₃ - 2*u₄₃ - u₅₃ - u₂₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - 2*u₄₅ - 2*u₅₅ + 2
u₄₂*u₂₄*u₄₃ + u₄₂*u₂₅*u₄₃ - u₄₃*u₂₂*u₄₄ - u₄₃*u₂₂*u₄₅ - u₄₃*u₂₄*u₄₂ - u₄₃*u₂₄*u₄₅ - u₄₃*u₂₅*u₄₂ - u₄₃*u₂₅*u₄₄ - u₄₄*u₂₂*u₄₄ - u₄₄*u₂₂*u₄₅ - u₄₄*u₂₃*u₄₂ - u₄₄*u₂₃*u₄₄ - u₄₄*u₂₃*u₄₅ - u₄₄*u₂₅*u₄₂ - u₄₄*u₂₅*u₄₄ - u₄₅*u₂₂*u₄₄ - u₄₅*u₂₂*u₄₅ - u₄₅*u₂₃*u₄₂ - u₄₅*u₂₃*u₄₄ - u₄₅*u₂₃*u₄₅ - u₄₅*u₂₄*u₄₂ - u₄₅*u₂₄*u₄₅ + u₂₂*u₄₄ + u₂₂*u₄₅ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₂₃*u₄₅ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₄₃*u₂₅ + u₂₄*u₄₂ + u₂₄*u₄₅ + u₄₄*u₂₂ + u₄₄*u₂₃ + u₄₄*u₂₅ + u₂₅*u₄₂ + u₂₅*u₄₄ + u₄₅*u₂₂ + u₄₅*u₂₃ + u₄₅*u₂₄ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ - u₂₅ - u₄₅ + 1
u₃₂*u₅₄*u₄₃ + u₃₂*u₅₅*u₄₃ - u₃₃*u₅₂*u₄₄ - u₃₃*u₅₂*u₄₅ - u₃₃*u₅₄*u₄₂ - u₃₃*u₅₄*u₄₅ - u₃₃*u₅₅*u₄₂ - u₃₃*u₅₅*u₄₄ - u₃₄*u₅₂*u₄₄ - u₃₄*u₅₂*u₄₅ - u₃₄*u₅₃*u₄₂ - u₃₄*u₅₃*u₄₄ - u₃₄*u₅₃*u₄₅ - u₃₄*u₅₅*u₄₂ - u₃₄*u₅₅*u₄₄ - u₃₅*u₅₂*u₄₄ - u₃₅*u₅₂*u₄₅ - u₃₅*u₅₃*u₄₂ - u₃₅*u₅₃*u₄₄ - u₃₅*u₅₃*u₄₅ - u₃₅*u₅₄*u₄₂ - u₃₅*u₅₄*u₄₅ + u₃₂*u₄₄ + u₃₂*u₄₅ + u₅₂*u₄₄ + u₅₂*u₄₅ + 2*u₃₃*u₄₂ + u₃₃*u₅₂ + 2*u₃₃*u₄₄ + u₃₃*u₅₄ + 2*u₃₃*u₄₅ + u₃₃*u₅₅ + u₅₃*u₄₂ + u₅₃*u₄₄ + u₅₃*u₄₅ + 2*u₃₄*u₄₂ + u₃₄*u₅₂ + u₃₄*u₄₃ + u₃₄*u₅₃ + 2*u₃₄*u₄₅ + u₃₄*u₅₅ + u₅₄*u₄₂ + u₅₄*u₄₅ + 2*u₃₅*u₄₂ + u₃₅*u₅₂ + u₃₅*u₄₃ + u₃₅*u₅₃ + 2*u₃₅*u₄₄ + u₃₅*u₅₄ + u₅₅*u₄₂ + u₅₅*u₄₄ - u₃₂ - 2*u₄₂ - u₅₂ - 2*u₃₃ - u₄₃ - u₅₃ - 2*u₃₄ - 2*u₄₄ - u₅₄ - 2*u₃₅ - 2*u₄₅ - u₅₅ + 2
u₃₂*u₅₄*u₃₃ + u₃₂*u₅₅*u₃₃ - u₃₃*u₅₂*u₃₄ - u₃₃*u₅₂*u₃₅ - u₃₃*u₅₄*u₃₂ - u₃₃*u₅₄*u₃₅ - u₃₃*u₅₅*u₃₂ - u₃₃*u₅₅*u₃₄ - u₃₄*u₅₂*u₃₄ - u₃₄*u₅₂*u₃₅ - u₃₄*u₅₃*u₃₂ - u₃₄*u₅₃*u₃₄ - u₃₄*u₅₃*u₃₅ - u₃₄*u₅₅*u₃₂ - u₃₄*u₅₅*u₃₄ - u₃₅*u₅₂*u₃₄ - u₃₅*u₅₂*u₃₅ - u₃₅*u₅₃*u₃₂ - u₃₅*u₅₃*u₃₄ - u₃₅*u₅₃*u₃₅ - u₃₅*u₅₄*u₃₂ - u₃₅*u₅₄*u₃₅ + u₅₂*u₃₄ + u₅₂*u₃₅ + u₃₃*u₅₂ + u₃₃*u₅₄ + u₃₃*u₅₅ + u₅₃*u₃₂ + u₅₃*u₃₄ + u₅₃*u₃₅ + u₃₄*u₅₂ + u₃₄*u₅₃ + u₃₄*u₅₅ + u₅₄*u₃₂ + u₅₄*u₃₅ + u₃₅*u₅₂ + u₃₅*u₅₃ + u₃₅*u₅₄ + u₅₅*u₃₂ + u₅₅*u₃₄ - u₃₂ - u₅₂ - u₃₃ - u₅₃ - u₃₄ - u₅₄ - u₃₅ - u₅₅ + 1
u₃₂*u₅₄*u₂₃ + u₃₂*u₅₅*u₂₃ - u₃₃*u₅₂*u₂₄ - u₃₃*u₅₂*u₂₅ - u₃₃*u₅₄*u₂₂ - u₃₃*u₅₄*u₂₅ - u₃₃*u₅₅*u₂₂ - u₃₃*u₅₅*u₂₄ - u₃₄*u₅₂*u₂₄ - u₃₄*u₅₂*u₂₅ - u₃₄*u₅₃*u₂₂ - u₃₄*u₅₃*u₂₄ - u₃₄*u₅₃*u₂₅ - u₃₄*u₅₅*u₂₂ - u₃₄*u₅₅*u₂₄ - u₃₅*u₅₂*u₂₄ - u₃₅*u₅₂*u₂₅ - u₃₅*u₅₃*u₂₂ - u₃₅*u₅₃*u₂₄ - u₃₅*u₅₃*u₂₅ - u₃₅*u₅₄*u₂₂ - u₃₅*u₅₄*u₂₅ + u₃₂*u₂₄ + u₃₂*u₂₅ + u₅₂*u₂₄ + u₅₂*u₂₅ + 2*u₃₃*u₂₂ + u₃₃*u₅₂ + 2*u₃₃*u₂₄ + u₃₃*u₅₄ + 2*u₃₃*u₂₅ + u₃₃*u₅₅ + u₅₃*u₂₂ + u₅₃*u₂₄ + u₅₃*u₂₅ + 2*u₃₄*u₂₂ + u₃₄*u₅₂ + u₃₄*u₂₃ + u₃₄*u₅₃ + 2*u₃₄*u₂₅ + u₃₄*u₅₅ + u₅₄*u₂₂ + u₅₄*u₂₅ + 2*u₃₅*u₂₂ + u₃₅*u₅₂ + u₃₅*u₂₃ + u₃₅*u₅₃ + 2*u₃₅*u₂₄ + u₃₅*u₅₄ + u₅₅*u₂₂ + u₅₅*u₂₄ - 2*u₂₂ - u₃₂ - u₅₂ - u₂₃ - 2*u₃₃ - u₅₃ - 2*u₂₄ - 2*u₃₄ - u₅₄ - 2*u₂₅ - 2*u₃₅ - u₅₅ + 2
u₃₂*u₄₄*u₅₃ + u₃₂*u₄₅*u₅₃ - u₃₃*u₄₂*u₅₄ - u₃₃*u₄₂*u₅₅ - u₃₃*u₄₄*u₅₂ - u₃₃*u₄₄*u₅₅ - u₃₃*u₄₅*u₅₂ - u₃₃*u₄₅*u₅₄ - u₃₄*u₄₂*u₅₄ - u₃₄*u₄₂*u₅₅ - u₃₄*u₄₃*u₅₂ - u₃₄*u₄₃*u₅₄ - u₃₄*u₄₃*u₅₅ - u₃₄*u₄₅*u₅₂ - u₃₄*u₄₅*u₅₄ - u₃₅*u₄₂*u₅₄ - u₃₅*u₄₂*u₅₅ - u₃₅*u₄₃*u₅₂ - u₃₅*u₄₃*u₅₄ - u₃₅*u₄₃*u₅₅ - u₃₅*u₄₄*u₅₂ - u₃₅*u₄₄*u₅₅ + u₃₂*u₅₄ + u₃₂*u₅₅ + u₄₂*u₅₄ + u₄₂*u₅₅ + u₃₃*u₄₂ + 2*u₃₃*u₅₂ + u₃₃*u₄₄ + 2*u₃₃*u₅₄ + u₃₃*u₄₅ + 2*u₃₃*u₅₅ + u₄₃*u₅₂ + u₄₃*u₅₄ + u₄₃*u₅₅ + u₃₄*u₄₂ + 2*u₃₄*u₅₂ + u₃₄*u₄₃ + u₃₄*u₅₃ + u₃₄*u₄₅ + 2*u₃₄*u₅₅ + u₄₄*u₅₂ + u₄₄*u₅₅ + u₃₅*u₄₂ + 2*u₃₅*u₅₂ + u₃₅*u₄₃ + u₃₅*u₅₃ + u₃₅*u₄₄ + 2*u₃₅*u₅₄ + u₄₅*u₅₂ + u₄₅*u₅₄ - u₃₂ - u₄₂ - 2*u₅₂ - 2*u₃₃ - u₄₃ - u₅₃ - 2*u₃₄ - u₄₄ - 2*u₅₄ - 2*u₃₅ - u₄₅ - 2*u₅₅ + 2
u₃₂*u₄₄*u₃₃ + u₃₂*u₄₅*u₃₃ - u₃₃*u₄₂*u₃₄ - u₃₃*u₄₂*u₃₅ - u₃₃*u₄₄*u₃₂ - u₃₃*u₄₄*u₃₅ - u₃₃*u₄₅*u₃₂ - u₃₃*u₄₅*u₃₄ - u₃₄*u₄₂*u₃₄ - u₃₄*u₄₂*u₃₅ - u₃₄*u₄₃*u₃₂ - u₃₄*u₄₃*u₃₄ - u₃₄*u₄₃*u₃₅ - u₃₄*u₄₅*u₃₂ - u₃₄*u₄₅*u₃₄ - u₃₅*u₄₂*u₃₄ - u₃₅*u₄₂*u₃₅ - u₃₅*u₄₃*u₃₂ - u₃₅*u₄₃*u₃₄ - u₃₅*u₄₃*u₃₅ - u₃₅*u₄₄*u₃₂ - u₃₅*u₄₄*u₃₅ + u₄₂*u₃₄ + u₄₂*u₃₅ + u₃₃*u₄₂ + u₃₃*u₄₄ + u₃₃*u₄₅ + u₄₃*u₃₂ + u₄₃*u₃₄ + u₄₃*u₃₅ + u₃₄*u₄₂ + u₃₄*u₄₃ + u₃₄*u₄₅ + u₄₄*u₃₂ + u₄₄*u₃₅ + u₃₅*u₄₂ + u₃₅*u₄₃ + u₃₅*u₄₄ + u₄₅*u₃₂ + u₄₅*u₃₄ - u₃₂ - u₄₂ - u₃₃ - u₄₃ - u₃₄ - u₄₄ - u₃₅ - u₄₅ + 1
u₃₂*u₄₄*u₂₃ + u₃₂*u₄₅*u₂₃ - u₃₃*u₄₂*u₂₄ - u₃₃*u₄₂*u₂₅ - u₃₃*u₄₄*u₂₂ - u₃₃*u₄₄*u₂₅ - u₃₃*u₄₅*u₂₂ - u₃₃*u₄₅*u₂₄ - u₃₄*u₄₂*u₂₄ - u₃₄*u₄₂*u₂₅ - u₃₄*u₄₃*u₂₂ - u₃₄*u₄₃*u₂₄ - u₃₄*u₄₃*u₂₅ - u₃₄*u₄₅*u₂₂ - u₃₄*u₄₅*u₂₄ - u₃₅*u₄₂*u₂₄ - u₃₅*u₄₂*u₂₅ - u₃₅*u₄₃*u₂₂ - u₃₅*u₄₃*u₂₄ - u₃₅*u₄₃*u₂₅ - u₃₅*u₄₄*u₂₂ - u₃₅*u₄₄*u₂₅ + u₃₂*u₂₄ + u₃₂*u₂₅ + u₄₂*u₂₄ + u₄₂*u₂₅ + 2*u₃₃*u₂₂ + u₃₃*u₄₂ + 2*u₃₃*u₂₄ + u₃₃*u₄₄ + 2*u₃₃*u₂₅ + u₃₃*u₄₅ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₄₃*u₂₅ + 2*u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₂₃ + u₃₄*u₄₃ + 2*u₃₄*u₂₅ + u₃₄*u₄₅ + u₄₄*u₂₂ + u₄₄*u₂₅ + 2*u₃₅*u₂₂ + u₃₅*u₄₂ + u₃₅*u₂₃ + u₃₅*u₄₃ + 2*u₃₅*u₂₄ + u₃₅*u₄₄ + u₄₅*u₂₂ + u₄₅*u₂₄ - 2*u₂₂ - u₃₂ - u₄₂ - u₂₃ - 2*u₃₃ - u₄₃ - 2*u₂₄ - 2*u₃₄ - u₄₄ - 2*u₂₅ - 2*u₃₅ - u₄₅ + 2
u₃₂*u₂₄*u₅₃ + u₃₂*u₂₅*u₅₃ - u₃₃*u₂₂*u₅₄ - u₃₃*u₂₂*u₅₅ - u₃₃*u₂₄*u₅₂ - u₃₃*u₂₄*u₅₅ - u₃₃*u₂₅*u₅₂ - u₃₃*u₂₅*u₅₄ - u₃₄*u₂₂*u₅₄ - u₃₄*u₂₂*u₅₅ - u₃₄*u₂₃*u₅₂ - u₃₄*u₂₃*u₅₄ - u₃₄*u₂₃*u₅₅ - u₃₄*u₂₅*u₅₂ - u₃₄*u₂₅*u₅₄ - u₃₅*u₂₂*u₅₄ - u₃₅*u₂₂*u₅₅ - u₃₅*u₂₃*u₅₂ - u₃₅*u₂₃*u₅₄ - u₃₅*u₂₃*u₅₅ - u₃₅*u₂₄*u₅₂ - u₃₅*u₂₄*u₅₅ + u₂₂*u₅₄ + u₂₂*u₅₅ + u₃₂*u₅₄ + u₃₂*u₅₅ + u₂₃*u₅₂ + u₂₃*u₅₄ + u₂₃*u₅₅ + u₃₃*u₂₂ + 2*u₃₃*u₅₂ + u₃₃*u₂₄ + 2*u₃₃*u₅₄ + u₃₃*u₂₅ + 2*u₃₃*u₅₅ + u₂₄*u₅₂ + u₂₄*u₅₅ + u₃₄*u₂₂ + 2*u₃₄*u₅₂ + u₃₄*u₂₃ + u₃₄*u₅₃ + u₃₄*u₂₅ + 2*u₃₄*u₅₅ + u₂₅*u₅₂ + u₂₅*u₅₄ + u₃₅*u₂₂ + 2*u₃₅*u₅₂ + u₃₅*u₂₃ + u₃₅*u₅₃ + u₃₅*u₂₄ + 2*u₃₅*u₅₄ - u₂₂ - u₃₂ - 2*u₅₂ - u₂₃ - 2*u₃₃ - u₅₃ - u₂₄ - 2*u₃₄ - 2*u₅₄ - u₂₅ - 2*u₃₅ - 2*u₅₅ + 2
u₃₂*u₂₄*u₄₃ + u₃₂*u₂₅*u₄₃ - u₃₃*u₂₂*u₄₄ - u₃₃*u₂₂*u₄₅ - u₃₃*u₂₄*u₄₂ - u₃₃*u₂₄*u₄₅ - u₃₃*u₂₅*u₄₂ - u₃₃*u₂₅*u₄₄ - u₃₄*u₂₂*u₄₄ - u₃₄*u₂₂*u₄₅ - u₃₄*u₂₃*u₄₂ - u₃₄*u₂₃*u₄₄ - u₃₄*u₂₃*u₄₅ - u₃₄*u₂₅*u₄₂ - u₃₄*u₂₅*u₄₄ - u₃₅*u₂₂*u₄₄ - u₃₅*u₂₂*u₄₅ - u₃₅*u₂₃*u₄₂ - u₃₅*u₂₃*u₄₄ - u₃₅*u₂₃*u₄₅ - u₃₅*u₂₄*u₄₂ - u₃₅*u₂₄*u₄₅ + u₂₂*u₄₄ + u₂₂*u₄₅ + u₃₂*u₄₄ + u₃₂*u₄₅ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₂₃*u₄₅ + u₃₃*u₂₂ + 2*u₃₃*u₄₂ + u₃₃*u₂₄ + 2*u₃₃*u₄₄ + u₃₃*u₂₅ + 2*u₃₃*u₄₅ + u₂₄*u₄₂ + u₂₄*u₄₅ + u₃₄*u₂₂ + 2*u₃₄*u₄₂ + u₃₄*u₂₃ + u₃₄*u₄₃ + u₃₄*u₂₅ + 2*u₃₄*u₄₅ + u₂₅*u₄₂ + u₂₅*u₄₄ + u₃₅*u₂₂ + 2*u₃₅*u₄₂ + u₃₅*u₂₃ + u₃₅*u₄₃ + u₃₅*u₂₄ + 2*u₃₅*u₄₄ - u₂₂ - u₃₂ - 2*u₄₂ - u₂₃ - 2*u₃₃ - u₄₃ - u₂₄ - 2*u₃₄ - 2*u₄₄ - u₂₅ - 2*u₃₅ - 2*u₄₅ + 2
u₂₂*u₄₅*u₃₄ + u₂₂*u₅₅*u₃₄ - u₃₂*u₂₅*u₄₄ - u₃₂*u₂₅*u₅₄ - u₃₂*u₄₅*u₂₄ - u₃₂*u₄₅*u₅₄ - u₃₂*u₅₅*u₂₄ - u₃₂*u₅₅*u₄₄ - u₄₂*u₂₅*u₄₄ - u₄₂*u₂₅*u₅₄ - u₄₂*u₃₅*u₂₄ - u₄₂*u₃₅*u₄₄ - u₄₂*u₃₅*u₅₄ - u₄₂*u₅₅*u₂₄ - u₄₂*u₅₅*u₄₄ - u₅₂*u₂₅*u₄₄ - u₅₂*u₂₅*u₅₄ - u₅₂*u₃₅*u₂₄ - u₅₂*u₃₅*u₄₄ - u₅₂*u₃₅*u₅₄ - u₅₂*u₄₅*u₂₄ - u₅₂*u₄₅*u₅₄ + u₂₂*u₄₄ + u₂₂*u₅₄ + 2*u₃₂*u₂₄ + 2*u₃₂*u₄₄ + 2*u₃₂*u₅₄ + u₃₂*u₂₅ + u₃₂*u₄₅ + u₃₂*u₅₅ + 2*u₄₂*u₂₄ + u₄₂*u₃₄ + 2*u₄₂*u₅₄ + u₄₂*u₂₅ + u₄₂*u₃₅ + u₄₂*u₅₅ + 2*u₅₂*u₂₄ + u₅₂*u₃₄ + 2*u₅₂*u₄₄ + u₅₂*u₂₅ + u₅₂*u₃₅ + u₅₂*u₄₅ + u₂₅*u₄₄ + u₂₅*u₅₄ + u₃₅*u₂₄ + u₃₅*u₄₄ + u₃₅*u₅₄ + u₄₅*u₂₄ + u₄₅*u₅₄ + u₅₅*u₂₄ + u₅₅*u₄₄ - u₂₂ - 2*u₃₂ - 2*u₄₂ - 2*u₅₂ - 2*u₂₄ - u₃₄ - 2*u₄₄ - 2*u₅₄ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 2
u₂₂*u₄₅*u₃₃ + u₂₂*u₅₅*u₃₃ - u₃₂*u₂₅*u₄₃ - u₃₂*u₂₅*u₅₃ - u₃₂*u₄₅*u₂₃ - u₃₂*u₄₅*u₅₃ - u₃₂*u₅₅*u₂₃ - u₃₂*u₅₅*u₄₃ - u₄₂*u₂₅*u₄₃ - u₄₂*u₂₅*u₅₃ - u₄₂*u₃₅*u₂₃ - u₄₂*u₃₅*u₄₃ - u₄₂*u₃₅*u₅₃ - u₄₂*u₅₅*u₂₃ - u₄₂*u₅₅*u₄₃ - u₅₂*u₂₅*u₄₃ - u₅₂*u₂₅*u₅₃ - u₅₂*u₃₅*u₂₃ - u₅₂*u₃₅*u₄₃ - u₅₂*u₃₅*u₅₃ - u₅₂*u₄₅*u₂₃ - u₅₂*u₄₅*u₅₃ - u₂₂*u₄₄ - u₂₂*u₅₄ - u₂₂*u₄₅ - u₂₂*u₅₅ - 2*u₃₂*u₂₄ - 2*u₃₂*u₄₄ - 2*u₃₂*u₅₄ - u₃₂*u₂₅ - u₃₂*u₄₅ - u₃₂*u₅₅ - 2*u₄₂*u₂₄ - u₄₂*u₃₄ - 2*u₄₂*u₅₄ - u₄₂*u₂₅ - u₄₂*u₅₅ - 2*u₅₂*u₂₄ - u₅₂*u₃₄ - 2*u₅₂*u₄₄ - u₅₂*u₂₅ - u₅₂*u₄₅ - u₂₃*u₄₂ - u₂₃*u₅₂ - u₂₃*u₄₄ - u₂₃*u₅₄ - u₂₃*u₄₅ - u₂₃*u₅₅ - 2*u₃₃*u₂₂ - 2*u₃₃*u₄₂ - 2*u₃₃*u₅₂ - 2*u₃₃*u₂₄ - 2*u₃₃*u₄₄ - 2*u₃₃*u₅₄ - 2*u₃₃*u₂₅ - 2*u₃₃*u₄₅ - 2*u₃₃*u₅₅ - 2*u₄₃*u₂₂ - u₄₃*u₃₂ - 2*u₄₃*u₅₂ - 2*u₄₃*u₂₄ - u₄₃*u₃₄ - 2*u₄₃*u₅₄ - 2*u₄₃*u₂₅ - u₄₃*u₃₅ - 2*u₄₃*u₅₅ - 2*u₅₃*u₂₂ - u₅₃*u₃₂ - 2*u₅₃*u₄₂ - 2*u₅₃*u₂₄ - u₅₃*u₃₄ - 2*u₅₃*u₄₄ - 2*u₅₃*u₂₅ - u₅₃*u₃₅ - 2*u₅₃*u₄₅ - u₂₄*u₄₂ - u₂₄*u₅₂ - u₂₄*u₄₃ - u₂₄*u₅₃ - u₂₄*u₄₅ - u₂₄*u₅₅ - 2*u₃₄*u₂₂ - 2*u₃₄*u₄₂ - 2*u₃₄*u₅₂ - 2*u₃₄*u₂₃ - 2*u₃₄*u₄₃ - 2*u₃₄*u₅₃ - 2*u₃₄*u₂₅ - 2*u₃₄*u₄₅ - 2*u₃₄*u₅₅ - 2*u₄₄*u₂₂ - u₄₄*u₃₂ - 2*u₄₄*u₅₂ - 2*u₄₄*u₂₃ - u₄₄*u₃₃ - 2*u₄₄*u₅₃ - 2*u₄₄*u₂₅ - u₄₄*u₃₅ - 2*u₄₄*u₅₅ - 2*u₅₄*u₂₂ - u₅₄*u₃₂ - 2*u₅₄*u₄₂ - 2*u₅₄*u₂₃ - u₅₄*u₃₃ - 2*u₅₄*u₄₃ - 2*u₅₄*u₂₅ - u₅₄*u₃₅ - 2*u₅₄*u₄₅ - u₂₅*u₄₂ - u₂₅*u₅₂ - u₂₅*u₄₄ - u₂₅*u₅₄ - 2*u₃₅*u₂₂ - 2*u₃₅*u₄₂ - 2*u₃₅*u₅₂ - u₃₅*u₂₃ - u₃₅*u₄₃ - u₃₅*u₅₃ - 2*u₃₅*u₂₄ - 2*u₃₅*u₄₄ - 2*u₃₅*u₅₄ - 2*u₄₅*u₂₂ - u₄₅*u₃₂ - 2*u₄₅*u₅₂ - u₄₅*u₂₃ - u₄₅*u₃₃ - u₄₅*u₅₃ - 2*u₄₅*u₂₄ - u₄₅*u₃₄ - 2*u₄₅*u₅₄ - 2*u₅₅*u₂₂ - u₅₅*u₃₂ - 2*u₅₅*u₄₂ - u₅₅*u₂₃ - u₅₅*u₃₃ - u₅₅*u₄₃ - 2*u₅₅*u₂₄ - u₅₅*u₃₄ - 2*u₅₅*u₄₄ + 7*u₂₂ + 6*u₃₂ + 8*u₄₂ + 8*u₅₂ + 6*u₂₃ + 7*u₃₃ + 8*u₄₃ + 8*u₅₃ + 8*u₂₄ + 8*u₃₄ + 10*u₄₄ + 10*u₅₄ + 7*u₂₅ + 7*u₃₅ + 9*u₄₅ + 9*u₅₅ - 16
u₂₂*u₄₅*u₃₂ + u₂₂*u₅₅*u₃₂ - u₃₂*u₂₅*u₄₂ - u₃₂*u₂₅*u₅₂ - u₃₂*u₄₅*u₂₂ - u₃₂*u₄₅*u₅₂ - u₃₂*u₅₅*u₂₂ - u₃₂*u₅₅*u₄₂ - u₄₂*u₂₅*u₄₂ - u₄₂*u₂₅*u₅₂ - u₄₂*u₃₅*u₂₂ - u₄₂*u₃₅*u₄₂ - u₄₂*u₃₅*u₅₂ - u₄₂*u₅₅*u₂₂ - u₄₂*u₅₅*u₄₂ - u₅₂*u₂₅*u₄₂ - u₅₂*u₂₅*u₅₂ - u₅₂*u₃₅*u₂₂ - u₅₂*u₃₅*u₄₂ - u₅₂*u₃₅*u₅₂ - u₅₂*u₄₅*u₂₂ - u₅₂*u₄₅*u₅₂ + u₃₂*u₂₅ + u₃₂*u₄₅ + u₃₂*u₅₅ + u₄₂*u₂₅ + u₄₂*u₃₅ + u₄₂*u₅₅ + u₅₂*u₂₅ + u₅₂*u₃₅ + u₅₂*u₄₅ + u₂₅*u₄₂ + u₂₅*u₅₂ + u₃₅*u₂₂ + u₃₅*u₄₂ + u₃₅*u₅₂ + u₄₅*u₂₂ + u₄₅*u₅₂ + u₅₅*u₂₂ + u₅₅*u₄₂ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₅ - u₃₅ - u₄₅ - u₅₅ + 1
u₂₂*u₅₄*u₄₃ + u₂₂*u₅₅*u₄₃ - u₂₃*u₅₂*u₄₄ - u₂₃*u₅₂*u₄₅ - u₂₃*u₅₄*u₄₂ - u₂₃*u₅₄*u₄₅ - u₂₃*u₅₅*u₄₂ - u₂₃*u₅₅*u₄₄ - u₂₄*u₅₂*u₄₄ - u₂₄*u₅₂*u₄₅ - u₂₄*u₅₃*u₄₂ - u₂₄*u₅₃*u₄₄ - u₂₄*u₅₃*u₄₅ - u₂₄*u₅₅*u₄₂ - u₂₄*u₅₅*u₄₄ - u₂₅*u₅₂*u₄₄ - u₂₅*u₅₂*u₄₅ - u₂₅*u₅₃*u₄₂ - u₂₅*u₅₃*u₄₄ - u₂₅*u₅₃*u₄₅ - u₂₅*u₅₄*u₄₂ - u₂₅*u₅₄*u₄₅ + u₂₂*u₄₄ + u₂₂*u₄₅ + u₅₂*u₄₄ + u₅₂*u₄₅ + 2*u₂₃*u₄₂ + u₂₃*u₅₂ + 2*u₂₃*u₄₄ + u₂₃*u₅₄ + 2*u₂₃*u₄₅ + u₂₃*u₅₅ + u₅₃*u₄₂ + u₅₃*u₄₄ + u₅₃*u₄₅ + 2*u₂₄*u₄₂ + u₂₄*u₅₂ + u₂₄*u₄₃ + u₂₄*u₅₃ + 2*u₂₄*u₄₅ + u₂₄*u₅₅ + u₅₄*u₄₂ + u₅₄*u₄₅ + 2*u₂₅*u₄₂ + u₂₅*u₅₂ + u₂₅*u₄₃ + u₂₅*u₅₃ + 2*u₂₅*u₄₄ + u₂₅*u₅₄ + u₅₅*u₄₂ + u₅₅*u₄₄ - u₂₂ - 2*u₄₂ - u₅₂ - 2*u₂₃ - u₄₃ - u₅₃ - 2*u₂₄ - 2*u₄₄ - u₅₄ - 2*u₂₅ - 2*u₄₅ - u₅₅ + 2
u₂₂*u₅₄*u₃₃ + u₂₂*u₅₅*u₃₃ - u₂₃*u₅₂*u₃₄ - u₂₃*u₅₂*u₃₅ - u₂₃*u₅₄*u₃₂ - u₂₃*u₅₄*u₃₅ - u₂₃*u₅₅*u₃₂ - u₂₃*u₅₅*u₃₄ - u₂₄*u₅₂*u₃₄ - u₂₄*u₅₂*u₃₅ - u₂₄*u₅₃*u₃₂ - u₂₄*u₅₃*u₃₄ - u₂₄*u₅₃*u₃₅ - u₂₄*u₅₅*u₃₂ - u₂₄*u₅₅*u₃₄ - u₂₅*u₅₂*u₃₄ - u₂₅*u₅₂*u₃₅ - u₂₅*u₅₃*u₃₂ - u₂₅*u₅₃*u₃₄ - u₂₅*u₅₃*u₃₅ - u₂₅*u₅₄*u₃₂ - u₂₅*u₅₄*u₃₅ - u₂₂*u₄₄ - u₂₂*u₅₄ - u₂₂*u₄₅ - u₂₂*u₅₅ - u₃₂*u₂₄ - u₃₂*u₄₄ - u₃₂*u₅₄ - u₃₂*u₂₅ - u₃₂*u₄₅ - u₃₂*u₅₅ - u₄₂*u₂₄ - u₄₂*u₃₄ - u₄₂*u₅₄ - u₄₂*u₂₅ - u₄₂*u₃₅ - u₄₂*u₅₅ - u₅₂*u₂₄ - u₅₂*u₄₄ - u₅₂*u₂₅ - u₅₂*u₄₅ - 2*u₂₃*u₄₂ - u₂₃*u₅₂ - 2*u₂₃*u₄₄ - u₂₃*u₅₄ - 2*u₂₃*u₄₅ - u₂₃*u₅₅ - 2*u₃₃*u₂₂ - 2*u₃₃*u₄₂ - 2*u₃₃*u₅₂ - 2*u₃₃*u₂₄ - 2*u₃₃*u₄₄ - 2*u₃₃*u₅₄ - 2*u₃₃*u₂₅ - 2*u₃₃*u₄₅ - 2*u₃₃*u₅₅ - 2*u₄₃*u₂₂ - 2*u₄₃*u₃₂ - 2*u₄₃*u₅₂ - 2*u₄₃*u₂₄ - 2*u₄₃*u₃₄ - 2*u₄₃*u₅₄ - 2*u₄₃*u₂₅ - 2*u₄₃*u₃₅ - 2*u₄₃*u₅₅ - 2*u₅₃*u₂₂ - u₅₃*u₃₂ - 2*u₅₃*u₄₂ - 2*u₅₃*u₂₄ - u₅₃*u₃₄ - 2*u₅₃*u₄₄ - 2*u₅₃*u₂₅ - u₅₃*u₃₅ - 2*u₅₃*u₄₅ - 2*u₂₄*u₄₂ - u₂₄*u₅₂ - u₂₄*u₄₃ - 2*u₂₄*u₄₅ - u₂₄*u₅₅ - 2*u₃₄*u₂₂ - 2*u₃₄*u₄₂ - 2*u₃₄*u₅₂ - u₃₄*u₂₃ - u₃₄*u₄₃ - u₃₄*u₅₃ - 2*u₃₄*u₂₅ - 2*u₃₄*u₄₅ - 2*u₃₄*u₅₅ - 2*u₄₄*u₂₂ - 2*u₄₄*u₃₂ - 2*u₄₄*u₅₂ - u₄₄*u₂₃ - u₄₄*u₃₃ - u₄₄*u₅₃ - 2*u₄₄*u₂₅ - 2*u₄₄*u₃₅ - 2*u₄₄*u₅₅ - 2*u₅₄*u₂₂ - u₅₄*u₃₂ - 2*u₅₄*u₄₂ - u₅₄*u₂₃ - u₅₄*u₃₃ - u₅₄*u₄₃ - 2*u₅₄*u₂₅ - u₅₄*u₃₅ - 2*u₅₄*u₄₅ - 2*u₂₅*u₄₂ - u₂₅*u₅₂ - u₂₅*u₄₃ - 2*u₂₅*u₄₄ - u₂₅*u₅₄ - 2*u₃₅*u₂₂ - 2*u₃₅*u₄₂ - 2*u₃₅*u₅₂ - u₃₅*u₂₃ - u₃₅*u₄₃ - u₃₅*u₅₃ - 2*u₃₅*u₂₄ - 2*u₃₅*u₄₄ - 2*u₃₅*u₅₄ - 2*u₄₅*u₂₂ - 2*u₄₅*u₃₂ - 2*u₄₅*u₅₂ - u₄₅*u₂₃ - u₄₅*u₃₃ - u₄₅*u₅₃ - 2*u₄₅*u₂₄ - 2*u₄₅*u₃₄ - 2*u₄₅*u₅₄ - 2*u₅₅*u₂₂ - u₅₅*u₃₂ - 2*u₅₅*u₄₂ - u₅₅*u₂₃ - u₅₅*u₃₃ - u₅₅*u₄₃ - 2*u₅₅*u₂₄ - u₅₅*u₃₄ - 2*u₅₅*u₄₄ + 7*u₂₂ + 6*u₃₂ + 8*u₄₂ + 7*u₅₂ + 6*u₂₃ + 7*u₃₃ + 8*u₄₃ + 7*u₅₃ + 8*u₂₄ + 8*u₃₄ + 10*u₄₄ + 9*u₅₄ + 8*u₂₅ + 8*u₃₅ + 10*u₄₅ + 9*u₅₅ - 16
u₂₂*u₅₄*u₂₃ + u₂₂*u₅₅*u₂₃ - u₂₃*u₅₂*u₂₄ - u₂₃*u₅₂*u₂₅ - u₂₃*u₅₄*u₂₂ - u₂₃*u₅₄*u₂₅ - u₂₃*u₅₅*u₂₂ - u₂₃*u₅₅*u₂₄ - u₂₄*u₅₂*u₂₄ - u₂₄*u₅₂*u₂₅ - u₂₄*u₅₃*u₂₂ - u₂₄*u₅₃*u₂₄ - u₂₄*u₅₃*u₂₅ - u₂₄*u₅₅*u₂₂ - u₂₄*u₅₅*u₂₄ - u₂₅*u₅₂*u₂₄ - u₂₅*u₅₂*u₂₅ - u₂₅*u₅₃*u₂₂ - u₂₅*u₅₃*u₂₄ - u₂₅*u₅₃*u₂₅ - u₂₅*u₅₄*u₂₂ - u₂₅*u₅₄*u₂₅ + u₅₂*u₂₄ + u₅₂*u₂₅ + u₂₃*u₅₂ + u₂₃*u₅₄ + u₂₃*u₅₅ + u₅₃*u₂₂ + u₅₃*u₂₄ + u₅₃*u₂₅ + u₂₄*u₅₂ + u₂₄*u₅₃ + u₂₄*u₅₅ + u₅₄*u₂₂ + u₅₄*u₂₅ + u₂₅*u₅₂ + u₂₅*u₅₃ + u₂₅*u₅₄ + u₅₅*u₂₂ + u₅₅*u₂₄ - u₂₂ - u₅₂ - u₂₃ - u₅₃ - u₂₄ - u₅₄ - u₂₅ - u₅₅ + 1
u₂₂*u₄₄*u₃₅ + u₂₂*u₅₄*u₃₅ - u₃₂*u₂₄*u₄₅ - u₃₂*u₂₄*u₅₅ - u₃₂*u₄₄*u₂₅ - u₃₂*u₄₄*u₅₅ - u₃₂*u₅₄*u₂₅ - u₃₂*u₅₄*u₄₅ - u₄₂*u₂₄*u₄₅ - u₄₂*u₂₄*u₅₅ - u₄₂*u₃₄*u₂₅ - u₄₂*u₃₄*u₄₅ - u₄₂*u₃₄*u₅₅ - u₄₂*u₅₄*u₂₅ - u₄₂*u₅₄*u₄₅ - u₅₂*u₂₄*u₄₅ - u₅₂*u₂₄*u₅₅ - u₅₂*u₃₄*u₂₅ - u₅₂*u₃₄*u₄₅ - u₅₂*u₃₄*u₅₅ - u₅₂*u₄₄*u₂₅ - u₅₂*u₄₄*u₅₅ + u₂₂*u₄₅ + u₂₂*u₅₅ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₃₂*u₅₄ + 2*u₃₂*u₂₅ + 2*u₃₂*u₄₅ + 2*u₃₂*u₅₅ + u₄₂*u₂₄ + u₄₂*u₃₄ + u₄₂*u₅₄ + 2*u₄₂*u₂₅ + u₄₂*u₃₅ + 2*u₄₂*u₅₅ + u₅₂*u₂₄ + u₅₂*u₃₄ + u₅₂*u₄₄ + 2*u₅₂*u₂₅ + u₅₂*u₃₅ + 2*u₅₂*u₄₅ + u₂₄*u₄₅ + u₂₄*u₅₅ + u₃₄*u₂₅ + u₃₄*u₄₅ + u₃₄*u₅₅ + u₄₄*u₂₅ + u₄₄*u₅₅ + u₅₄*u₂₅ + u₅₄*u₄₅ - u₂₂ - 2*u₃₂ - 2*u₄₂ - 2*u₅₂ - u₂₄ - u₃₄ - u₄₄ - u₅₄ - 2*u₂₅ - u₃₅ - 2*u₄₅ - 2*u₅₅ + 2
u₂₂*u₄₄*u₅₃ + u₂₂*u₄₅*u₅₃ - u₂₃*u₄₂*u₅₄ - u₂₃*u₄₂*u₅₅ - u₂₃*u₄₄*u₅₂ - u₂₃*u₄₄*u₅₅ - u₂₃*u₄₅*u₅₂ - u₂₃*u₄₅*u₅₄ - u₂₄*u₄₂*u₅₄ - u₂₄*u₄₂*u₅₅ - u₂₄*u₄₃*u₅₂ - u₂₄*u₄₃*u₅₄ - u₂₄*u₄₃*u₅₅ - u₂₄*u₄₅*u₅₂ - u₂₄*u₄₅*u₅₄ - u₂₅*u₄₂*u₅₄ - u₂₅*u₄₂*u₅₅ - u₂₅*u₄₃*u₅₂ - u₂₅*u₄₃*u₅₄ - u₂₅*u₄₃*u₅₅ - u₂₅*u₄₄*u₅₂ - u₂₅*u₄₄*u₅₅ + u₂₂*u₅₄ + u₂₂*u₅₅ + u₄₂*u₅₄ + u₄₂*u₅₅ + u₂₃*u₄₂ + 2*u₂₃*u₅₂ + u₂₃*u₄₄ + 2*u₂₃*u₅₄ + u₂₃*u₄₅ + 2*u₂₃*u₅₅ + u₄₃*u₅₂ + u₄₃*u₅₄ + u₄₃*u₅₅ + u₂₄*u₄₂ + 2*u₂₄*u₅₂ + u₂₄*u₄₃ + u₂₄*u₅₃ + u₂₄*u₄₅ + 2*u₂₄*u₅₅ + u₄₄*u₅₂ + u₄₄*u₅₅ + u₂₅*u₄₂ + 2*u₂₅*u₅₂ + u₂₅*u₄₃ + u₂₅*u₅₃ + u₂₅*u₄₄ + 2*u₂₅*u₅₄ + u₄₅*u₅₂ + u₄₅*u₅₄ - u₂₂ - u₄₂ - 2*u₅₂ - 2*u₂₃ - u₄₃ - u₅₃ - 2*u₂₄ - u₄₄ - 2*u₅₄ - 2*u₂₅ - u₄₅ - 2*u₅₅ + 2
u₂₂*u₄₄*u₃₃ - u₂₂*u₅₅*u₃₃ + u₃₂*u₂₅*u₄₃ + u₃₂*u₂₅*u₅₃ + u₃₂*u₄₅*u₂₃ + u₃₂*u₄₅*u₅₃ + u₃₂*u₅₅*u₂₃ + u₃₂*u₅₅*u₄₃ + u₄₂*u₂₅*u₄₃ + u₄₂*u₂₅*u₅₃ + u₄₂*u₃₅*u₂₃ + u₄₂*u₃₅*u₄₃ + u₄₂*u₃₅*u₅₃ + u₄₂*u₅₅*u₂₃ + u₄₂*u₅₅*u₄₃ + u₅₂*u₂₅*u₄₃ + u₅₂*u₂₅*u₅₃ + u₅₂*u₃₅*u₂₃ + u₅₂*u₃₅*u₄₃ + u₅₂*u₃₅*u₅₃ + u₅₂*u₄₅*u₂₃ + u₅₂*u₄₅*u₅₃ + u₂₃*u₅₂*u₃₄ + u₂₃*u₅₂*u₃₅ + u₂₃*u₅₄*u₃₂ + u₂₃*u₅₄*u₃₅ + u₂₃*u₅₅*u₃₂ + u₂₃*u₅₅*u₃₄ - u₃₃*u₂₂*u₄₄ - u₃₃*u₂₂*u₅₄ - u₃₃*u₂₂*u₄₅ - u₃₃*u₂₂*u₅₅ - u₃₃*u₄₂*u₂₄ - u₃₃*u₄₂*u₅₄ - u₃₃*u₄₂*u₂₅ - u₃₃*u₄₂*u₅₅ - u₃₃*u₅₂*u₂₄ - u₃₃*u₅₂*u₄₄ - u₃₃*u₅₂*u₂₅ - u₃₃*u₅₂*u₄₅ - u₃₃*u₂₄*u₄₂ - u₃₃*u₂₄*u₅₂ - u₃₃*u₂₄*u₄₅ - u₃₃*u₂₄*u₅₅ - u₃₃*u₄₄*u₂₂ - u₃₃*u₄₄*u₅₂ - u₃₃*u₄₄*u₂₅ - u₃₃*u₄₄*u₅₅ - u₃₃*u₅₄*u₂₂ - u₃₃*u₅₄*u₄₂ - u₃₃*u₅₄*u₂₅ - u₃₃*u₅₄*u₄₅ - u₃₃*u₂₅*u₄₂ - u₃₃*u₂₅*u₅₂ - u₃₃*u₂₅*u₄₄ - u₃₃*u₂₅*u₅₄ - u₃₃*u₄₅*u₂₂ - u₃₃*u₄₅*u₅₂ - u₃₃*u₄₅*u₂₄ - u₃₃*u₄₅*u₅₄ - u₃₃*u₅₅*u₂₂ - u₃₃*u₅₅*u₄₂ - u₃₃*u₅₅*u₂₄ - u₃₃*u₅₅*u₄₄ - u₄₃*u₂₂*u₄₄ - u₄₃*u₂₂*u₅₄ - u₄₃*u₂₂*u₄₅ - u₄₃*u₂₂*u₅₅ - u₄₃*u₃₂*u₂₄ - u₄₃*u₃₂*u₄₄ - u₄₃*u₃₂*u₅₄ - u₄₃*u₃₂*u₂₅ - u₄₃*u₃₂*u₄₅ - u₄₃*u₃₂*u₅₅ - u₄₃*u₅₂*u₂₄ - u₄₃*u₅₂*u₄₄ - u₄₃*u₅₂*u₂₅ - u₄₃*u₅₂*u₄₅ - u₄₃*u₂₄*u₄₂ - u₄₃*u₂₄*u₅₂ - u₄₃*u₂₄*u₄₅ - u₄₃*u₂₄*u₅₅ - u₄₃*u₃₄*u₂₂ - u₄₃*u₃₄*u₄₂ - u₄₃*u₃₄*u₅₂ - u₄₃*u₃₄*u₂₅ - u₄₃*u₃₄*u₄₅ - u₄₃*u₃₄*u₅₅ - u₄₃*u₅₄*u₂₂ - u₄₃*u₅₄*u₄₂ - u₄₃*u₅₄*u₂₅ - u₄₃*u₅₄*u₄₅ - u₄₃*u₂₅*u₄₂ - u₄₃*u₂₅*u₅₂ - u₄₃*u₂₅*u₄₄ - u₄₃*u₂₅*u₅₄ - u₄₃*u₃₅*u₂₂ - u₄₃*u₃₅*u₄₂ - u₄₃*u₃₅*u₅₂ - u₄₃*u₃₅*u₂₄ - u₄₃*u₃₅*u₄₄ - u₄₃*u₃₅*u₅₄ - u₄₃*u₅₅*u₂₂ - u₄₃*u₅₅*u₄₂ - u₄₃*u₅₅*u₂₄ - u₄₃*u₅₅*u₄₄ - u₅₃*u₂₂*u₄₄ - u₅₃*u₂₂*u₅₄ - u₅₃*u₂₂*u₄₅ - u₅₃*u₂₂*u₅₅ - u₅₃*u₃₂*u₂₄ - u₅₃*u₃₂*u₄₄ - u₅₃*u₃₂*u₅₄ - u₅₃*u₃₂*u₂₅ - u₅₃*u₃₂*u₄₅ - u₅₃*u₃₂*u₅₅ - u₅₃*u₄₂*u₂₄ - u₅₃*u₄₂*u₅₄ - u₅₃*u₄₂*u₂₅ - u₅₃*u₄₂*u₅₅ - u₅₃*u₂₄*u₄₂ - u₅₃*u₂₄*u₅₂ - u₅₃*u₂₄*u₄₅ - u₅₃*u₂₄*u₅₅ - u₅₃*u₃₄*u₂₂ - u₅₃*u₃₄*u₄₂ - u₅₃*u₃₄*u₅₂ - u₅₃*u₃₄*u₂₅ - u₅₃*u₃₄*u₄₅ - u₅₃*u₃₄*u₅₅ - u₅₃*u₄₄*u₂₂ - u₅₃*u₄₄*u₅₂ - u₅₃*u₄₄*u₂₅ - u₅₃*u₄₄*u₅₅ - u₅₃*u₂₅*u₄₂ - u₅₃*u₂₅*u₅₂ - u₅₃*u₂₅*u₄₄ - u₅₃*u₂₅*u₅₄ - u₅₃*u₃₅*u₂₂ - u₅₃*u₃₅*u₄₂ - u₅₃*u₃₅*u₅₂ - u₅₃*u₃₅*u₂₄ - u₅₃*u₃₅*u₄₄ - u₅₃*u₃₅*u₅₄ - u₅₃*u₄₅*u₂₂ - u₅₃*u₄₅*u₅₂ - u₅₃*u₄₅*u₂₄ - u₅₃*u₄₅*u₅₄ + u₂₄*u₅₂*u₃₄ + u₂₄*u₅₂*u₃₅ + u₂₄*u₅₃*u₃₂ + u₂₄*u₅₃*u₃₄ + u₂₄*u₅₃*u₃₅ + u₂₄*u₅₅*u₃₂ + u₂₄*u₅₅*u₃₄ - u₃₄*u₂₂*u₄₄ - u₃₄*u₂₂*u₅₄ - u₃₄*u₂₂*u₄₅ - u₃₄*u₂₂*u₅₅ - u₃₄*u₄₂*u₂₄ - u₃₄*u₄₂*u₅₄ - u₃₄*u₄₂*u₂₅ - u₃₄*u₄₂*u₅₅ - u₃₄*u₅₂*u₂₄ - u₃₄*u₅₂*u₄₄ - u₃₄*u₅₂*u₂₅ - u₃₄*u₅₂*u₄₅ - u₃₄*u₂₃*u₄₂ - u₃₄*u₂₃*u₅₂ - u₃₄*u₂₃*u₄₄ - u₃₄*u₂₃*u₅₄ - u₃₄*u₂₃*u₄₅ - u₃₄*u₂₃*u₅₅ - u₃₄*u₄₃*u₂₂ - u₃₄*u₄₃*u₅₂ - u₃₄*u₄₃*u₂₄ - u₃₄*u₄₃*u₅₄ - u₃₄*u₄₃*u₂₅ - u₃₄*u₄₃*u₅₅ - u₃₄*u₅₃*u₂₂ - u₃₄*u₅₃*u₄₂ - u₃₄*u₅₃*u₂₄ - u₃₄*u₅₃*u₄₄ - u₃₄*u₅₃*u₂₅ - u₃₄*u₅₃*u₄₅ - u₃₄*u₂₅*u₄₂ - u₃₄*u₂₅*u₅₂ - u₃₄*u₂₅*u₄₄ - u₃₄*u₂₅*u₅₄ - u₃₄*u₄₅*u₂₂ - u₃₄*u₄₅*u₅₂ - u₃₄*u₄₅*u₂₄ - u₃₄*u₄₅*u₅₄ - u₃₄*u₅₅*u₂₂ - u₃₄*u₅₅*u₄₂ - u₃₄*u₅₅*u₂₄ - u₃₄*u₅₅*u₄₄ - u₄₄*u₂₂*u₄₄ - u₄₄*u₂₂*u₅₄ - u₄₄*u₂₂*u₄₅ - u₄₄*u₂₂*u₅₅ - u₄₄*u₃₂*u₂₄ - u₄₄*u₃₂*u₄₄ - u₄₄*u₃₂*u₅₄ - u₄₄*u₃₂*u₂₅ - u₄₄*u₃₂*u₄₅ - u₄₄*u₃₂*u₅₅ - u₄₄*u₅₂*u₂₄ - u₄₄*u₅₂*u₄₄ - u₄₄*u₅₂*u₂₅ - u₄₄*u₅₂*u₄₅ - u₄₄*u₂₃*u₄₂ - u₄₄*u₂₃*u₅₂ - u₄₄*u₂₃*u₄₄ - u₄₄*u₂₃*u₅₄ - u₄₄*u₂₃*u₄₅ - u₄₄*u₂₃*u₅₅ - u₄₄*u₃₃*u₂₂ - u₄₄*u₃₃*u₄₂ - u₄₄*u₃₃*u₅₂ - u₄₄*u₃₃*u₂₄ - u₄₄*u₃₃*u₄₄ - u₄₄*u₃₃*u₅₄ - u₄₄*u₃₃*u₂₅ - u₄₄*u₃₃*u₄₅ - u₄₄*u₃₃*u₅₅ - u₄₄*u₅₃*u₂₂ - u₄₄*u₅₃*u₄₂ - u₄₄*u₅₃*u₂₄ - u₄₄*u₅₃*u₄₄ - u₄₄*u₅₃*u₂₅ - u₄₄*u₅₃*u₄₅ - u₄₄*u₂₅*u₄₂ - u₄₄*u₂₅*u₅₂ - u₄₄*u₂₅*u₄₄ - u₄₄*u₂₅*u₅₄ - u₄₄*u₃₅*u₂₂ - u₄₄*u₃₅*u₄₂ - u₄₄*u₃₅*u₅₂ - u₄₄*u₃₅*u₂₄ - u₄₄*u₃₅*u₄₄ - u₄₄*u₃₅*u₅₄ - u₄₄*u₅₅*u₂₂ - u₄₄*u₅₅*u₄₂ - u₄₄*u₅₅*u₂₄ - u₄₄*u₅₅*u₄₄ - u₅₄*u₂₂*u₄₄ - u₅₄*u₂₂*u₅₄ - u₅₄*u₂₂*u₄₅ - u₅₄*u₂₂*u₅₅ - u₅₄*u₃₂*u₂₄ - u₅₄*u₃₂*u₄₄ - u₅₄*u₃₂*u₅₄ - u₅₄*u₃₂*u₂₅ - u₅₄*u₃₂*u₄₅ - u₅₄*u₃₂*u₅₅ - u₅₄*u₄₂*u₂₄ - u₅₄*u₄₂*u₅₄ - u₅₄*u₄₂*u₂₅ - u₅₄*u₄₂*u₅₅ - u₅₄*u₂₃*u₄₂ - u₅₄*u₂₃*u₅₂ - u₅₄*u₂₃*u₄₄ - u₅₄*u₂₃*u₅₄ - u₅₄*u₂₃*u₄₅ - u₅₄*u₂₃*u₅₅ - u₅₄*u₃₃*u₂₂ - u₅₄*u₃₃*u₄₂ - u₅₄*u₃₃*u₅₂ - u₅₄*u₃₃*u₂₄ - u₅₄*u₃₃*u₄₄ - u₅₄*u₃₃*u₅₄ - u₅₄*u₃₃*u₂₅ - u₅₄*u₃₃*u₄₅ - u₅₄*u₃₃*u₅₅ - u₅₄*u₄₃*u₂₂ - u₅₄*u₄₃*u₅₂ - u₅₄*u₄₃*u₂₄ - u₅₄*u₄₃*u₅₄ - u₅₄*u₄₃*u₂₅ - u₅₄*u₄₃*u₅₅ - u₅₄*u₂₅*u₄₂ - u₅₄*u₂₅*u₅₂ - u₅₄*u₂₅*u₄₄ - u₅₄*u₂₅*u₅₄ - u₅₄*u₃₅*u₂₂ - u₅₄*u₃₅*u₄₂ - u₅₄*u₃₅*u₅₂ - u₅₄*u₃₅*u₂₄ - u₅₄*u₃₅*u₄₄ - u₅₄*u₃₅*u₅₄ - u₅₄*u₄₅*u₂₂ - u₅₄*u₄₅*u₅₂ - u₅₄*u₄₅*u₂₄ - u₅₄*u₄₅*u₅₄ + u₂₅*u₅₂*u₃₄ + u₂₅*u₅₂*u₃₅ + u₂₅*u₅₃*u₃₂ + u₂₅*u₅₃*u₃₄ + u₂₅*u₅₃*u₃₅ + u₂₅*u₅₄*u₃₂ + u₂₅*u₅₄*u₃₅ - u₃₅*u₂₂*u₄₄ - u₃₅*u₂₂*u₅₄ - u₃₅*u₂₂*u₄₅ - u₃₅*u₂₂*u₅₅ - u₃₅*u₄₂*u₂₄ - u₃₅*u₄₂*u₅₄ - u₃₅*u₄₂*u₂₅ - u₃₅*u₄₂*u₅₅ - u₃₅*u₅₂*u₂₄ - u₃₅*u₅₂*u₄₄ - u₃₅*u₅₂*u₂₅ - u₃₅*u₅₂*u₄₅ - u₃₅*u₂₃*u₄₂ - u₃₅*u₂₃*u₅₂ - u₃₅*u₂₃*u₄₄ - u₃₅*u₂₃*u₅₄ - u₃₅*u₂₃*u₄₅ - u₃₅*u₂₃*u₅₅ - u₃₅*u₄₃*u₂₂ - u₃₅*u₄₃*u₅₂ - u₃₅*u₄₃*u₂₄ - u₃₅*u₄₃*u₅₄ - u₃₅*u₄₃*u₂₅ - u₃₅*u₄₃*u₅₅ - u₃₅*u₅₃*u₂₂ - u₃₅*u₅₃*u₄₂ - u₃₅*u₅₃*u₂₄ - u₃₅*u₅₃*u₄₄ - u₃₅*u₅₃*u₂₅ - u₃₅*u₅₃*u₄₅ - u₃₅*u₂₄*u₄₂ - u₃₅*u₂₄*u₅₂ - u₃₅*u₂₄*u₄₅ - u₃₅*u₂₄*u₅₅ - u₃₅*u₄₄*u₂₂ - u₃₅*u₄₄*u₅₂ - u₃₅*u₄₄*u₂₅ - u₃₅*u₄₄*u₅₅ - u₃₅*u₅₄*u₂₂ - u₃₅*u₅₄*u₄₂ - u₃₅*u₅₄*u₂₅ - u₃₅*u₅₄*u₄₅ - u₄₅*u₂₂*u₄₄ - u₄₅*u₂₂*u₅₄ - u₄₅*u₂₂*u₄₅ - u₄₅*u₂₂*u₅₅ - u₄₅*u₃₂*u₂₄ - u₄₅*u₃₂*u₄₄ - u₄₅*u₃₂*u₅₄ - u₄₅*u₃₂*u₂₅ - u₄₅*u₃₂*u₄₅ - u₄₅*u₃₂*u₅₅ - u₄₅*u₅₂*u₂₄ - u₄₅*u₅₂*u₄₄ - u₄₅*u₅₂*u₂₅ - u₄₅*u₅₂*u₄₅ - u₄₅*u₂₃*u₄₂ - u₄₅*u₂₃*u₅₂ - u₄₅*u₂₃*u₄₄ - u₄₅*u₂₃*u₅₄ - u₄₅*u₂₃*u₄₅ - u₄₅*u₂₃*u₅₅ - u₄₅*u₃₃*u₂₂ - u₄₅*u₃₃*u₄₂ - u₄₅*u₃₃*u₅₂ - u₄₅*u₃₃*u₂₄ - u₄₅*u₃₃*u₄₄ - u₄₅*u₃₃*u₅₄ - u₄₅*u₃₃*u₂₅ - u₄₅*u₃₃*u₄₅ - u₄₅*u₃₃*u₅₅ - u₄₅*u₅₃*u₂₂ - u₄₅*u₅₃*u₄₂ - u₄₅*u₅₃*u₂₄ - u₄₅*u₅₃*u₄₄ - u₄₅*u₅₃*u₂₅ - u₄₅*u₅₃*u₄₅ - u₄₅*u₂₄*u₄₂ - u₄₅*u₂₄*u₅₂ - u₄₅*u₂₄*u₄₅ - u₄₅*u₂₄*u₅₅ - u₄₅*u₃₄*u₂₂ - u₄₅*u₃₄*u₄₂ - u₄₅*u₃₄*u₅₂ - u₄₅*u₃₄*u₂₅ - u₄₅*u₃₄*u₄₅ - u₄₅*u₃₄*u₅₅ - u₄₅*u₅₄*u₂₂ - u₄₅*u₅₄*u₄₂ - u₄₅*u₅₄*u₂₅ - u₄₅*u₅₄*u₄₅ - u₅₅*u₂₂*u₄₄ - u₅₅*u₂₂*u₅₄ - u₅₅*u₂₂*u₄₅ - u₅₅*u₂₂*u₅₅ - u₅₅*u₃₂*u₂₄ - u₅₅*u₃₂*u₄₄ - u₅₅*u₃₂*u₅₄ - u₅₅*u₃₂*u₂₅ - u₅₅*u₃₂*u₄₅ - u₅₅*u₃₂*u₅₅ - u₅₅*u₄₂*u₂₄ - u₅₅*u₄₂*u₅₄ - u₅₅*u₄₂*u₂₅ - u₅₅*u₄₂*u₅₅ - u₅₅*u₂₃*u₄₂ - u₅₅*u₂₃*u₅₂ - u₅₅*u₂₃*u₄₄ - u₅₅*u₂₃*u₅₄ - u₅₅*u₂₃*u₄₅ - u₅₅*u₂₃*u₅₅ - u₅₅*u₃₃*u₂₂ - u₅₅*u₃₃*u₄₂ - u₅₅*u₃₃*u₅₂ - u₅₅*u₃₃*u₂₄ - u₅₅*u₃₃*u₄₄ - u₅₅*u₃₃*u₅₄ - u₅₅*u₃₃*u₂₅ - u₅₅*u₃₃*u₄₅ - u₅₅*u₃₃*u₅₅ - u₅₅*u₄₃*u₂₂ - u₅₅*u₄₃*u₅₂ - u₅₅*u₄₃*u₂₄ - u₅₅*u₄₃*u₅₄ - u₅₅*u₄₃*u₂₅ - u₅₅*u₄₃*u₅₅ - u₅₅*u₂₄*u₄₂ - u₅₅*u₂₄*u₅₂ - u₅₅*u₂₄*u₄₅ - u₅₅*u₂₄*u₅₅ - u₅₅*u₃₄*u₂₂ - u₅₅*u₃₄*u₄₂ - u₅₅*u₃₄*u₅₂ - u₅₅*u₃₄*u₂₅ - u₅₅*u₃₄*u₄₅ - u₅₅*u₃₄*u₅₅ - u₅₅*u₄₄*u₂₂ - u₅₅*u₄₄*u₅₂ - u₅₅*u₄₄*u₂₅ - u₅₅*u₄₄*u₅₅ + 3*u₂₂*u₄₄ + 3*u₂₂*u₅₄ + 3*u₂₂*u₄₅ + 3*u₂₂*u₅₅ + 4*u₃₂*u₂₄ + 4*u₃₂*u₄₄ + 4*u₃₂*u₅₄ + 3*u₃₂*u₂₅ + 3*u₃₂*u₄₅ + 3*u₃₂*u₅₅ + 4*u₄₂*u₂₄ + u₄₂*u₃₄ + 4*u₄₂*u₅₄ + 3*u₄₂*u₂₅ + 3*u₄₂*u₅₅ + 4*u₅₂*u₂₄ + 4*u₅₂*u₄₄ + 3*u₅₂*u₂₅ - u₅₂*u₃₅ + 3*u₅₂*u₄₅ + 4*u₂₃*u₄₂ + 3*u₂₃*u₅₂ + 4*u₂₃*u₄₄ + 3*u₂₃*u₅₄ + 4*u₂₃*u₄₅ + 3*u₂₃*u₅₅ + 8*u₃₃*u₂₂ + 8*u₃₃*u₄₂ + 8*u₃₃*u₅₂ + 8*u₃₃*u₂₄ + 8*u₃₃*u₄₄ + 8*u₃₃*u₅₄ + 8*u₃₃*u₂₅ + 8*u₃₃*u₄₅ + 8*u₃₃*u₅₅ + 8*u₄₃*u₂₂ + 4*u₄₃*u₃₂ + 8*u₄₃*u₅₂ + 8*u₄₃*u₂₄ + 4*u₄₃*u₃₄ + 8*u₄₃*u₅₄ + 8*u₄₃*u₂₅ + 4*u₄₃*u₃₅ + 8*u₄₃*u₅₅ + 8*u₅₃*u₂₂ + 3*u₅₃*u₃₂ + 8*u₅₃*u₄₂ + 8*u₅₃*u₂₄ + 3*u₅₃*u₃₄ + 8*u₅₃*u₄₄ + 8*u₅₃*u₂₅ + 3*u₅₃*u₃₅ + 8*u₅₃*u₄₅ + 4*u₂₄*u₄₂ + 3*u₂₄*u₅₂ + u₂₄*u₄₃ + 4*u₂₄*u₄₅ + 3*u₂₄*u₅₅ + 8*u₃₄*u₂₂ + 8*u₃₄*u₄₂ + 8*u₃₄*u₅₂ + 4*u₃₄*u₂₃ + 4*u₃₄*u₄₃ + 4*u₃₄*u₅₃ + 8*u₃₄*u₂₅ + 8*u₃₄*u₄₅ + 8*u₃₄*u₅₅ + 8*u₄₄*u₂₂ + 4*u₄₄*u₃₂ + 8*u₄₄*u₅₂ + 4*u₄₄*u₂₃ + 3*u₄₄*u₃₃ + 4*u₄₄*u₅₃ + 8*u₄₄*u₂₅ + 4*u₄₄*u₃₅ + 8*u₄₄*u₅₅ + 8*u₅₄*u₂₂ + 3*u₅₄*u₃₂ + 8*u₅₄*u₄₂ + 4*u₅₄*u₂₃ + 3*u₅₄*u₃₃ + 4*u₅₄*u₄₃ + 8*u₅₄*u₂₅ + 3*u₅₄*u₃₅ + 8*u₅₄*u₄₅ + 4*u₂₅*u₄₂ + 3*u₂₅*u₅₂ - u₂₅*u₅₃ + 4*u₂₅*u₄₄ + 3*u₂₅*u₅₄ + 8*u₃₅*u₂₂ + 8*u₃₅*u₄₂ + 8*u₃₅*u₅₂ + 3*u₃₅*u₂₃ + 3*u₃₅*u₄₃ + 3*u₃₅*u₅₃ + 8*u₃₅*u₂₄ + 8*u₃₅*u₄₄ + 8*u₃₅*u₅₄ + 8*u₄₅*u₂₂ + 4*u₄₅*u₃₂ + 8*u₄₅*u₅₂ + 3*u₄₅*u₂₃ + 3*u₄₅*u₃₃ + 3*u₄₅*u₅₃ + 8*u₄₅*u₂₄ + 4*u₄₅*u₃₄ + 8*u₄₅*u₅₄ + 8*u₅₅*u₂₂ + 3*u₅₅*u₃₂ + 8*u₅₅*u₄₂ + 3*u₅₅*u₂₃ + 3*u₅₅*u₃₃ + 3*u₅₅*u₄₃ + 8*u₅₅*u₂₄ + 3*u₅₅*u₃₄ + 8*u₅₅*u₄₄ - 18*u₂₂ - 12*u₃₂ - 19*u₄₂ - 18*u₅₂ - 12*u₂₃ - 18*u₃₃ - 19*u₄₃ - 18*u₅₃ - 19*u₂₄ - 19*u₃₄ - 24*u₄₄ - 23*u₅₄ - 18*u₂₅ - 18*u₃₅ - 23*u₄₅ - 22*u₅₅ + 34
u₂₂*u₄₄*u₂₃ + u₂₂*u₄₅*u₂₃ - u₂₃*u₄₂*u₂₄ - u₂₃*u₄₂*u₂₅ - u₂₃*u₄₄*u₂₂ - u₂₃*u₄₄*u₂₅ - u₂₃*u₄₅*u₂₂ - u₂₃*u₄₅*u₂₄ - u₂₄*u₄₂*u₂₄ - u₂₄*u₄₂*u₂₅ - u₂₄*u₄₃*u₂₂ - u₂₄*u₄₃*u₂₄ - u₂₄*u₄₃*u₂₅ - u₂₄*u₄₅*u₂₂ - u₂₄*u₄₅*u₂₄ - u₂₅*u₄₂*u₂₄ - u₂₅*u₄₂*u₂₅ - u₂₅*u₄₃*u₂₂ - u₂₅*u₄₃*u₂₄ - u₂₅*u₄₃*u₂₅ - u₂₅*u₄₄*u₂₂ - u₂₅*u₄₄*u₂₅ + u₄₂*u₂₄ + u₄₂*u₂₅ + u₂₃*u₄₂ + u₂₃*u₄₄ + u₂₃*u₄₅ + u₄₃*u₂₂ + u₄₃*u₂₄ + u₄₃*u₂₅ + u₂₄*u₄₂ + u₂₄*u₄₃ + u₂₄*u₄₅ + u₄₄*u₂₂ + u₄₄*u₂₅ + u₂₅*u₄₂ + u₂₅*u₄₃ + u₂₅*u₄₄ + u₄₅*u₂₂ + u₄₅*u₂₄ - u₂₂ - u₄₂ - u₂₃ - u₄₃ - u₂₄ - u₄₄ - u₂₅ - u₄₅ + 1
u₂₂*u₄₄*u₃₂ + u₂₂*u₅₄*u₃₂ - u₃₂*u₂₄*u₄₂ - u₃₂*u₂₄*u₅₂ - u₃₂*u₄₄*u₂₂ - u₃₂*u₄₄*u₅₂ - u₃₂*u₅₄*u₂₂ - u₃₂*u₅₄*u₄₂ - u₄₂*u₂₄*u₄₂ - u₄₂*u₂₄*u₅₂ - u₄₂*u₃₄*u₂₂ - u₄₂*u₃₄*u₄₂ - u₄₂*u₃₄*u₅₂ - u₄₂*u₅₄*u₂₂ - u₄₂*u₅₄*u₄₂ - u₅₂*u₂₄*u₄₂ - u₅₂*u₂₄*u₅₂ - u₅₂*u₃₄*u₂₂ - u₅₂*u₃₄*u₄₂ - u₅₂*u₃₄*u₅₂ - u₅₂*u₄₄*u₂₂ - u₅₂*u₄₄*u₅₂ + u₃₂*u₂₄ + u₃₂*u₄₄ + u₃₂*u₅₄ + u₄₂*u₂₄ + u₄₂*u₃₄ + u₄₂*u₅₄ + u₅₂*u₂₄ + u₅₂*u₃₄ + u₅₂*u₄₄ + u₂₄*u₄₂ + u₂₄*u₅₂ + u₃₄*u₂₂ + u₃₄*u₄₂ + u₃₄*u₅₂ + u₄₄*u₂₂ + u₄₄*u₅₂ + u₅₄*u₂₂ + u₅₄*u₄₂ - u₂₂ - u₃₂ - u₄₂ - u₅₂ - u₂₄ - u₃₄ - u₄₄ - u₅₄ + 1

